 注释：
#为玩家不需要知道的内容
X为取消的内容
-为新版本还未完成的内容
*为不公布在平台的内容


-新赛道
-彩蛋(鱼人，小莫）
-新英雄 萨特（群体抽魔，三重冲击波，吸血，）
-新英雄 幻影刺客
-新英雄 受折磨的灵魂
-新英雄 食人魔魔法师
-新英雄 风暴之灵
-新英雄 骷髅王
-新英雄 狼人
-新英雄 影子兽王
-新英雄 夜魔
-新英雄 祈求者（卡尔）
-新英雄 巨魔猎手
-新英雄 哈斯卡
-新英雄 火猫
-新英雄 土猫
-积分，回合 胜利 天梯
-娱乐模式：重复英雄模式、镜像模式（双方是镜像英雄） 、克隆模式（每队都是5个一样的英雄）、克隆镜像模式（10个一样的英雄）、洗牌模式（玩家随机组队）、运输模式（每队有一个苦工或农民，他们进终点才算赢。英雄是辅助他们的）、夺旗模式（送旗到终点，死亡掉落）、接力模式、死亡随机模式（死了换随机英雄）、混战模式、两人一队，三人一队、春节模式（每X秒随机送红包给英雄）

-道具 计时器炸弹

-装备 减复活时间并加护甲鞋

-钩子bug

-炸药木箱双击放置的bug

-噬魂鬼过线不出炸弹人bug

-测试白虎

-人多會亂問題 新手被針對被虐問題 做電腦ai 做彩蛋



-钩子钩马甲 录像

-幽鬼斧王无限反弹 录像

-英雄光晕变红色

-混沌骑士分身走水里了

新賽道
1.-跑毒
2.-金字塔陷阱

v3.22-正式版
1.冰女 冰晶散射 傷害回復 都改爲 140; 修復傷害回復與説明不符的bug
2.修復 斧王 雷霆之斧 使煉金術士變身後不無敵導致死亡不復活的bug
3.#增加食尸鬼吸收時候目標會停止動作,防止某些持續類技能仍生效的bug(譬如吃開巫毒的小Y無敵跑)


v3.21-正式版
1.#增加高能9句
2.修复幽鬼折射能反弹队友的伤害的bug
3.混沌骑士 神出鬼没 幻象持续时间 45s 改 25s
4.死亡骑士 无光之盾 cd 39s 改 36s
5.驯兽师 生命值 1640 改 1590
6.先知 生命值 1400 改 1420
7.巫妖 霜冻新星 魔耗 70 改 60
8.#雯雯文文 冠名 虚空假面


v3.20-正式版
1.#高能语句增加6条
2.小黑和骨法的生命汲取增加提示一共汲取的生命值
3.将骨法 二段闪烁的说明写在闪烁技能上
4.仙女龙 相位转移 增加说明 ‘变成无敌状态，期间不能移动或施放技能’
5.评分 高手区间 200-240 改 200-250；专家区间 240-300 改 250-300
6.增加第一回合选英雄开始前用对话框给玩家提示所属队伍
7.*#帝王之力  冠名  奇美拉
8.*#叛逆影圣修改冠名名字为 丿冰灬琪露诺





3.19-正式版
1.-data命令改成-data2，-dps命令改成-data
2.LV1玩家移速加10 改 加15
3.评分区间 专家 240-280 改 240-300；大神>280 改 大神>300
4.#高能语句增加8条


3.18-正式版
1.光明骑士 神圣之光 cd 24s 改 23s
2.发条地精 钩爪 cd 26s 改 30s
3.发条地精 弹幕冲击 cd 35s 改 50s
4.发条地精 生命值 1020 改 1090
5.尝试修复月之骑士 月刃 弹尸体的bug
6.修复技能和道具标记对某些无敌仍然有效的bug
7.返回电流 和 恶念瞥视 改为 对无敌或魔免单位位移无效
8.修复 虚空假面 时间结界 对准备施法的野怪使用后野怪魔法不清0的bug
9.修改 中立野怪 紫鱼的真视视野范围为1600；修复隐身靠近紫鱼不会被减速的bug
10.发条地精 能量齿轮 cd 30s 改 29s
11.火女 生命值 1075 改 1085
12.斧圣 生命值 1050 改 1090
13.风行者 灼热之箭 眩晕 2.25/6.25s 改为 2/6s
14.守望者 闪烁 cd 32s 改 31s
15.鱼人夜行者 生命值 880 改 920


v3.17-正式版
1.新手十字章 使用次数 2次 改为 1次
2.修改 新手保护机制 为
Lv1和lv2的玩家随机英雄时只会出操作难度2星及以下的英雄。lv1每局选择英雄奖励特大生命手册（生命上限+700），移动速度+10。Lv2的玩家奖励大生命手册（生命上限+500）。Lv3的玩家奖励生命手册（生命上限+200）。
修改F9
3.增加一条前往冰封王座的道路
4.巫妖王点金的黄金奖励改为200
5.玛法里奥 自然之怒 最大目标数量 15 改 99
6.*#梦梦大魔王冠名 矮人火枪手.
7.*#危崖飞雪 冠名 玛法里奥


v3.16-正式版
1.修正平均分的评价区间
2.修复狼骑士没波到人但这时网住敌英雄也位移的bug


v3.15-正式版
1.改 挂机踢出和脏话踢出也会使积分无效，而不会使其他人计算逃跑
2.#修改N-1的人数差分，每个人数差占分22改为11.63分
3.#治疗指数分的除数185改125；团队回合分的乘数系数0.25改0.35
4.#评价区间修改，0-30弱鸡，30-80新手，80-150中等，150-200进阶，200-240高手，240-280专家，大于280大神
5.#修改判断大神数的分数
6.暗影猎手 巫毒 cd 50s 改 60s；生命值 1260 改 1180
7.噬魂鬼 吸收 增加效果 打断吸收单位的技能
8.#命令1中 -view增加提示默认高度2800
8.#*增加作者清逃跑命令
9.#*修改clear 的作者判断


v3.14-正式版
1.增加计算逃跑率和储存逃跑率到存档
2.增加-sc命令时显示逃跑率
3.修改显示-sc命令的真实逃跑值为 如果本回合逃跑后的逃跑值：，并增加 如果本回合逃跑后的逃跑率：
4.增加游戏开始时显示逃跑率大于3%的玩家名和玩家逃跑率
5.#*版权声明raw festival 的link修改
6.#*脏话匹配检测的第x次增加一个空格
7.#*删除 b，b 为不文明用语
8.#*修改逃跑值sc显示，有效局显示-1，无效局显示真实值


v3.13-正式版
1.修复防挂机系统失效的bug（#跟英雄光晕有关）


v3.12-正式版
1.修复小小准备投掷时受马甲单位影响的bug
2.道具 荧光草 改为 不给中立被动的单位回血
3.#显示积分清0的文字改为1条
4.下架所有没获授权的BGM，29首 删到 17首（包括删除房间BGM）；其中增加1首新曲
5.F9加入所有音乐版权声明
6.#每回合开始播放BGM时显示歌曲名称
7.#命令在F9分开两个显示
8.#赛道设定增加少于4人部分中立野怪消失
9.*平台游戏说明增加：游戏时长20-35分钟；单人进入游戏可以试玩所有英雄和道具
10.*#修改称号匹配方式


Copyright Announcement：

The creators have the copyright of the background music which were published by them originally. 

Creator List

Elliot Hsu SoundCloud Page:
https://soundcloud.com/elliot-hsu
EDWRD SoundCloud Page:
https://soundcloud.com/edwrdmakesmusic/tracks
B3LLA SoundCloud Page:
https://soundcloud.com/b3lladesu
Lockyn SoundCloud Page:
https://soundcloud.com/lockyn

Song List

Akihabara:
https://soundcloud.com/b3lladesu/b3lla-couple-n-akihabara-1
Shinjuku:
https://soundcloud.com/b3lladesu/b3lla-couple-n-kimii-shinjuku-1
Uwaaa!! So Kawaii (Remix):
https://soundcloud.com/lockyn/uwaaa-so-kawaii-lockyn-remix
River Isle:
Refer to Elliot Hsu Soundcloud Page
Scarlet:
Refer to Elliot Hsu and EDWRD Soundcloud Page
Raw Festival:
Refer to Elliot Hsu Soundcloud Page
Shine Shop:
https://soundcloud.com/universemusicrec/elliot-hsu-shine-shop
Shine Shop(Label):
https://soundcloud.com/universemusicrec
Starcade:
https://soundcloud.com/magnifiedrecordings/elliot-hsu-starcade
Starcade(Label):
https://soundcloud.com/magnifiedrecordings
Sugar Orchard:
https://soundcloud.com/magnifiedrecordings/elliot-hsu-sugar-orchard
Sugar Orchard(Label):
https://soundcloud.com/magnifiedrecordings
Utopia:
https://soundcloud.com/divr/elliot-hsu-utopia
Utopia(Label):
https://soundcloud.com/divr
Warm Bubble:
https://soundcloud.com/elliot-hsu/warm-bubble

v3.11-正式版
1.修复评分的计算错误（第二名之后的都没算终点分和没有算团差分），这版本会强制将玩家积分清0（当前所有玩家的积分都是错的）
2.BGM33首删到29首
3.修复了士兵76 精致射击 动能立场 战术射击 会对马甲单位有效的bug
4.增加命令 -music xx   设置下一回合的BGM，输入格式是 -music xx (xx是数字)
5.将英雄二十选一和三选一的倒数计时显示到地面
6.大魔导师 火球 击退距离 400 改 500
7.牧师 传送之门 增加说明 ‘弹开300的距离’
8.大魔导师 天罚 弹开距离 650 改 1000
9.命令-data 增加显示数据 截至上回合的团队表现评分
10.大魔导师 生命值 1065 改 1075
11.光明法师 致盲之光 改为不会弹射死亡单位
12.增加每回合若有玩家获得大神评价，会公布给所有玩家知道
13.修正中立野怪杀英雄，其他玩家不算助攻数的错误
14.修正反补队友会加个人和对方团队杀敌数的错误
15.修正野怪杀英雄会加对面的团队杀敌数的错误
16.修复了大魔导师 火球 天罚 会对马甲单位有效的bug
17.修复了撼地神牛 沟壑 会对马甲单位有效的bug
18.修复了圣爵士 神圣驱逐 会对马甲单位有效的bug
19.修复了斧王 反转陀螺 会对马甲单位有效的bug
20.巫妖王（冰封王座）的实际触碰体积 400 改 1024
21.修复了鱼人夜行者 突袭 黑暗契约 会对马甲单位有效的bug
22.修复了复仇之魂 恐怖波动 会对马甲单位有效的bug
23.复仇之魂 恐怖波动 流失 40魔法 改 50魔法
24.修复了嗜血狂魔 血之祭祀 会对马甲单位有效的bug
25.修复了半人马酋长 奔袭冲撞 会对马甲单位有效的bug
26.修复了鱼人守卫 鱼人碎击 会对马甲单位有效的bug
27.修复了巫医 麻痹药剂 会对马甲单位有效的bug
28.修复了半人猛犸 震荡波 两极反转 会对马甲单位有效的bug
29.遗忘法师 二段闪烁 牺牲 80点生命值 改 50点生命值
30.修复了遗忘法师 魔魂袭击 会对马甲单位有效的bug
31.修复了矮人火枪手 散弹射击 会对马甲单位有效的bug
32.修复了猛禽德鲁伊 暴风群 强袭飓风 精灵冲击 会对马甲单位有效的bug
33.修复了牧师 传送之门 魔法散击 会对马甲单位有效的bug
34.修复了虚空假面 时间漫步 时间结界 会对马甲单位有效的bug
35.修复了萨尔 雷霆之击 静态风暴 动能立场 会对马甲单位有效的bug
36.修复了影魔 毁灭阴影 会对马甲单位有效的bug
37.修复了仙女龙 新月之痕 梦境缠绕 幻象法球 会对马甲单位有效的bug
38.修复了北极熊王 雷霆重击 会对马甲单位有效的bug
39.修复了猎魂人 暗影冲刺 消魔 会对马甲单位有效的bug
40.修复了地精撕裂者 技能 会对马甲单位有效的bug
41.修复了剧毒术士 瘴气 会对马甲单位有效的bug
42.修复了光明法师 冲击波 致盲之光 会对马甲单位有效的bug
43.修复了发条地精 技能 会对马甲单位有效的bug
44.修复了黑暗贤者 离子外壳 会对马甲单位有效的bug
45.修复了幽鬼 幽鬼之刃 折射 会对马甲单位有效的bug
46.修复了瘟疫法师 技能 会对马甲单位有效的bug
47.修复了亡骨法师 亡骨领地 会对马甲单位有效的bug
48.修复了奇美拉 冰封路径 会对马甲单位有效的bug
49.修复了月之骑士 月刃 月蚀 会对马甲单位有效的bug
50.修复了巨牙海民 寒冰片 雪球 会对马甲单位有效的bug
51.修复了噬魂鬼 感染 吸收 会对马甲单位有效的bug
52.修复了道具 弹射飞弹 会对马甲单位有效的bug
53.修复了道具 电磁之球 会对马甲单位有效的bug
54.修复了道具 加速卷轴 会对马甲单位有效的bug
55.修复了道具 荧光草 会对马甲单位有效的bug
56.修复了道具 红包 的 沟壑 会对马甲单位有效的bug
57.*#用CNAME ID 替代判断玩家ID


v3.10-正式版
1.给没有英雄光晕的英雄添加英雄光晕，防止分不清是哪队的
2.修复山岭巨人能投掷马甲单位的bug
3.增强复活尸体单位 
强制者 攻击力 91 改 96
熊怪战士 攻击力 40 改 44
小蜘蛛 攻击力 45 改 53
大灰狼 攻击力 57 改 67
血恶魔 攻击力 81 改 86
恐怖猛犸 攻击力 71 改 76
野人 攻击力 81 改 86
恶妇 攻击力 65 改 70
狗头人首领 攻击力 80 改 85
图斯卡尔酋长 攻击力 95 改 100
4.修复发条的钩子和普通钩子会钩到马甲单位的bug
5.修复半人猛犸突刺会撞马甲单位的bug
6.发条地精 弹幕冲击 cd 30s 改 40s；钩爪cd 35s 改 26s
7.#修复命令-clear无效的bug
8.修复KDA积分的计算错误
9.#修改伤害显示写法，使所有隐身单位受到的伤害都不显示
10.#作者命令-clear积分清0命令改为对单个玩家使用
11.修复艾瑞达 恶魔冲波会弹射马甲单位的bug
12.中立野怪
海巨人 攻击力 60 改 65
青鱼 攻击力 50 改 55
绿鱼 攻击力 56 改 61
邪恶巫师 攻击力 57 改 65
13.修复了斧王 雷霆之斧 对幻象无效的bug
14.修复圣骑士 黄金聚焦 会对马甲单位有效的bug
15.修复黑暗贤者 真空 会对马甲单位有效的bug
16.修复死亡骑士 无光之盾 会对马甲单位有效的bug
17.修复了斧王 跳劈 会对马甲单位有效的bug
18.修复了船长 幽灵船 会对马甲单位有效的bug
19.修复了灵魂守卫 灵魂战车 会对马甲单位有效的bug



v3.09-正式版
1.修复治疗指数积分的计算错误
2.-sc2 命令 增加显示回合数
3.增加F9 命令说明 -time 输入后可以显示当前时间（网易平台有效）。
4.修复KDA积分的计算错误
5.#增加作者命令，可以帮全场玩家积分清0，把错误的积分清除。
6.增加命令 -view xxxx  作用是将镜头高度设置为xxxx，xxxx为数字。
7.删除‘这游戏能玩？’的图片，很可能修复了魔兽纹理质量低或没开openGL时读图崩溃的问题
8.#转换slk优化地图，加快读图时间
9.增加储存玩家的视角高度进平台存档，使玩家不必每场都调视角高度
10.#删除openGL的说明，读图和平台说明



v3.08-正式版
1.#修改播放房间音乐做法
2.做积分自动检查系统，让积分计算错误的玩家数据自动清0
3.# -time 的星期X改为汉字显示
4.# -time 调整时间显示
5.#查询积分时的逃跑改为 逃跑/掉线
6.#增加高能对无敌对话库到44条
7.修复积分中的失败数的计算错误
8.积分做成每回合计算保存
9.增加bgm到33首
10.新手玩家（地图等级lv1）改为奖励送大生命手册
11.修复积分中的逃跑数的计算错误
12.查询积分命令兼容 -score 或者 -sc
13.#玩家离开的积分信息 本场 改为 本回合和之后的回合 网易平台积分变得无效
14.增加保存以下数值到平台存档
杀敌
死亡
助攻
伤害输出
治疗指数
大神数
平均杀敌
平均死亡
平均助攻
平均DPS
平均治疗指数
KDA：杀人+助攻，除以死亡
15.增加命令 -sc2 来查询详细战绩数据。#改F9的‘-查询积分’为‘-sc’以及'sc2'

平台积分说明：
积分是每回合评分的累积。
回合数，积分等数据只在8或10人游戏时才算有效。
所有数据在每回合结束时保存。
若有玩家逃跑或掉线，则这回合以及接下来的回合其他玩家的数据都不会记录，逃跑者的逃跑+1。
在游戏最终结算（显示评分）之前不要退出游戏，否则会算作逃跑。

设立新手游戏体验保护机制。Lv1的玩家随机英雄时只会出操作难度2星及以下的英雄，并且每局选择英雄奖励大生命手册（生命上限+500）,Lv2的玩家奖励生命手册（生命上限+200）。



v3.07-正式版
1.修复平台积分 胜率的显示bug
2.修复平台积分 逃跑
的计算bug
3.#调整-time时间显示
4.全自选和全随机模式的选择英雄小精灵增加特效和冲撞技能
5.增加F9内的平台积分说明


v3.06-正式版
1.混沌骑士 神出鬼没 幻象持续时间 200s 改 45s
2.屠夫 肉钩 cd 35s 改 25s；血腥袭击cd 45s 改 53s，伤害随机150-330 改 150-360
3.# 增加提示 4人以下游戏删除部分中立单位
4.杀英雄和野怪奖励红包概率0.34% 改 0.44%；新手十字章改为不掉落
5.增加网易平台服务器存档 等级、回合数、胜利、失败、胜率、积分、均评分、逃跑
可在游戏里输入命令： -查询积分 来查询
房间栏目显示 回合数 胜率 均评分

说明：
积分是每回合评分的累积。
回合数，积分等数据只在8或10人游戏时才算有效。
所有数据都在游戏最终结束，游戏结算（显示评分）后才会保存。
若有玩家逃跑或掉线，则这场游戏其他玩家的数据都不会记录，逃跑者的逃跑+1。
在游戏结算（显示评分）之前不要退出游戏，否则会算作逃跑。

6.设立新手游戏体验保护机制。Lv1的玩家随机英雄时只会出操作难度2星及以下的英雄，并且每局选择英雄奖励生命手册（生命上限+200）。
6.#利用游戏创建时间做为随机种子
7.#增加命令 -time 显示创建游戏时间



v3.05-正式版
1.#高能炸弹人语句增加到181条
2.暗影猎手 巫毒 持续时间实际10s改为 30s（显示错误）；作用范围 500 改 800
3.混沌骑士 神出鬼没 幻象持续时间 40s 改 200s
4.剑圣 镜像 幻象所受伤害 3.5倍 改 2倍
5.北极熊王 生命值 1235 改 1275
6.树魔影子牧师 生命值 1175 改 1200
7.魅惑魔女 生命值 1120 改 1140
8.猛禽德鲁伊 移动速度 237 改 238
9.灵魂守卫 灵魂隔断 cd 38s 改36s
10.屠夫 肉钩 cd 45s 改 35s；血腥袭击cd 40s 改 45s 
11.遗忘法师 生命值 1050 改 1080
12.骷髅兽王 冥王盾牌 恢复魔法值 40 改 80
13.死亡骑士 生命值 1040 改 1100
14.干扰者 生命值 1175 改 1235
15.暗影猎手 生命值 1300 改 1260
16.大法师 传送之术 持续4s 改 3s
17.沉默术士 生命值 1045 改 1075
18.矮人火枪手 生命值 1050 改 1090
19.猎魂人 幽冥一击 击退距离 600 改 800；暗影冲刺cd 33s 改 30s
20.道具 弹射飞弹 作用范围 700 改 800
21.道具 沉默权杖 沉默时间 5s 改 8s
22.恶魔猎手 变身 cd 55s 改 53s
23.#房间bgm换为无损版
24.游戏背景BGM增加到32首



v3.04-正式版
1.暗影猎手增加技能 巫毒：需要持续施法，附近一定区域内的所有友军单位都变为无敌。自己不会变为无敌，施法期间无法移动，持续10秒。作用范围：500 冷却时间：50s 魔耗50


v3.03-正式版
1.恐惧魔王 地狱火 持续时间 30s 改 29s 
2.修复玩家利用共享选择多个英雄的bug
3.混沌骑士 神出鬼没 持续时间 6s 改 6.5s；幻象持续时间 13s 改 40s
4.剑圣 疾风步 持续时间 6s 改 7s
5.死灵法师 生命值 1185 改 1215
6.玛法里奥 绿树成荫 魔耗75 改 60，持续时间 7s 改 8s
7.剧毒术士 瘟疫守卫 持续时间 17s 改 10s；魔耗 20 改 5；cd 16s 改 8s；施法距离 1350 改 2400
8.剧毒术士 移动速度 235 改 237
9.沙王 生命值 1070 改 1080
10.剧毒术士 剧毒新星 持续时间 31s 改 36s
11.鱼人守卫 冲刺 改为 不增加所受伤害
12.小小 投掷 cd 30s 改 27s
13.猛禽德鲁伊 生命值 920 改 930
14.酒馆选择小精灵范围 1500 改为 4000



v3.02-正式版
1.#重做在三选一里防止同时选英雄导致选错的系统（钱变0持续0.5s）
2.道具 电磁之球 弹射距离 700 改 900
3.#英雄 法里奥 改名 玛法里奥，昵称改为神棍、怒风
4.#英雄 牧师 昵称 改为 安度因-哇哦、安度因-战士、安度因-国王
5.#英雄 黑暗游侠 昵称 改为 希尔瓦娜斯-烧树、希尔瓦娜斯-放毒、希尔瓦娜斯-拉起
6.#英雄 圣爵士 昵称 改为 乌瑟尔
7.#英雄 圣骑士 昵称 改为 图拉扬
8.#英雄 死亡骑士 昵称 改为 阿尔萨斯-火之高兴
9.#英雄 死灵法师 昵称 改为 冈瑟尔-天灾菌团
10.#英雄 灵魂守卫 昵称 改为 伊利丹-自寻、伊利丹-死路、伊利丹-神棍
11.#英雄 风行者 昵称 改为 奥蕾莉亚
12.#英雄 月之女祭司 昵称 改为 泰兰德-夫控、泰兰德-香蕉
13.#英雄 守望者 昵称 改为 玛维-疼蛋、玛维-蛋蛋、玛维-我蛋
14.#英雄 沉默术士 昵称 改为 洛瑟玛-阿卡林
15.#英雄 剑圣 昵称 改为 尤舒拉-又输啦
16.#英雄 斧王 昵称 改为 格罗姆-天堂寂静
17.#英雄 巫医 昵称 改为 沃金
18.#英雄 鱼人夜行者 昵称 改为 西特尔-Grglrgl！Lrgl..grgrmrmlgr！
19.#英雄 巫妖 昵称 改为 克尔苏加德-菇妖王
20.猛禽德鲁伊 生命值 890 改 920
21.黑暗贤者 生命值 900 改 910
22.骷髅兽王 冥王盾牌 恢复400点生命值 改为 恢复400点生命值和40点魔法值
23.亡骨巫师 生命值 1035 改为 1055
24.干扰者 生命值 1135 改为 1175
25.混沌骑士 生命值 1095 改 1145
26.尝试修复进入炸弹线没有出炸弹人的bug（#游戏开始所有英雄设置 已通过炸弹线 = 0）



v3.01-正式版
1.#重做在三选一里防止同时选英雄导致选错的系统（钱变0持续0.1s）
2.队长征召每段时间改为30s，选好后3s后结束此段选人。#计时器改为在地面显示
3.#不文明关键字 滚改为完全匹配，删除mmp。
4.#高能炸弹人语句增加到178条
5.#所有英雄雇佣时间间隔100s 改 200s（队长征召模式需要）


v3.00-正式版
1.修复噬魂鬼感染和吸收释放时投射物没有伤害的bug
2.更换房间bgm


v2.99-正式版
1.#彩蛋 鸟风暴之锤伤害 2000 改 0，眩晕改0.001s
2.士兵76 战术射击 每颗子弹可以造成(射击距离/37)(最高120)点伤害 改 每颗子弹可以造成(射击距离/35)(最高130)点伤害
3.斧王 反转陀螺 触发概率 70% 改 75%；伤害 170 改 180
4.女妖 生命值 1245 改 1275
5.死灵法师 灵魂烈焰 弹射距离 600 改 700
6.魅惑魔女 推进 施法距离 1350 改 1400；cd 2s 改 1.5s
7.沙王 生命值 1040 改 1070
8.赏金猎人 生命值 1110 改 1140
9.修复 噬魂鬼 撕裂伤口 目标被变羊后 撕裂伤口buff永远存在的bug
10.修复 噬魂鬼 感染和吸收 释放时投射物失去目标时飞出地图导致游戏崩溃的bug
11.重做 船长 幽灵船 技能；伤害眩晕改为对所有敌方单位有效。#能点的施法距离2025改2000
12.树魔影子牧师 驱散 cd 15s 改 10s
13.巫妖 霜冻护甲 cd 25s 改 20s，持续时间 21s 改 25s
13.英雄二选一 改为 英雄三选一，选择顺序改为双方轮流
14.英雄二十选一选择顺序改为双方轮流，双方轮流是除第一个玩家之外后续的都是每队两个玩家选一次
15.新增随机英雄中的英雄互换模式，领先2分为总胜利，每单数回合结束后次回合会双方互换英雄，保持同样出生点和道具。
16.英雄自选和随机英雄模式，时间结束强制随机英雄改为也赠送随机道具
17.修复没人投票默认全随机英雄无效的bug
18.游戏胜利方式投票 默认 改为 团队分模式
19.魅惑魔女增加新技能 不可侵犯
20.#所有英雄雇佣时间间隔60s 改 100s（队长征召模式需要）
21.修复隐身守卫会给技能马甲单位隐身的bug
22.#修正小黑和骨法吸血技能的说明，使每间隔的吸血量准确
23.#回合结束关闭神符狗的计时器
24.选择英雄增加队长征召模式。双方最上层玩家为队长，第一局猜拳决定先后，互禁用一名英雄，随后由队长双方轮流给队友选英雄。之后输的队伍下局选英雄时可以禁用两个英雄，再进入由对方开始轮流选人。禁用的英雄在所有局里都有效。
25.四人游戏或以下改为不出神符狗，宝物鱼，高能炸弹人；删除橙鱼，青金傀儡。
26.BGM增加2首到15首
27.#修复选人时间太长防挂机系统生效的bug
28.二十选一或三选一系统随机分配改为也送道具
29.#做一个在三选一里防止同时选英雄导致选错的系统
30.修复队长征召4v4时小精灵数量与玩家不符合的bug
31.修复队长征召在团队分模式次回合没有设置选人顺序导致重新猜拳的bug
32.全自选英雄也改为送道具
33.修复海民将人打到三鱼左边的海里的bug；#也调整右边的深水区
34.#在随机英雄互换模式里不显示比分2:2陷入僵局


v2.98-正式版
1.增加命令 ++ -- 调整视角高度


v2.97-正式版
1.魔兽版本1.29太多bug了，改回1.27


v2.96-正式版
1.#增加高能炸弹人对话库 到 175条
2.#增加视距关键词 啦视距 拉视距
3.地图魔兽版本 1.27 改 1.29 （测试支持宽屏魔兽）
4.#整合树魔影子牧师技能触发
5.#关闭JAPI系统



v2.95-正式版
1.增加 -解锁 命令，在卡住不能控制单位时输入（未测试成效）
2.#尝试解决卡住不能控制单位的bug；删除 删除单位U42、U46
3.沉默术士 生命值 1015 改 1045
4.*添加内置JAPI配置


v2.94-正式版
1.沙王 地动山摇 6道 改 7道
2.#查询队伍 命令 增加 ‘哪边’
3.#删除不文明关键字 射，脑
4.改 艾瑞达 恐惧颓废 对英雄幻象有效
5.#增加高能炸弹人对话库 到 172条
6.恐惧魔王 末日审判 增加说明‘召唤物无法被驱散’


v2.93-正式版
1.修复 法里奥 生命再生 队友不回血的bug
2.修复 幽鬼 钩子勾到守卫单位后无法使用鬼影降临的bug


v2.92-正式版
1.剧毒术士 生命值 1050 改 1135
2.剧毒术士 剧毒新星 持续时间 26s 改 31s
3.大法师 辉煌光环 提高 190% 魔法恢复 改 200% 魔法恢复
4.恐惧魔王 魔法最大值 125 改 260
5.深渊魔王 魔法最大值 135 改 335
6.修复 法里奥 生命再生 能给中立单位回血的bug
7.修复 噬魂鬼 肉块飞出地图导致游戏崩溃的bug
8.狼，熊的技能施法前摇改为0s（再次修复狼熊闪烁时山岭巨人投掷将人带闪到终点的bug（施法闪烁时删除技能））
9.修复 噬魂鬼 寄生/吸收 被妖术变形的单位，恢复时速度变得很快的bug
10.修复 死亡骑士 操作死尸 不会被 虚空假面 时间结界 暂停 的bug
11.增加自己魔免或无敌时双击这些道具会无法使用并提示信息，道具有：嗜血术，变鼠术，虚无，隐形术，飓风权杖
12.增加嗜血术变鼠术加速神符钩爪爆率，降低传送权杖，跳刀，推推爆率
13.右边箱子和带宝物的小鱼人 删除掉落推推和跳刀和传送权杖
14.#游戏介绍 设置调成最高或者开op
15.#啃一啃猪蹄 购买称号 霜之哀伤




v2.91-正式版
1.恐惧魔王 地狱火 攻击力 72 改 82；伤害随机范围8改10；献祭伤害每秒10改20点
2.修复 食尸鬼 寄生后获得红包开出升级效果时崩溃的bug
3.发条地精 能量齿轮 cd 32s 改 30s


v2.90-正式版
1.#称号 仟枭 改 ID 丿蕾米灬莉亚
2.#称号 叛逆影圣 改ID 丿冰灬琪露诺
3.发条地精 生命值 960 改 1020
4.发条地精 弹幕冲击 射弹速度 1500 改 99999； 伤害 40 改 45
5.#风行者 强力击 技能说明 添加 ‘（蓄力不满会减少伤害）’
6.驯兽师 召唤豪猪 持续时间 30s 改 35s
7.驯兽师 召唤熊 持续时间 30s 改 35s
8.遗忘法师 生命值 1030 改 1050
9.恐惧魔王 地狱火 攻击力 69 改 72


v2.89-正式版
1.圣爵士 神圣驱逐 伤害 220 改 240；恢复生命值 330 改 350
2.修复 灵魂守卫 灵魂隔断能对木桶施放的bug
3.火焰巨魔 召唤炎魔 炎魔持续时间 25s 改 30s
4.#修正 黑暗游侠 名字 西尔瓦娜斯 改为 希尔瓦娜斯
5.斧王 反转陀螺 伤害 150 改 170；触发概率 65% 改 70%
6.船长 洪流 伤害 270 改 280
7.幻象权杖 使用次数 2 改 3；受到伤害1.2倍改1倍，修改说明
8.光明法师 召回 魔耗 45 改 30
9.恶魔巫师 法力吸取 施法距离 1100 改 1300
10.士兵76 精致射击 伤害随机 13-20 改 14-22 
11.士兵76 战术射击 每颗子弹最高伤害 100 改 120
12.圣骑士 黄金聚焦 施法范围 725 改 850
13.裂魂人 暗影冲刺 cd 36s 改 33s
14.兽王 熊 生命值 265 改 275；熊重击概率 20% 改 25%；伤害奖励 45 改 50
15.干扰者 静态风暴 魔耗 90 改 80；cd 63s 改 60s
16.女妖 生命值 1225 改 1245
17.风行者 强力击 递增 1% 伤害 改 2%
18.赏金猎人 生命值 1070 改 1110
19.树魔影子牧师 驱散 cd 20s 改 15s
20.鱼人守卫 鱼人碎击 伤害 255 改 265
21.鱼人守卫 生命值 1360 改 1380


v2.88-正式版
1.#仟枭大傻帽 购买称号 key女装大佬
2.#叛逆灬影圣 购买称号 等离子影秀
3.嗜血狂魔 嗜血渴望 当自己生命值小于30%时，提升自己35%的移动速度。当周围有30%生命值以下的敌英雄时可以提升自己40%的移动速度 改为 当自己生命值小于30%时，提升自己45%的移动速度。当周围有30%生命值以下的敌英雄时可以提升自己50%的移动速度
4.#提示玩家开启OPENGL
5.修复 月之女祭司 神圣之箭 命中距离太远时眩晕时间只有3s的bug
6.修复灵魂守卫开车时被小狗吃了后不隐藏的bug
7.半人马 奔腾冲撞 增加说明 ‘(加速无法与嗜血术叠加)’



v2.87-正式版
1.修复红包只出1个事件的bug
2.船长 幽灵船 伤害 465 改 475
3.修复 冲击波类技能冲太多人导致无伤害的bug
4.#重做 回音击 和 死亡之指 的刷新技能cd部分


v2.86-正式版
1.士兵76 精致射击 (随机11-17)点伤害 改 (随机13-20)点伤害
2.红包事件 豪猪 点金 奖励 80块
3.红包事件 年兽 点金 奖励 350块
4.#修正 丛林守护者 宁静 技能说明；#删除最后的“需要持续施法”
5.灵魂守卫 灵魂隔断 cd 44s 改 38s
6.#忆瞳 购买称号 凋零の天使
7.增加驱散类技能可以驱散女妖诅咒buff
8.修复 红包事件 换位 换到海里的bug
9.修复 红包事件 海里放不出混乱之雨的bug
10.删除刷红包，增加 杀人时0.33%奖励红包




v2.85-新春版
1.士兵76 战术射击 伤害最高 85 改 100
2.先知 幽魂之狼 魔法损耗 损耗魔法值 6 改 7；附加伤害 6 改 7
3.亡骨巫师 生命值 1015 改 1035
4.仙女龙 幻象法球 伤害 230 改 245
5.仙女龙 新月之痕 伤害 235 改 240；沉默 5s 改 7s
6.丛林守护者 树人 攻击力 41 改 43
7.月之骑士 月刃 魔耗 60 改 50
8.灵魂守卫 灵魂隔断 cd 46s 改 44s
9.山岭巨人 山崩 伤害 215 改 235
10.北极熊王 疾风步 破隐一击 伤害 390 改 400
11.地精撕裂者 锯齿飞轮 到达时魔法消耗是 20点/秒 改 15点/秒


v2.84-新春版
1.删除出一堆鸟的红包事件
2.修复红包事件 光明法师冲击波无伤害的bug
3.血魔法师 烈焰风暴 改为可以对建筑造成伤害
4.#删除不文明用语关键字 ‘狗’
5.删除红包事件：召唤绿鱼，召唤海巨人，召唤炸弹人，召唤幽魂之狼，召唤树人
6.风行者 强力击 每个单位递减1%伤害 改 递增1%伤害
7.#测试商店7增加利是，自虐戒指，巨人力量腰带
红包事件：
1.召唤从终点跑起点的敌对年兽；年兽攻击力300（开始攻击时开始自己掉血，死亡掉落红包）
2.向前推推5000 
3.向后推推3000
4.随机道具
5.向16个方向施放钩子
6.500块钱
7.召唤50只小狗
8.打雷自劈80%血
9.敌方全体冰霜封印
10.对所有队友英雄施放黑贤真空
11.敌方全体法力流失
12.8个方向放沟壑
13.跟随机敌方英雄交换位置
14.5个方向施放光法冲击波
15.敌方全体受到地图标记
16.施放混乱之雨，15个小地狱火
17.所有队友获得嗜血术道具
18.获得6个钩爪道具
19.所有队友英雄放置一个弹射陷阱
20.获得不可丢弃的自虐戒指
21.英雄升3级，力量敏捷智力各+3
22.获得2个生命之戒
23.所有敌人英雄向前推推600
24.所有队友获得奔腾效果
25.获得减速25%的不可丢弃的巨人力量腰带
26.获得2个红包
27.获得1本大生命手册
28.获得一个恢复神符
29.召唤10只敌对的豪猪
30.在自己脚下召唤一个敌对的守护者。


v2.83-新春版
1.圣爵士 神圣驱逐 恢复生命值 310 改 330


v2.82-新春版
1.增加轮流两队伍每30s给一个随机英雄发一个红包。使用红包后会发生以下的随机事件：
红包事件：
1.召唤从终点跑起点的敌对年兽；年兽攻击力300（开始攻击时开始自己掉血，死亡掉落红包）
2.向前推推5000 
3.向后推推3000
4.随机道具
5.向16个方向施放钩子
6.500块钱
7.召唤50只小狗
8.打雷自劈80%血
9.敌方全体冰霜封印
10.召唤2只绿鱼
11.敌方全体法力流失
12.8个方向放沟壑
13.跟随机敌方英雄交换位置
14.5个方向施放光法冲击波
15.敌方全体受到地图标记
16.施放混乱之雨，15个小地狱火
17.所有队友获得嗜血术道具
18.获得6个钩爪道具
19.召唤海巨人
20.获得不可丢弃的自虐戒指
21.英雄升3级，力量敏捷智力各+3
22.获得2个生命之戒
23.召唤2个炸弹人
24.所有队友获得奔腾效果
25.获得减速25%的不可丢弃的巨人力量腰带
26.获得2个红包
27.获得1本大生命手册
28.召唤2头幽魂之狼
29.召唤10只敌对的豪猪
30.召唤6个树人
31.在自己脚下召唤一个敌对的守护者。
32.获得一个恢复神符
33.所有敌人英雄向前推推600
34.所有队友英雄放置一个弹射陷阱
35.对所有队友英雄施放黑贤真空



v2.82-正式版
1.修正 矮人火枪手 狙击 技能说明
2.修复 大体积英雄卡在网机关两边的bug


v2.81-正式版
1.修复 所有其他技能施放时瞬间反弹死亡不会进入技能cd的bug（#所有反弹技能延迟0秒给予伤害）
2.修复 虚空假面 时间结界对被吹风的单位放，吹风结束后能在时间结界范围内移动的bug；（#检测飓风buff则暂停）
3.修复 虚空假面 回到过去 同时受到多个伤害（如影魔大）会瞬间变成满血的bug（#护盾系统检测单位有血牌时不触发）
4.鱼人守卫 鱼叉重击 弹开距离 600 改 800


v2.80-正式版
1.修复 矮人火枪手 散弹射击 施法时自己反弹死亡会刷新技能cd的bug（#伤害延迟0秒）
2.混沌骑士 实相裂隙 伤害 205 改 215
3.#单人测试增加测试说明2


v2.79-正式版
1.修复娜迦钻海边树里钩人马把人马卡住出不来的bug
2.#增加个人测试道具 删除单位
3.增加命令 -卡树里了 可让卡在树里的单位出来；#F9任务增加说明；#检测卡住了语句提醒也增加说明
4.#风行者的灼热箭增加判断遗迹伞状树木和小遗迹树木也能捆
5.增加卡树里弹出来系统，钩子和钩爪使用后会自动弹出卡树里的（#吃树空位除外）
6.#增加个人测试道具 叛变；#移动斧圣 改名 命令移动，效果改为移动所有玩家7的英雄；#增加个人测试道具 测试说明
7.#增加测试专用商店（市场），贩卖测试说明；修改测试专用商店的声音


v2.78-正式版
1.#我是小m 冠名 恐惧魔王


v2.77-正式版
1.#单人测试斧圣改为玩家7的，道具召唤的也是；召唤绿鱼改为玩家12的
2.船长 幽灵船 伤害 445 改 465
3.赏金猎人 追踪镖 伤害 (175+赏金猎人敏捷x40) 改 (180+赏金猎人敏捷x40)；眩晕 3s 改 4.5s
4.赏金猎人 生命值 1050 改 1070
5.#二哥的迷弟 冠名 噬魂鬼
6.#增加个人测试道具 召唤假人；移动斧圣增加也有移动假人的效果


v2.76-正式版
1.修复风熊猫和末日守卫的驱散会使幽鬼幻象反弹伤害的bug。（#驱散伤害 99999 改 10000000）
2.#高能炸弹伤害 4000 改 100000000
3.修复 山岭巨人 投掷对狼或熊使用，他们闪烁到终点则把投掷的人丢到终点的bug
4.光明法师 冲击波 伤害 1200 改 1300
5.#修正 巫医 诅咒 技能说明


v2.75-正式版
1.修复 虚空假面 时间结界 无法定住魔免单位和无敌单位的bug
2.#增加野怪放技能检测神圣护甲和巫毒的无敌
3.灵魂守卫 灵魂隔断 改为可以对队友英雄使用
4.命令 -dps 刷新数据时间点 旧回合结算 改 新回合开始
5.熊猫酒仙 火土风暴 风熊猫 疾风步 破隐一击 伤害 80 改 105
6.熊猫酒仙 火土风暴 火熊猫 永久的献祭 伤害 80 改 85
7.#修改 黑岩剑圣 无敌斩 技能描述，删除‘第一个目标必须是英雄’
8.#屠夫 模型大小 0.9 改 0.85
9.风行者 灼热之箭 伤害 215 改 225
10.#高能炸弹人语句库增加到 294 条
11.女妖 混沌妖术 破除伤害 330 改 310
12.火焰巨魔 火山爆发 cd 53s 改 55s
13.幽暗彷徨 冠名 影魔
14.#导入模型fireblast；hastefx；shadowwordpurple
15.修复 艾瑞达 被虚无时无法施放恶魔冲波的bug
16.#仟枭 购买称号 萌新瑟瑟发抖
17.修复 鱼人夜行者 暗影之舞 受到隐身守卫的作用范围下，时间结束后不隐身的bug
18.#增加小鱼人C能驱散法力流失等buff
19.修复 所有其他技能被虚无时无法施放的bug；（取消通魔的物理魔法）
20.黑岩剑圣 施法前摇 0.5s 改 0.3s ；#致命一击施法时动作加速66.66%
21.#希尓薇 购买称号 暴走奴隶少女
22.新英雄 噬魂鬼
|Cffffff00操作难度|r：★★★|n|cffc3dbff移动速度|r：235|n|cffd55bb0技能|r：狂暴、撕裂伤口、吸收、|CFFFF8000感染|r|n
生命值 1025
魔法值 235
狂暴
‘使自己变得无可遏制地狂暴，免疫魔法并提升30%的移动速度，持续随机(5-9)秒。|n|n|cff99ccff冷却时间：|r35s 魔耗45’
撕裂伤口
‘撕裂目标，降低其30%的移动速度。任意单位对该目标造成伤害，都能使他们回复一次所造成伤害等量的生命值，而噬魂鬼也回复50%伤害等量的生命值。持续19秒。|n|n|cff99ccff施法距离：|r全地图|n|cff99ccff冷却时间：|r48s 魔耗50’
吸收
‘吞下友方英雄。其在体内可以每秒恢复40点生命值。目标可以随时自行现身，你也随时可以喷吐出目标，对周围所有敌方单位造成215点伤害。如果自己死亡目标则会现身。现身时无敌0.1秒。|n|n|cff99ccff施法距离：|r150|n|cff99ccff冷却时间：|r35s 魔耗50’
感染
‘进入目标单位的身体。可以随时从宿主体内现身，对周围所有敌方单位造成275点伤害。如果被感染单位是非英雄单位，就可以控制该单位（该单位可能会失去某些技能，对幻象使用则无法主动现身），其移动速度会变为280，拥有物品栏。而现身时会将其吞噬，获得目标最大生命值同等的生命回复。如果宿主死亡则会现身。现身时无敌0.1秒。无法感染敌方英雄。|n|n|cff99ccff施法距离：|r150|n|cff99ccff冷却时间：|r35s 魔耗50’
23.#删除脏话检测关键字‘骚’‘干’‘母亲’‘妈’
24.神符英雄加速 改为 对幻象也加速
25.#高能炸弹人加判断其他无敌效果
26.#增加调整视距关键字‘+’
27.#增加 ‘高能对寄生’彩蛋对话库
28.#增加个人测试道具 召唤神符君；召唤斧圣；移动斧圣；召唤绿鱼
29.修复 复仇之魂 移形换位 对海里使用时提示无法使用但消耗了魔法的bug
30.#增加 治疗计入评分系统，公式为 治疗指数/180
31.修复 裂魂人 消魔不驱散自己某些buff的bug



v2.74-正式版
1.大法师 辉煌光环 增加 180% 魔法恢复速度 改 190%
2.黑岩剑圣 无敌斩 改对非英雄单位也可以使用
3.换英雄命令兼容 -h
4.#炸药木箱放置显示范围增加到400
5.守护者改回可以攻击非英雄单位但是无伤害
6.玩家少于等于6人守护者为普通攻击 改为 玩家少于等于4人守护者是普通攻击，否则多重攻击
7.山丘之王 坚韧皮肤 40%几率抵消40物理伤害 改 抵消90物理伤害
8.山丘之王 雷霆一击 减速8s 改 9s
10.巫医 移动速度 242 改 244
11.船长 幽灵船 伤害 435 改 445
12.光明法师 冲击波 伤害 1100 改 1200
13.光明法师 召回 延迟时间 4.5s 改 4s
14.圣爵士 神圣驱逐 回复生命值 300 改 310
15.混沌骑士 实相间隙 施法距离 1200 改 1400
16.驯兽师 生命值 1620 改 1640
17.#调整黑岩剑圣致命一击数字的字体颜色大小和移动速度
18.狼骑士 诱捕 cd 25s 改 28s
19.黑岩剑圣 无敌斩 施法距离 850 改 1000
20.暗影猎手 妖术 魔耗 60 改 55
21.死灵法师 灵魂烈焰 弹射 400 距离 改 600
22.遗忘法师 魔魂袭击 cd 27s 改 26s
23.巫妖 连环霜冻 cd 56s 改 60s；魔耗 100 改 105
24.风行者 生命值 1070 改 1105
25.#守护者 攻击投射物 改成吐水
26.复仇之魂 移形换位 施法距离 1100 改 1200
27.法里奥 生命再生 魔耗 90 改 80
28.魅惑魔女 弹射之术 弹射 600 改 700
29.月之女祭司 跳跃 cd 30s 改 29s
30.幽鬼 鬼影重重 作用范围 2000 改 2250
31.半人猛犸 移动速度 236 改 237
32.火焰巨魔 火山爆发 cd 55s 改 53s；魔耗 100 改 95
33.火焰巨魔 召唤炎魔 cd 42s 改 38s；炎魔攻击力 45 改 48
34.沙王 毒素爆发 伤害 235 改 245
35.赏金猎人 生命值 1040 改 1050
36.熊猫酒仙 醉酒云雾 减速 30% 改 40%
37.炼金术师 酸性炸弹 减145甲 改 减165甲
38.炼金术师 化学风暴 持续时间 4.25s 改 4.5s
39.树魔影子牧师 驱散 cd 23s 改 20s
40.熊猫酒仙 火熊猫 永久的献祭 每秒 75 伤害 改 80 伤害
41.熊猫酒仙 风熊猫 疾风步 破隐一击 伤害 50 改 80
42.地精修补匠 火箭群 伤害 360 改 380
43.发条地精 生命值 940 改 960
44.黑暗贤者 操作难度 3星 改为 4星
45.鱼人守卫 冲刺 多受到 20% 伤害 改 5% 伤害
46.鱼人守卫 鱼人碎击 cd 25s 改 26s；减速时间 5s 改 6s
47.#增加判断守护者打镜像英雄会扣血
48.修复 英雄镜像不会被神符君加速的bug
49.圣爵士 心灵之火 每秒回复 33 生命值 改 36
50.修复 遗忘法师 魔魂袭击 会命中守卫单位的bug
51.修复 死亡骑士 无光之盾 在虚无状态下无法施法的bug
52.女妖 混沌妖术 解除伤害 300 改 330
53.#修正 瘟疫法师 死亡脉冲的技能描述（生命值）
54.修复 娜迦女海巫 冰冻冷箭 对虚无单位施法无效却进入cd的bug（改为无法对虚无单位使用）
55.修复 鱼人夜行者 突袭 对娜迦女海巫使用，娜迦女海巫在海里不会被锁住的bug
56.#称号颜色 橙色 改 紫色
57.#微调路径阻断器位置
58.修复 娜迦女海巫 使用幻影斧跳出海洋边界线而穿海的bug
59.#调整树的位置
60.#设置大狗加速时判断单位是否死亡
61.修复 半人猛犸 突刺 过程死亡会刷新的bug；重做技能，加特效，改动作
62.修复 半人猛犸 两极反转 被反弹死亡会刷新技能的bug；加0.01s延迟
63.#发条地精 弹幕冲击 射弹速度 1000 改 1500
64.修复 虚空假面 时间结界 罩住的单位不会受到暴风雪或火焰雨伤害的bug（重做技能；用眩晕模拟暂停单位）
65.那年夏天殇 购买称号 夜雾の杀人鬼
66.Twiligh 购买称号 白海豹
67.船长 标记 和 道具 标记 改为可以对队友以及普通单位使用
68.屠夫 碰撞体积 30 改 46；#模型大小0.8改0.9，选择缩放改1.65
69.#增加-test命令下的测试用专用商店；#增加全图闪烁和自虐戒指和刷新球和能量之书给测试商店 
70.#补充设定说明：反弹类技能不对反弹类技能生效，比如刃甲不反弹斧王的反转陀螺伤害。；#改刃甲物品说明
71.大魔法师 暴风雪 增加每波减移速攻速50%持续0.25秒；#碎片数量6改为10
72.光明法师 召回 改为可以对友军非英雄使用
73.船长 洪流 伤害 265 改 270
74.嗜血狂魔 嗜血渴望 增加效果‘当周围1500范围有30%生命值以下的敌英雄时可以提升自己40%的移动速度。’


v2.73-正式版
1.BGM 添加到13首；#删掉第十首
2.#增加视距系统关键字 ‘视距’
3.#少黑 冠名 黑暗游侠
4.#安格利卡 冠名 娜迦女海巫
5.修正酸性炸弹周围单位伤害为35
6.修复 灵魂守卫 法力虚空 能对木箱使用的bug
7.修复 光明法师 召回 可以对友军非英雄使用的bug
8.嗜血狂魔 割裂 cd 36s 改 34s；魔耗 85 改 80
9.大法师 霹雳火球 射弹速度 600 改 800
10.巫妖 连环霜冻 弹射7次 改 8次；cd 60s 改 56s；魔耗 105 改 100
11.斧圣 狂战暴怒 低于13%生命值斩杀 改为 低于12%；加速6秒 改 4秒；
12.斧圣 咆哮 cd 40s 改 45s
13.风行者 强力击 每个单位递减10%的伤害 改 递减1%伤害
14.#增加在单人测试时自动关闭踢挂机系统
15.修复 道具 加速守卫 放海里会消失的bug
16.修复 道具 无敌守卫 放海里会消失的bug
17.#明教教主阳顶天 冠名 黑岩剑圣
18.#仟枭大傻帽 冠名 月之女祭司
19.增加开跑时人数不等的话会强制结束游戏
20.#根本无法同台竞技 冠名 嗜血狂魔
21.斧王 反转陀螺 触发概率 62% 改 65%
22.#小米a 冠名 影魔
23.道具 炸药木桶 对点使用 改 对范围使用
24.修复 双击可以对自己使用的道具 对地面上物品使用会无效且道具消失的bug
25.#高能炸弹人 爆炸语句增加到135句；对无敌语句增加到24句；目标死亡语句增加9句
26.#修改地图载入界面 增加宣传b站的赛跑实况描述
27.#增加一张‘这游戏能玩？’的图片进赛道
28.#增加了玩家称号系统，详情加群
29.#正在初始化的信息改为白蓝渐变颜色
30.改守护者在玩家6人以下设置为普通攻击，8人以上设置为多重攻击；取消守护者攻击模式的投票
31.守护者改为只能攻击英雄
32.增加换英雄系统，输入命令 -swap 可跟队友交换英雄；#F9命令说明增加-swap


v2.72-正式版
1.#修复忘记添加的高能语句
2.BGM添加到10首（加上以前的）
3.增加读图时的bgm

v2.71-正式版
1.修复2首坏了的bgm


v2.70-正式版
1.再更换4首bgm


v2.69-正式版
1.#增加高能炸弹人爆炸语句到130条
2.# dreamdawn 冠名 发条地精。
3.#比赛冠军玩家 最烦取网名了 改名 男罪犯
4.修复炼金术士的土豪金能对木箱使用的bug
5.#修正中立树魔诱捕的技能说明
6.#修正 炼金术士 点金术 技能说明
7.大法师 霹雳火球 投射速度 500 改 600
8.发条地精 弹幕冲击 每次眩晕时间 0.2s 改 0.4s
9.猛禽德鲁伊 强袭飓风 伤害 240 改 230
10.猛禽德鲁伊 暴风群 每次冲击伤害 35 改 30
11.嗜血狂魔 血之祭祀 魔耗 45 改 40
12.嗜血狂魔 血之祭祀 伤害 180 改 190
13.裂魂人 暗影冲刺 cd 41s 改 36s
14.斧王 生命值 1030 改 1060
15.更换5首BGM


v2.68-正式版
1.发条地精 弹幕冲击 眩晕时间 0.1s 改 0.2s
2.修复女妖给风行者诅咒，风行者开疾走收到伤害瞬间满血的bug（#女妖诅咒伤害改为计时0秒后生效）。
3.#冠名修改名字 邪夜 改 新手在此


v2.67-正式版
1.炎魔 攻击力 43 改 45
2.赏金猎人 生命值 1010 改 1040
3.士兵76 精致射击 伤害 随机11-16 改 11-17
4.士兵76 生命值 1030 改 1050
5.屠夫 移动速度 247 改 248
6.魅惑魔女 生命值 1085 改 1120
7.地精修补匠 移动速度 244 改 245
8.仙女龙 生命值 1030 改 1050
9.巫妖 霜冻护甲 持续时间 20s 改 21s
10.古尔丹 地狱火 双重施法 概率 31% 改 29%
11.牧师 生命值 880 改 870
12.冰霜魔女 生命值 1280 改 1290
13.血魔法师 生命值 1195 改 1210
14.裂魂人 生命值 1020 改 1040
15.巫医 移动速度 241 改 242
16.先知 生命值 1390 改 1400
17.风行者 生命值 1040 改 1070
18.复仇之魂 生命值 1000 改 1035
19.恶魔猎手 移动速度 235 改 236
20.熊猫酒仙 生命值 1385 改 1395
21.树魔影子牧师 生命值 1165 改 1175
22.山丘之王 生命值 1335 改 1340， 移动速度 234 改 235


v2.66-正式版
1.修复地精撕裂者 锯齿飞轮不能主动收回飞轮的bug
2.#高能炸弹人对话库增加到121条


v2.65-正式版
1.修复 女妖 混沌咒术 通过解除效果杀人时，目标施放的技能不进入冷却的bug
2.#删除沉默术士最后遗言说明‘（若目标施法时死亡，则目标施放的技能不进入冷却）’
3.#修改一条秃鹰对话，高能炸弹人对话增加到120条


v2.65-公测A
1.#成仙了 冠名 法里奥
2.#潇潇雨下 冠名 斧王
3.#零葬幻碎 冠名 灵魂守卫
4.#秃鹰彩蛋增加到115条正常说话
5.斧王 反转陀螺 触发几率 61% 改 62%
6.#信天翁不断变大到6倍爆炸改为10倍
7.修复地精撕裂者发动收回飞锯时提示“禁止开自动冰箭”的bug
8.修复剧毒术士 剧毒新星 贴近敌人时施放初始造成一个较大伤害的bug
9.剧毒术士 剧毒新星 持续时间 25s 改 26s
10.修复牧师被斧王弄成中立单位时，传送门不消失的bug
11.修复炼金变身，变身期间被斧王变中立，期间变身时间结束(导致失去无敌)，被斧圣被动斩死，是在中立的情况下死亡，因此没有复活的bug。（#在变身结束时检测是不是被斧王变为中立，如是将变身后单位设为无敌）
12.#修改斧圣被动判断无敌的方式（参考中立单位机关）
13.修复猛犸施放两极反转时杀死沙王被沙王被动导致猛犸死亡时，两级翻转不进入cd的bug（#沙王被动伤害做个0秒计时器延迟）
14.修复被斧王弄成中立时刚好召唤出单位，单位也变成中立的bug（判断如果召唤者被斧王弄成中立，则将召唤单位变成原来的玩家所属）



v2.64-正式版
1.修复 法里奥 树之缠绕对中立单位触发的bug
2.#增加高能炸弹的彩蛋对话库至117条
3.牧师 移动速度 235 改 234
4.船长 生命值 1340 改 1360
5.圣爵士 生命值 1215 改 1235
6.遗忘法师 魔魂袭击 cd 28s 改 27s
7.死亡骑士 生命值 1020 改 1040
8.恐惧魔王 睡眠 持续时间 5s 改 6s
9.月之女祭司 流星坠落 伤害 250 改 260
10.恶魔猎手 献祭 伤害 每秒 45 改 50
11.山岭巨人 移动速度 237 改 238
12.赏金猎人 生命值 980 改 1010
13.娜迦女海巫 生命值 940 改 950
14.树魔影子牧师 生命值 1150 改 1165


v2.63-正式版
1.死灵法师 生命值 1160 改 1185
2.#冠军玩家检测ID加个空格
3.亡骨巫师 叫你回头 cd 28s 改 25s；弹射距离 1700 改 1900
4.巫妖 霜冻护甲 cd 29s 改 25s
5.巫妖 连环霜冻 作用范围 800 改 900；cd 62s 改 60s
6.影魔 阴影传送 若目标隐藏或不存在则改为此次传送无效
7.修复 狼骑士 冲击波 网后一秒施放时无法传送位置的bug；#增加说明‘(或在冲击波存在时对敌英雄造成伤害)’
8.#可啪的涩 冠名 狼骑士


v2.62-正式版
1.#禁止对小蜥蜴使用符咒
2.#增加全自选英雄模式比赛开始时隐藏酒馆
3.修复斧王的雷霆之斧把敌人变成中立单位时可以被巨牙海民的雪球滚入的bug
4.#名人堂和检测ID的显示时间10s改20s
5.#缩短检测冠军ID的长度
6.#增加冠军玩家其他ID的检测
7.修复山岭巨人向幽鬼投掷，然后幽鬼传到很远的幻象导致敌人也传很远的bug



v2.61-正式版
1.#我帅啊帅啊 冠名 黑暗贤者
2.#删除选英雄旁边凸出来的陆地
3.#修改野怪邪恶巫师穿刺技能说明，删除‘力’
4.#修正F9说明 一般设定 不进终点-90分
5.#增加高能炸弹的彩蛋对话库至70条
6.#增加信天翁的彩蛋对话库至110条
7.#增加比赛冠军ID识别
8.修复娜迦女海巫在攻击间隔中使用冰箭会卡住不动的bug；#攻击间隔改回1s；增加禁止激活冰冻冷箭的机制
9.修复娜迦女海巫利用跳刀对远端陆地使用而跳进海里的bug；#禁止跳入海中
10.沉默术士 移动速度 238 改 239
11.恶魔巫师 移动速度 243 改 244
12.牛头人酋长 耐久光环 增加攻击速度 25% 改 20%
13.#载入画面增加祝贺冠军队伍


v2.60-正式版
1.增加每回合结束后自动恢复镜头高度
2.#baowentao1 冠名 影魔
3.亡骨法师 叫你回头 cd 36s 改 28s；弹射距离1500 改 1700；修复撞不破树木的bug；#撞树范围105改150，周期0.03s改0.01s
4.#增加高能炸弹的彩蛋对话库至60条
5.#增加秃鹰彩蛋对话库至104条
6.#透体圣光 冠名 血魔法师
7.增加判断无敌状态下不能使用自我虚无类技能（骨法和瘟法）


v2.59-正式版
1.#五河士道 冠名 影魔
2.#道具 幻象权杖 修改说明 改‘遭受的伤害值’
3.#灵魂守卫 法力虚空 再次修改说明
4.修复推推杖推别人时能撞破沟壑的bug
5.评级区间 
弱鸡0-30
新手30-70
中等70-130
进阶130-190
高手190-250
专家250-310
大神310++
改为
弱鸡0-30
新手30-70
中等70-130
进阶130-180
高手180-220
专家220-250
大神250++


v2.58-正式版
1.闲人罢了 冠名 混沌骑士
2.author滔天 冠名 斧圣
3.#灵魂守卫 法力虚空 修改说明‘法力虚空对目标英雄及其周围的敌方英雄造成(其魔法值x2)点伤害，同时对其造成0.1秒晕眩。’
4.巫医 死亡守卫的修正说明 ‘攻击范围为600’
5.沉默术士 移动速度 236 改 238
6.#道具 幻象权杖 作用范围 200 改 0
7.修复猛禽德鲁伊对海中施放暴风群时无效的bug
8.#增加问视角关键词‘拉高’‘高视’
9.巫医 移动速度 240 改 241
10.渣猫 冠名 月之女祭司


v2.57-正式版
1.火焰巨魔 生命值 1410 改 1420
2.混沌骑士 生命值 1090 改 1095
3.修复斧王的雷霆之斧导致修补匠变身状态不无敌的bug；#判断不将变身状态的修补匠变成可攻击的
4.修复发条钩爪或道具钩爪或地精撕裂者的伐木锯链配合钩子道具将队友向下送过河的bug；#改为卡海里瞬间弹回
5.初步尝试修复钩子偶尔勾不中人的bug


v2.56-正式版
1.混沌骑士 生命值 1065 改 1090
2.火焰巨魔 生命值 1390 改 1410
3.深渊魔王 生命值 1475 改 1490
4.半人猛犸 生命值 1025 改 1040


v2.55-正式版
1.改加速卷轴和快速行军不会使中立单位（鸟）加速
2.猛禽德鲁伊 暴风群 cd 52s 改 57s
3.剧毒术士 瘟疫守卫 cd 15s 改 16s
4.魅惑魔女 移动速度 240 改 241
5.#增加B59判断检查选英雄时比赛是否开始，如是则不改变计时器时间；可能修复了开始比赛两次的bug
6.血魔法师 嗜血术 cd 52s 改 53s
7.裂魂人 生命值 1000 改 1020
8.驯兽师 生命值 1615 改 1620
9.风行者 生命值 1000 改 1040
10.先知 生命值 1380 改 1390
11.牛头人酋长 生命值 1200 改 1220
12.骷髅兽王 冥王盾牌 作用范围 600 改 650
13.灵魂守卫 生命值 1165 改 1175
14.月之女祭司 生命值 1060 改 1070
15.丛林守护者 生命值 1435 改 1450
16.地精撕裂者 生命值 930 改 940
17.火焰巨魔 生命值 1385 改 1390
18.流浪剑客 巨力挥舞 cd 20s 改 21s
19.流浪剑客 风暴巨锤 cd 20s 改 21s
20.赏金猎人 生命值 970 改 980
21.熊猫酒仙 生命值 1375 改 1385
22.虚空假面 虚空猎手 攻击力 47 改 48
23.鱼人夜行者 生命值 875 改 880
24.娜迦女海巫 生命值 930 改 940
25.树魔影子牧师 移动速度 238 改 239
26.光明骑士 生命值 740 改 750


v2.54-正式版
1.#幽灵船的马甲XY旋转角改0
2.月之骑士 月光cd 19s 改 23s
3.月之骑士 月蚀 cd 60s 改 65s
4.巨牙海民 雪球 施法距离 1500 改 1600
5.恐惧魔王 生命值 1360 改 1390
6.半人马酋长 移动速度 238 改 237
7.山岭巨人 移动速度 236 改 237
8.丛林守护者 移动速度 243 改 244
9.光明法师 移动速度 235 改 237
10.黑暗巫师 移动速度 242 改 243
11.魅惑魔女 生命值 1065 改 1085
12.圣骑士 生命值 1100 改 1120
13.暗影猎手 移动速度 235 改 236
14.魅惑魔女 弹射之术 cd 32s 改 31s
15.沉默术士 移动速度 235 改 236
16.鱼人守卫 生命值 1345 改 1360
17.矮人火枪手 移动速度 241 改 242
18.月之骑士 生命值 1100 改 1110


v2.53-正式版
1.#生物力场的XY旋转角改为0
2.绿鱼青鱼的初始魔法改为满的
3.#换地图载入画面图片（新的平台logo）
4.修复石头人投石导致骷髅兽王变绿的bug


v2.52-正式版
1.不进终点扣80分改扣90分
2.修改评分公式 
模式1个人分 = 团队平均分x0.5 + （个人杀人数x2 + 个人助攻数x1 + 个人死亡数x（-1）+ 个人dps/120 + （个人进终点排名；第一名最高10）x5  + 进终点人数总差 x 35）/总局数

模式2个人分 = 团队平均分x0.5 + （个人杀人数x2 + 个人助攻数x1 + 个人死亡数x（-1）+ 个人dps/120 + 个人进终点分数总和/2 + 团分总差/5）/总局数

改为

模式1个人分 = 团队平均分x0.25 + （个人杀人数x4 + 个人助攻数x3 + 个人死亡数x（-1）+ 个人dps/80 + （个人进终点排名；第一名最高10）x10  + 进终点人数总差 x 22）/总局数

模式2个人分 = 团队平均分x0.25 + （个人杀人数x4 + 个人助攻数x3 + 个人死亡数x（-1）+ 个人dps/80 + 个人进终点分数总和/1 + 团分总差/10）/总局数

评级区间 改为 
弱鸡0-30
新手30-70
中等70-130
进阶130-190
高手190-250
专家250-310
大神310++

3.别出新财 冠名 瘟疫法师
4.最萌小光 冠名 巨牙海民
5.带宝物的小鱼人删除反隐技能
6.#强袭飓风XY轴旋转角改0度
7.沙王 地动山摇 施法前摇 1.75s 改 1.5s


v2.51-正式版
1.不进终点扣70分改扣80分
2.可能修复有英雄被神符加速后没无敌的bug


v2.50-正式版
1.可能修复导致英雄死亡延迟时间的bug；#判断灵魂状态=1和rebornDelay>0；比赛开始时清空自定义值


v2.49-正式版
1.无


v2.49-公测A
1.修复风行者灼热之箭会绑在海中的bug；
2.希尓微 冠名 矮人火枪手


v2.48-正式版
1.娜迦女海巫 冰箭 附加伤害 215 改 214


v2.48-公测A
1.娜迦女海巫 攻击间隔 2.1s 改 12s；修复利用防守攻击导致冰箭无cd的bug；


v2.47-正式版
1.无


v2.47-公测D
1.修改加速守卫的邪恶光环和DK的可叠加；#调用不同buff
2.牛头人酋长 增加技能 耐久光环‘增加周围单位4%的移动速度和25%的攻击速度。|n|n|cff99ccff作用范围：|r1400’
3.牛头人酋长 移动速度 240 改 231
4.牛头人酋长 生命值 1280 改 1200


v2.47-公测C
1.熊猫分身的金钱奖励200改100


v2.47-公测B
1.修改第三名过后出现高能炸弹人几率 2% 改 0%
2.可能修复回合开始时杀人就有神符英雄加速bug


v2.47-公测A
1.#流浪剑客巨力挥舞xy特效马甲倾斜角改为0
2.修正 北极熊王 疾风步 破隐一击伤害说明为390
3.北极熊王 疾风步 cd 46s 改 50s
4.巫医 麻痹药剂 伤害 65 改 62；cd 27s 改 34s
5.#黑暗贤者 真空 离子外壳技能改为对附加值为233的单位无效
6.#碰撞马甲增加魔法免疫技能；移动速度改为0
7.可能修复寒冰片可以穿透的bug；
8.幽鬼 幽鬼之刃 改为可以被驱散，修改说明
9.净化效果增加驱散友方单位眩晕，增加说明‘对友方单位还驱散眩晕类效果。'
10.带宝物的小鱼人死亡方式改为无法召唤；改为死亡不爆炸
11.麻痹药剂&月刃 改为 不可对中立生物使用
12.修改被斧王W带进终点的不算进终点
13.#修改加速神符的加速形式，改为光环原型，能删除法力流失buff，触发计时改8s
14.#修改加速英雄的加速形式，改为光环原型
15.#幽鬼 幽鬼之径 改为自己无敌也有效
16.#增加弹弹技能判断单位是否存在
17.#斧王 雷霆之斧 增加说明 ‘且变为中立单位’
18.修正道具加速卷轴作用范围说明为2000
19.#修改加速卷轴的加速形式，改为光环原型
20.#修改快速行军的加速形式，改为光环原型
21.#整合影魔，大魔导师技能触发


v2.46-正式版
1.无


v2.46-公测A
1.修正 月之骑士 月刃 的说明为物理伤害
2.亡骨巫师 移动速度 241 改 242
3.修复巨牙海民雪球在回合结束时施放英雄保留到次回合的bug；#对同类技能做预防


v2.45-正式版
1.#删除alIpAyqrcOde


v2.45-公测A
1.巨牙海民 雪球 碰撞范围 改为从小到大（100-350）；增加说明 ‘（对敌方单位的触碰范围随雪球增大而增大）’；#增大雪球最大为8


v2.44-正式版
1.#删除alIpAyqrcOde


v2.44-公测H
1.巨牙海民 雪球基础速度 改为 500


v2.44-公测G
1.修复海民雪球一下子滚很远导致橙鱼扣血bug；#设x坐标再设y坐标时碰到了低能炸弹线；改为gro2不停的随雪球移动；且最后用移动单位设置角度法


v2.44-公测F
1.月之骑士 月蚀 每道月光伤害 70点 改 65点；cd 64s 改 60s；伤害改为魔法伤害 
2.月之骑士 月刃 弹射范围 1100 改 1000；伤害改为物理伤害
3.月之骑士 月刃 魔耗 55 改 60
4.巨牙海民 寒冰片 伤害 180 改 200
5.巨牙海民 海象神拳 cd 42s 改 45s
6.#巨牙海民 修改昵称 冰片 改 北欧；格斗 改 雪原


v2.44-公测E
1.巨牙海民 雪球 改为只能对英雄使用；雪球过大则不再增大；增加判断目标丢失时雪球停止；判断比赛结束时停止雪球
2.巨牙海民 海象神拳 施法距离 180 改 210，补充说明
3.月之骑士 月刃 弹射范围 1200 改 1100
4.#增加问视野关键词 调事业
5.#吾主文柯 冠名 月之骑士
6.#冠名 战血族 改名 喋血烈焰 


v2.44-公测D
1.月之女祭司 强击光环 增加攻击力 30% 改 20%
2.#每个祭坛多放2个英雄
3.新英雄 巨牙海民
|Cffffff00操作难度|r：★★★
|cffc3dbff移动速度|r：237
|cffd55bb0技能|r：寒冰片、雪球、冰封守卫、|CFFFF8000海象神拳|r
生命值：1050
魔法值：255
寒冰片
‘射出由7个锋利冰片压缩的冰能之球，能对触碰到的敌方单位造成180点伤害，触碰范围为200。如果冰能之球碰触到一个敌方英雄或者到达最大施法距离，就会爆开产生一个无法通过的屏障，持续12秒。|n|n|CFFFF0000生成屏障时可摧毁树木|r|n|n|cff99ccff施法距离：|r2500|n|cff99ccff冷却时间：|r34s魔耗55’
雪球
‘把自己和任何附近的友方英雄堆成一团迅速增大的雪球，3秒后向敌方目标单位滚去。滚动过程中，能将经过的友方英雄堆入雪球，任何挡道的敌方单位都会受到130点伤害并眩晕2秒。雪球的滚动速度为自己速度的2倍。雪球中的每个友方英雄可使雪球速度加快100，并增加50点伤害。|n|n|cff99ccff施法距离：|r1500|n|cff99ccff冷却时间：|r29s魔耗60’
冰封守卫
‘召唤冰封守卫。引发大暴雪，使进入其中的所有敌方单位降低60%的攻击速度和25%的移动速度，冰封守卫持续19秒。|n|n|cff99ccff作用范围：|r600|n|cff99ccff冷却时间：|r50s魔耗40’
海象神拳
‘积攒力量发动强力挥击。对目标造成300点伤害并将目标眩晕2秒和击飞1400点距离，落地时减慢目标50%的攻击速度和移动速度，持续5秒。|n|n|CFFFF0000目标落地时可摧毁树木|r|n|n|cff99ccff冷却时间：|r42s魔耗75’


v2.44-公测C
1.#道具和技能说明的数值全改白字；以及修改颜色；#修正技能道具说明；无敌药水改为测试免费购买
2.巫妖 连环霜冻 改为可以对非英雄单位施放；修改说明
3.火女 光击阵 cd 21s 改 25s
4.月之女祭司 流行坠落 伤害 245 改 250
5.#修正 火枪 火炮 基础伤害为210
6.大魔导师 隔空取物 cd 36s 改 38s
7.沉默术士 全领域静默 cd 65s 改 67s
8.亡骨法师 叫你回头 施法距离 2500 改 全地图
9.#增加初始化混乱之箭技能
10.沙王 地动山摇 施法前摇 2秒 改1.75秒
11.#增加沙王穿刺过程隐藏赋予自定义值
12.剧毒术士 瘴气 cd 36s 改 38s
13.双刃剑改为不可对残骸（木桶）施放
14.半人马 双刃剑 作用范围 225 改 275
15.剧毒术士 瘟疫守卫 魔耗 18 改 20；cd 14s 改 15s
16.沙王 毒素爆发 作用范围 250 改 300
17.树魔影子牧师 霹雳火球 cd 25s 改 33s；伤害 230 改 250
18.树魔影子牧师 驱散 cd 25s 改 23s
19.岩石傀儡 投石 cd 25s 改 27s
20.鱼人守卫 鱼人碎击 cd 16.5s 改 25s；伤害 235 改 255
21.鱼人守卫 生命值 1310 改 1345


v2.44-公测B
1.月之骑士模型大小1改0.9
2.#整合地精撕裂者技能触发


v2.44-公测A
1.#巫妖 巫医 弹射技能补充u3=没有单位时杀死u2


v2.43-正式版
1.#删除aLipAyQrcODe


v2.43-公测J
1.熊猫酒仙 操作难度 4星 改 5星
2.矮人火枪手 散弹射击 等级x30伤害 改等级x20伤害
3.矮人火枪手 火炮 等级x30伤害 改 等级x20伤害
2.修改评级区间
‘0-20弱鸡
20-40新手
40-95中等
95-130进阶
130-165高手
165-200专家
200+大神’
4.#修改aLipAy内容
5.致命一击 改为不可对残骸（木桶）施放
6.月之骑士 月刃 cd 28s 改 35s；魔耗40 改 55
7.月蚀 cd 62s 改 64s
8.月之骑士 生命值 1150 改 1100


v2.43-公测I
1.修复技能刷新cd的bug；#关闭测试用的刷新冷却触发


v2.43-公测H
1.修复高能炸弹人目标被别的高能炸弹人炸死了时自己的高能炸弹人不撤退的bug；#判断凶手不等于特定的高能炸弹人时撤退
2.#修改aLipAy内容



v2.43-公测G
1.月之骑士 月刃 弹射范围 2000 改 1200；改不会因目标死亡而停止弹射，弹射速度900改1200；增加月刃会越弹越小的效果
2.月之骑士 月蚀 cd 63s 改 62s
3.#修复 月之骑士 月蚀 导致的特效泄漏


v2.43-公测F
1.地精撕裂者 移动速度 230 改 228
2.地精撕裂者 生命值 900 改 930
3.遗忘法师 移动速度 213 改 212
4.遗忘法师 生命值 1000 改 1030
5.奇美拉 生命值 1220 改 1240
6.#增加月之骑士 月刃 在u3为没有单位时暂停计时器且删除u2
7.月之骑士 月刃 cd 31s 改 28s


v2.43-公测E
1.圣爵士 聚光术 增加说明‘火焰持续10秒’
2.月之骑士 暗月 魔耗 50 改 60
3.月之骑士 月蚀 魔耗 80 改 100；cd 55s 改 63s
4.月之骑士 月刃 cd 26s 改 31s
5.增加驱散类技能（包括神圣驱逐/包括道具）能驱散法力流失
6.光明法师 法力流失 增加判断单位无敌或魔免时删除法力流失buff和效果


v2.43-公测D
1.月之骑士 月蚀 每道月光伤害 60 改 70；cd 50s 改 55s
2.月之骑士 月刃 对一个单位造成伤害 60 改 70；cd 30s 改 26s
3.月之骑士 月光 魔耗 45 改 25；cd 20s 改 19s
4.月之骑士 移动速度 238 改 239.
5.奇美拉 生命值 1200 改 1220
5.#月之骑士 暗月 增加敌人也能看见的特效
6.巫医 操作难度 3星 改 4星
7.巫医 麻痹药剂 伤害 60 改 65


v2.43-公测C
1.修正载入画面的英雄数为83


v2.43-公测B
1.奇美拉 生命值 1160 改 1200
2.月之女祭司 生命值 1045 改 1060
3.守望者 生命值 1050 改 1070
4.裂魂者 暗影冲刺 修改说明 ‘冲刺可被自己的任何命令或被控制技能打断’
5.修复 裂魂者 幽冥一击 对被钩的目标使用，目标钩到海边的途中导致裂魂者卡海里的bug；#增加判断施法后卡海里弹出来
6.#整合 黑暗巫师 技能触发
7.重做巫医 麻痹药剂，修复一下子弹出很多个的bug；#修正说明的错别字；增加弹射范围的作用范围说明
8.重做巫妖 连环霜冻，弹射范围760 改 800；删除眩晕效果
9.雷霆之斧&血腥袭击&鱼叉重击&致命一劈 改为不可对残骸（木桶）施放
10.所有穿刺技能空中停留时间 改为0.3秒
11.#增加判断裁判离开游戏时显示裁判名字；#增加判断Hname长度=0时显示初始名字
12.#增加判断裁判2楼有人时提示不要开启裁判2楼
13.魔丶恋 冠名 奇美拉
14.修复 裂魂人 暗影冲撞 在被网或缠绕时使用后，之后每次使用都马上打断的bug；#等待0.01秒开启触发改成逆天计时器0秒后开启触发
15.修正 影遁 技能说明错别字 ‘变的隐形’ 改‘变得隐形’
16.新英雄 月之骑士
|Cff808000英雄|r：月之骑士
|Cffffff00操作难度|r：★★★
|cffc3dbff移动速度|r：238
|cffd55bb0技能|r：月光、月刃、暗月、|CFFFF8000月蚀|r
生命值：1150
魔法值：240
月光
‘聚集月亮的能量将它导向地面，对一个敌方单位造成150点伤害和2秒的晕眩。|n|n|cffc3dbff施法距离：全地图|n冷却时间：20s|r魔耗45’
月刃
‘投出可以在敌方单位之间弹射的月刃。对第一个击中的单位造成60点魔法伤害。每次弹射造成的伤害都会减少1点，弹射20次。|n|n|cffc3dbff作用范围：2000|n施法距离：全地图|n冷却时间：30s|r魔耗40’
暗月
‘使自己和所有友方英雄进入隐身状态，即使施法也不会现身，持续6秒。|n|n|cffc3dbff作用范围：全地图|n冷却时间：65s|r魔耗50’
月蚀
‘召唤10道月光，随机选择附近的敌方单位，每道造成60点伤害和1秒眩晕。|n|n|cffc3dbff作用范围：900|n冷却时间：50s|r魔耗80’



v2.43-公测A
1.修复联盟队伍输入-data看不到团分差的bug


v2.42-正式版
1.平台进阶介绍，赛道设定 插入‘9.当有人靠近青金傀儡时，机关剑刃会关闭’第4条插入‘（概率随名次递减）’  一般设定 增加 ‘10.模式2中，冠军进入终点获得105分并开始回合结束倒计时，第二名进入获得90分，第三名80分，以此类推。计时结束有没进入终点的扣70分’ 修改 ‘4.英雄死亡会在8秒后复活，灵魂状态英雄复活时间延迟8秒。' 
2.增加命令-data 显示详细分数情况
3.一般设定 修改 ‘6.系统评分只在8或10人局里有效，该分为系统评价玩家的游戏表现’


v2.42-公测X
1.矮人火枪手 闪避 获得经验 伤害/50改 伤害/60；死亡获得50改40经验值
2.矮人火枪手 散弹射击 cd 26s 改 27s
3.法里奥 自然之怒 cd 27s 改 34s


v2.42-公测W
1.修改评分，dps分参数320改120，意味着dps分是以前的2.666倍
2.修改评级区间
‘0-20弱鸡
20-40新手
40-90中等
90-120进阶
120-150高手
150-180专家
180++大神
’


v2.42-公测V
1.修复幽鬼之刃投掷出地图外导致崩溃的bug
2.屠夫 肉钩 施法持续时间 0s 改 0.4s（这样动作才合理）


v2.42-公测U
1.先知 幽魂之狼 移动速度 335 改 400
2.更新简介加上增加个人评分
3.修正 死灵法师 死亡之指 说明 ‘每级增加30伤害’
4.牧师 生命值 860 改 880
5.斧圣 生命值 1085 改 1050
5.剑圣 剑刃风暴 cd 29s 改 39s
6.修正 评分 ‘进阶’的显示颜色
7.减少游戏结束和回合结束的等待时间


v2.42-公测T
1.增加判断是玩家才显示分数
2.修复所有玩家显示评价为弱鸡的bug；#判断的整数改为实数
3.古尔丹 移动速度 236 改 238
4.地穴领主 移动速度 244 改 246
5.巫医 移动速度 237 改 240
6.牧师 生命值 845 改 860
7.狼骑士 移动速度 237 改 234
8.鱼人夜行者 移动速度 230 改 229
9.鱼人夜行者 生命值 865 改 875
10.黑暗巫师 移动速度 240 改 242
11.黑暗巫师 魔法锁镣 cd 50s 改 51s
12.黑暗巫师 水元素 生命值 280 改 290
13.狼骑士 生命值 1360 改 1380


v2.42-公测S
1.#延迟游戏结束弹出退出游戏3秒
2.斧圣 斧刃风暴 cd 20s 改 23s
3.斧圣 逆流投掷 cd 37s 改 40s
4.斧圣 生命值 1110 改 1085
5.奇美拉 生命值 1090 改 1160


v2.42-公测R
1.遗忘法师 自爆 伤害 350 改 365
2.修复多次重复显示本场评分的问题


v2.42-公测Q
1.#将回合分清0的放在上面
2.修改 F9 一般设定 ‘6.系统评分只在8或10人局里有效，该分为系统评价玩家的游戏表现’
3.#判断玩家过少或不等无法显示data内容
4.修改评分规则



v2.42-公测P
1.修改团队评分为个人评分
2.修改dps显示的项目
3.增加命令-data 显示详细分数情况；加入F9
‘|Cff00ff00-data|r
输入后可以查询你整场游戏的详细数据。’


v2.42-公测O
1.修正巫医 死亡守卫说明 攻击力为43
2.修正矮人火枪手散弹射击，使得可以命中近身敌人
3.重做 大魔导师 火球，使得近身也能命中
4.遗忘法师 幽冥守卫 魔力之焰 增加说明‘（通过此技能杀人时，目标施放的技能不进入冷却）’
5.沉默术士 最后遗言 增加说明 ‘（若目标施法时死亡，则目标施放的技能不进入冷却）’


v2.42-公测N
1.修复奇美拉冰封路径导致崩溃的bug；#创建单位在地图外的原因
2.奇美拉 冰封路径 50点基础伤害，每1000距离加50伤害 改 60点基础伤害，每1000距离加60伤害
3.奇美拉 烈焰焚身 每秒伤害100改120；cd 38s改 47s


v2.42-公测M
1.橙鱼攻击力88改98
2.亡骨巫师 埋骨领域 cd 37s 改 40s
3.黑暗游侠 生命汲取 cd 25s 改 33s
4.遗忘法师 生命汲取 cd 28s 改 34s
5.野怪扣攻击力90改扣150
6.修复萨尔动能立场把刚复活的人框出地图外的bug；重做动能立场


v2.42-公测L
1.橙鱼删除抽蓝技能
2.橙鱼攻击力68改88
3.橙鱼右移


v2.42-公测K
1.修复紫鱼第一回合没有魔法的bug
2.鱼人夜行者 移动速度 232 改 230
3.鱼人夜行者 生命值 835 改 865
4.娜迦女海巫 移动速度 229 改 228
5.娜迦女海巫 生命值 900 改 930
6.光明骑士 生命值 690 改 740
7.矮人火枪手 闪避 获得（伤害值/35）改（伤害值/50）经验，死亡获得100经验改50经验
8.魅惑魔女 生命值 990 改 1065
9.地穴领主 穿刺 cd32s 改 38s；伤害 265 改 270；修正说明
10.屠夫 肉钩 cd 40s 改 45s
11.遗忘法师 移动速度 215 改 213
12.遗忘法师 生命值 960 改 1000
13.法里奥 移动速度 237 改 235
14.屠夫 移动速度 245 改 247
15.沙王 生命值 990 改 1040
16.奇美拉 生命值 1060 改 1090
17.艾瑞达 移动速度 235 改 238
18.赏金猎人 追踪镖 眩晕时间 5s 改 3s
19.地穴领主 移动速度 240 改 244
20.牧师 生命值 815 改 845
21.岩石傀儡 生命值 885 改 925
22.高能炸弹人第一个几率 55% 改 65%
23.#提示剑刃机关关闭的字持续时间15s 改25s
24.地穴领主 蝗虫群 cd 52s 改 62s
25.瘟疫法师 移动速度 235 改 237
26.黑暗巫师 生命值 745 改 770
27.黑暗巫师 魔力锁镣 cd 45s 改 50s；伤害每秒50改60
28.圣骑士 移动速度 237 改 240
29.大魔导师 移动速度 239 改 241
30.屠夫 撕咬 cd 55s 改 63s
31.屠夫 血腥袭击cd 35s 改 40s；随机伤害上限300改330
32.亡骨巫师 移动速度 239 改 241
33.圣爵士 移动速度 236 改 239


v2.42-公测J
1.奇美拉 冰火交加 魔耗 60 改 50
2.屠夫 撕咬 cd 47s 改 55s
3.奇美拉 冰封路径 施法距离 4000 改 8000
4.奇美拉 烈焰焚身 火焰宽度 75 改 225；伤害 130点/秒 改 100/秒；持续时间3s 改 7；施法距离 8025 改 1575；cd 46s 改 38s；改特效


v2.42-公测I
1.修正 黑岩剑圣 无敌斩不会斩到无敌单位
2.修复英雄在隐藏状态下杀人无法获得道具的bug；（恶魔寄生，无敌斩，进入终点）
3.矮人火枪手 移动速度 243 改 241
4.斧圣 逆流投掷 cd 35s 改 37s
5.#整合沉默术士技能
6.#灵魂守卫 法力虚空 修改说明‘对周围敌方单位’
7.#修正各种马甲单位为无法召唤
8.#添加眩晕和冰冻马甲技能初始化
9.#显示伤害的数值显示时间1s改0.5s，消逝时间点0.3s，速度90改105，方向90改110
10.更换bgm；#撤下Elliot Hsu - New Story和Elliot Hsu - Raw Festival，换上Elliot Hsu - Hop Start和Elliot Hsu - Legion Shrine
11.新英雄 奇美拉
|Cffffff00操作难度|r：★★★
|cffc3dbff移动速度|r：238
|cffd55bb0技能|r：冰火交加、冰封路径、|CFFFF8000烈焰焚身|r
生命值：1060
魔法值：355
冰火交加：
‘吐出寒冰和火焰气息，减慢敌方单位50%的攻击速度和移动速度，造成55点/秒的火焰伤害，持续5秒。|n|n|cffc3dbff作用范围：250|n施法距离：500|n冷却时间：29s|r魔耗60’
冰封路径
‘创造一条冰封路径。对碰触到路径的敌方单位冻结并击晕至少3秒并造成至少50点伤害，随着施法距离每增加1000，冻结和眩晕时间加1秒，伤害加50点。|n|n|cffc3dbff施法距离：4000|n冷却时间：38s|r魔耗70’
烈焰焚身
‘向前方制造一条烈焰路径，宽度为75，每个烈焰对敌人造成130点/秒的伤害，持续3秒。|n|n|CFFFF0000可摧毁树木|r|n|n|cffc3dbff施法距离：8025|n冷却时间：46s|r魔耗70’


v2.42-公测H
1.修正终点-70漂浮文字显示-50分的问题
2.剑刃机关关闭显示改为漂浮文字
3.高炸能第一次出现率45%改55%
4.矮人火枪手 移动速度 246 改 243
5.删除玩家12的电脑；修复炸弹人会自动炸靠近的单位的问题


v2.42-公测G
1.矮人火枪手 闪避 经验获取 改回 （伤害值/35） 死亡 100
2.矮人火枪手 散弹射击 cd 24s 改 26s
3.矮人火枪手 火炮 cd 27s 改 29s
4.矮人火枪手 狙击 cd 48s 改 50s
5.赏金猎人 追踪标 cd 23s 改 30s；伤害 (170+赏金猎人敏捷x40) 改 (175+赏金猎人敏捷x40)
6.山丘之王 风暴之锤 cd 26s 改 32s
7.修复显示 （无名）（中立敌对）双杀三杀的bug
8.沉默术士 静默诅咒 cd 23s 改 27s
9.沉默术士 智慧之刃 cd 10s 改 13s


v2.42-公测F
1.中立敌对改回玩家12 ......
2.增加玩家12的位置固定为电脑，名为中立敌对
3.玩家12改为黑色


v2.42-公测E
1.修复中立敌对会睡觉的bug
2.修复中立敌对死亡掉金钱bug
3.鱼人夜行者 暗影之舞 cd 46s 改 50s
4.鱼人夜行者 移动速度 234 改 232


v2.42-公测D
1.死灵法师 死亡之指 伤害 由180开始每级+25 改 由190开始每级+30；魔耗 40 改 50
2.炼金术师 生命值 1005 改 1050


v2.42-公测C
1.修正矮人火枪手 散弹射击 技能说明 
2.首名英雄刷高能几率 30% 改 45%
3.矮人火枪手 散弹射击 cd 23s 改 24s
4.矮人火枪手 火炮 cd 26s 改 27s
5.矮人火枪手 狙击 cd 34s 改 48s
6.关闭剑刃的时机 靠近青金傀儡 改 进入下炸弹线
7.幽鬼 幽鬼之刃 cd 35s 改 40s；
8.恶魔猎手 变身 cd 43s 改 55s
9.修正道具 炸药木桶 木桶以及特效不会随地形倾斜
10.#增加高能炸弹彩蛋 ‘高能对无敌’的词库‘13.别做无谓的挣扎了’；‘高能爆炸’的词库‘   57.原谅我！’
11.修复光明法师使用法力流失秒杀高能炸弹人的bug；#改高能受到伤害时不对自己造成伤害
12.恶魔巫师 穿刺 cd 26s 改 36s；伤害 190 改 235
13.#增加初始化火箭群-彩蛋技能
14.将所有玩家12的单位改为中立敌对的单位
15.道具 变鼠术 说明 ‘无敌’ 改 ‘无敌或魔免’
16.道具 飓风权杖&嗜血术&隐形术&神圣驱逐 增加说明 ‘无敌或魔免状态下对自己使用无效。’
17.撼地神牛 移动速度 241 改 243
18.地精修补匠 移动速度 240 改 244
19.风行者 疾走 cd 35s 改 44s
20.流浪剑客 邪恶觉醒 cd 34s 改 43s，增加60/秒生命回复 改 70/秒
21.遗忘法师 移动速度 218 改 215；生命值 930 改 960
22.炼金术师 化学风暴 cd 39s 改 42s
23.剑圣 镜像 cd 33s 改 40s
24.光明骑士 生命值 650 改 690
25.死灵法师 移动速度 237 改 240
26.大魔导师 火球 cd 13s 改 23s；伤害(165+大魔导师智力x30)改(195+大魔导师智力x35)
27.大魔导师 天罚 cd 25s 改 30s；伤害(235+大魔导师智力x30)改(250+大魔导师智力x30)
28.大魔导师 隔空取物 cd 35s 改 36s
29.大魔导师 移动速度 237 改 239
30.死灵法师 灵魂烈焰 cd 26s 改 30s；
31.死灵法师 死亡之指 cd 17s 改 29s；伤害 由150开始每级+20 改 由180开始每级+25
32.死灵法师 魔法锁镣 cd 35s 改 45s
33.牛头人酋长 移动速度 239 改 240
34.半人马酋长 战争践踏 cd 26s 改 36s；伤害 200 改 240
35.半人马酋长 双刃剑 cd 33s 改 36s
36.撼地神牛 战争践踏 cd 30s 改 35s
40.撼地神牛 沟壑 cd 36s 改 40s
41.裂魂人 幽冥一击 cd 27s 改 33s；伤害 250 改 260
42.裂魂人 暗影冲刺 cd 35s 改 41s；伤害 250 改 260
43.幽鬼 移动速度 235 改 232
44.屠夫 撕咬 cd 37s 改 47s；伤害/回复每秒 100 改 130
45.屠夫 血性袭击 cd 27s 改 35s
46.屠夫 移动速度 244 改 245
47.干扰者 动能立场 cd 30s 改 33s
48.干扰者 恶念瞥视 cd 30s 改 36s
49.干扰者 移动速度 240 改 242
50.深渊魔王 火焰雨 cd 24s 改 30s；持续烧伤伤害10/秒 改 20/秒
51.剧毒术士 瘴气 cd 24s 改 36s；持续毒素伤害 30 改 35
52.剧毒术士 瘟疫守卫 cd 8s 改 14s；瘟疫守卫 攻击力 25 改 27
53.血魔法师 嗜血术 cd 45s 改 52s
54.法里奥 移动速度 235 改 237
55.混沌骑士 移动速度 235 改 233
56.改在剑刃开启的时候才提示小心剑刃
57.恶魔巫师 移动速度 248 改 243
58.恶魔巫师 法力吸取 cd 40s 改 45s
59.恶魔巫师 死亡之指 cd 26s 改 28s
60.巫医 死亡守卫 cd 45s 改 55s；攻击力 40 改 43
61.暗影猎手 毒蛇守卫 cd 32s 改 45s；攻击力 20 改 22
62.暗影猎手 妖术 cd 24s 改 29s
63.#修改 英雄死亡相关文字显示时间 4s 改 2.5s
64.#修改提示领先的音效为 hint；正在领先改为金色文字；持续时间10s改13s
65.死亡骑士 邪恶光环 加速 8% 改 5%；作用范围 900 改 1400
66.守望者 生命值 1010 改 1050
67.矮人火枪手 闪避 获得 （伤害值/35）的经验 改 （伤害值/30）的经验；死亡获得 100经验 改 125 经验
68.剑圣 剑刃风暴 cd 30s 改 29s
69.火焰巨魔 移动速度 239 改 241
70.娜迦女海巫 生命值 880 改 900
71.驯兽师 召唤熊 熊 移动速度 430 改 470
72.驯兽师 召唤豪猪 豪猪 移动速度 300 改 330
73.驯兽师 移动速度 233 改 238
74.灵魂守卫 移动速度 236 改 234
75.亡骨巫师 移动速度 238 改 239
76.#初始化添加魔法上限


v2.42-公测B
1.屠夫 移动速度 242 改 244
2.撼地神牛 移动速度 239 改 241
3.黑暗巫师 移动速度 238 改 240
4.瘟疫法师 生命值 960 改 940
5.瘟疫法师 死神镰刀 cd 57s 改 60s
6.瘟疫法师 瘟疫领域 cd 40s 改 44s
7.瘟疫法师 死亡脉冲 cd 24s 改 26s
8.矮人火枪手 移动速度 244 改 246
9.恶魔巫师 移动速度 242 改 248
10.地精撕裂者 移动速度 233 改 230
11.地精撕裂者 伐木锯链 cd 14s 改 15s
12.不进终点 扣50分 改 扣70分；修改评分公式
13.炸弹人点金金钱 35 改 60
14.剑圣 疾风步 cd 40s 改 55s
15.剑圣 剑刃风暴 cd 33s 改 30s
16.北极熊王 疾风步 cd 31s 改 46s； 破隐一击伤害 330 改 390
17.北极熊王 移动速度 233 改 232
18.剑圣 移动速度 233 改 231
19.娜迦女海巫 移动速度 230 改 229
20.娜迦女海巫 生命值 850 改 880
21.驯兽师 生命值 1600 改 1615
22.神符英雄加速持续时间 8s 改 9s
23.神符英雄作用范围 1500 改 1800
24.神符狗加速作用范围 2600 改 3000
25.再增加2只带宝物的小鱼人到 9只
26.黑暗游侠 移动速度 239 改 240
27.仙女龙 移动速度 232 改 231
28.月之女祭司 移动速度 240 改 238
29.月之女祭司 生命值 1030 改 1045 
30.仙女龙 生命值 1000 改 1030
31.幽鬼 幽鬼之刃 加速 改为 固定15%；cd 25s 改 35s
32.沙王 移动速度 232 改 231
33.虚空假面 时间漫步 cd 45s 改 47s
34.光明骑士 移动速度 238 改 234
35.光明骑士 神圣之光 cd 27s 改 24s
36.光明骑士 生命值 610 改 650
37.矮人火枪手 散弹射击 cd 5s 改 23s；施法范围修正说明为1400；伤害(90+英雄等级x15) 改 (230+英雄等级x30)
38.矮人火枪手 火炮 cd 10s 改 26s；伤害 (120+英雄等级x15) 改 (190+英雄等级x30)
39.大魔导师 隔空取物 cd 29s 改 35s
40.黑暗巫师 魔法锁镣 cd 35s 改 45s
41.黑暗巫师 生命值 705 改 745
42.大魔导师 生命值 1035 改 1065
43.大魔导师 移动速度 235 改 237
44.斧圣 逆流投掷 cd 27s 改 35s； 伤害 230 改 260
45.狼骑士 邪恶觉醒 cd 48s 改 55s
46.狼骑士 震荡波 cd 21.5s 改 20s；伤害 340 改 350
47.遗忘法师 幽冥守卫 伤害 魔法x1.8 改 魔法 x2
48.鱼人守卫 移动速度 237 改 236
49.撼地神牛 沟壑 cd 26s 改 36s；伤害 190 改 240；眩晕 3.7s 改 4s
50.撼地神牛 回音击 cd 40s 改 50s；伤害 270 改 280
51.撼地神牛 战争践踏 cd 20s 改 30s；伤害 260 改 270
52.恶魔巫师 法力吸取 cd 16s 改 40s；每秒吸取20点魔法改 40点
53.恶魔巫师 死亡之指 cd 19s 改 26s；伤害 270 改 300
54.死灵法师 生命值 1085 改 1160
55.屠夫 肉钩 cd 30s 改 40s
56.屠夫 撕咬 cd 30s 改 37s；伤害/恢复 每秒 75 改 100
57.艾瑞达 恶魔冲波 cd 32s 改 36s；伤害 205 改 235
58.亡骨巫师 埋骨领域 cd 35s 改 37s
59.瘟疫法师 瘟疫领域 cd 改 47s
60.地穴领主 穿刺 cd 23s 改 32s；伤害 210 改 265
61.地穴领主 腐尸甲虫 cd 49s 改 59s
62.猛禽德鲁伊 暴风群 cd 47s 改 52s
63.山岭巨人 投掷 cd 25s 改 30s；伤害 225 改 250
64.鱼人守卫 鱼叉重击 cd 23s 改 28s 
65.牛头人酋长 战争践踏 cd 24s 改 34s；伤害 215 改 285
66.#设置高能炸弹人1.5秒内只能说一次话
67.有人靠近青金傀儡时关闭剑刃机关
68.增加游戏中提示某英雄领先的提示
69.增加高能炸弹人出现的几率随进入炸弹线次数而减少，分别是30% 10% 2% ...
70.增加判断一个英雄只能触发出现一个炸弹人，重复进入炸弹线不会再刷
71.炸弹线区域改为炸弹区，无法用技能跳过炸弹线来导致不刷炸弹人
72.亡骨巫师 叫你回头 说明 ‘向前方弹射’改‘向其面向方向弹射’
73.娜迦女海巫 叉状闪电 伤害 235 改 245
74.修复岩石傀儡进入终点后使用冷静状态时无敌会消失的bug；#增加进终点后判断冷静状态中的英雄不取消无敌
75.血魔法师 嗜血术 cd 35s 改 45s
76.修复虚空在时间结界中进入终点出来时仍然保持加速状态的bug；#增加gro4储存单位，时间到删除加速
77.道具 卡嘉长萧 说明 ‘抵挡敌方技能伤害 ’ 改 ‘抵挡技能伤害’；‘法力护盾’ 改 ‘抗魔屏障’
78.瘟疫法师 死亡脉冲 & 冰霜魔女 冰晶散射 增加说明 ‘(若单位有抗魔屏障，回复效果会转化为护盾值)’
79.熊猫酒仙 种族 兽族 改 中立
80.熊猫酒仙 火土风暴 熊猫分身 点金金钱 30 改 200；删除地熊猫和火熊猫的魔免技能；修改风熊猫驱散技能效果‘驱散目标区域内的一些魔法效果，对友方单位还驱散眩晕类效果，对敌人消耗魔法40点，并杀死召唤单位。|n|n|cffc3dbff作用范围：350|n施法距离：全地图|n冷却时间：10s|r’；#修正牧师驱散技能的特效点
81.道具 医疗剂 增加说明 ‘使用距离:500’
82.道具 远古祭祀 增加说明 ‘使用距离:65’
83.#瘟疫法师 死神镰刀 触发外加特效
84.#老鼠 模型大小 1.4 改 2；选择圈大小 1 改 1.1
85.#船长 幽灵船 隐藏马甲单位
86.修复 山岭巨人 投掷 将目标丢到空中时被网并死亡后复活仍然在空中的bug
87.修复大魔导师 隔空取物 在空中可以用无敌的bug；#眩晕时间3s 改 4s（包含下落时间）
88.#大魔导师 隔空取物 增加说明 ‘并眩晕’；船长 洪流 & 道具 洪流 增加说明 ‘并使其眩晕’
89.修正 虚空假面 时间结界 虚空猎手死亡为无尸体
90.修正 神符君死亡为无尸体
91.增加F9说明 赛道设定 插入‘9.当有人靠近青金傀儡时，机关剑刃会关闭’第4条插入‘（概率随名次递减）’  一般设定 增加 ‘10.模式2中，冠军进入终点获得105分并开始回合结束倒计时，第二名进入获得90分，第三名80分，以此类推。计时结束有没进入终点的扣70分’
92.重做 法里奥 树之缠绕；冷却图标转圈改成禁止符号的图标
93.修正屠夫 血腥袭击 技能说明 ‘牺牲50点生命值’
94.修改 船长 洪流 & 道具 洪流 说明 ‘召唤喷涌的洪流，2秒后，将范围内的敌方单位抛至空中2秒并使其眩晕，造成265(道具65)点伤害并在接下来的4秒内降低35%的移动速度。（抛至空中的单位不会受其他位移效果影响）’
95.修改 二维码显示大小和修正角度，移动到过河处 ；#用路径阻挡器来模拟，不用特效


v2.42-公测A
1.#支付宝二维码下移
2.瘟疫法师 死亡脉冲 cd 18s 改 24s
3.瘟疫法师 死神镰刀 cd 50s 改 57s
4.瘟疫法师 施虐之心 杀死英雄获得12/秒生命和魔恢改 8/秒，杀死普通单位2/秒改1/秒；持续时间40s改30s
5.遗忘法师 虚无 cd 27s 改 36s
6.遗忘法师 生命值 880 改 930
7.道具 变鼠术 增加说明 ‘无敌状态下对自己使用无效。’
8.幽鬼 折射 反弹 80%伤害 改 60%伤害
9.延长地图下方炸弹线；修复娜迦海中过无炸弹出现bug；炸弹线变细
10.删除带宝物鱼跟右边箱子掉落幻影斧的可能性
11.瘟疫法师 生命值 980 改 960
12.神符英雄加速范围 1300 改 1500；持续时间6s改 8s
13.神符狗加速范围 2300 改 2600；持续时间7s改 8s
14.矮人火枪手 移动速度 243 改 244
15.死亡复活时间9s改8s；灵魂状态死亡延迟5s改8s；改F9说明
16.幽鬼 鬼影重重 魔耗 85 改 95
17.道具 卡嘉长萧 持续时间 15s 改 10s
18.屠夫 移动速度 241 改 242
19.遗忘法师 移动速度 220 改 218
20.神符狗刷出时间提早5秒，#计时85秒
21.撼地神牛 移动速度 236 改 239
22.提早20秒出现带宝物的小鱼人
23.幽鬼 移动速度 237 改 235
24.修改杀人奖励道具爆率，鞋子类和耐久鼓减少几率
25.增加带宝物的小鱼人到7只，分别是道具鞋子道具生命书道具鞋子道具
26.岩石傀儡 狂暴状态 cd 16s 改 15s
27.增加掉落鞋子的带宝物小鱼可能掉落古之忍耐
28.修改杀人掉落概率
29.死灵法师 灵魂烈焰 增加说明‘无法弹射海中单位。’
30.山岭巨人 移动速度 234 改 236
31.巫妖 移动速度 235 改 237
32.模式2计时器再加5秒至70秒
33.圣骑士 生命值 1070 改 1100
34.黑暗巫师 生命值 690 改 705
35.山丘之王 生命值 1300 改 1335
36.混沌骑士 实相间隙 cd 17s 改 14s；#说明错误写着15s
37.古尔丹 移动速度 235 改 236
38.恶魔巫师 移动速度 240 改 242
39.恶魔猎手 法力燃烧 cd 10.5s 改 10s
40.丛林守护者 宁静 魔耗 130 改 115
41.鱼人夜行者 移动速度 235 改 234；生命值 800改 835
42.炼金术师 化学风暴 魔耗 70 改 65
43.树魔影子牧师 移动速度 234 改 238
44.鱼人守卫 生命值 1290 改 1310
45.地精修补匠 生命值 1370 改 1390
46.发条地精 生命值 915 改 940
47.修正 嗜血狂魔 血之祭祀 技能显示范围以及特效倾斜
48.机关网时间 网住持续时间 4.25s 改 2.25s


v2.41-正式版
1.删除支付宝下面‘你可以’3个字
2.改平台说明 赛道设定‘7.游戏开始一段时间后，会出现数只“带宝物的小鱼人”，它们死亡后会掉落道具或装备，它们会陆续从起点跑到终点’ 一般设定 ‘4.英雄死亡会在9秒后复活，灵魂状态英雄复活时间延迟5秒’


v2.41-公测O
1.支付宝众筹比赛改为赞助本图


v2.41-公测N
1.丛林守护者 自然之力 树人 移动速度 400 改 450
2.增加支付宝众筹比赛奖金二维码和说明（在选择英雄上方）


v2.41-公测M
1.颜色显示模式改为可以自行调整
2.亡骨巫师 死亡之书 cd 53s 改 64s
3.猛禽德鲁伊 移动速度 235 改 236
4.北极熊王 移动速度 234 改 233；生命值 1200 改 1235
5.驯兽师 生命值 1585 改 1600
6.沙王 移动速度 233 改 232
7.沙王 毒素侵袭 初始伤害 90 改 100
8.魅惑魔女 弹射之术 施法距离 2500 改 4500
9.北极熊王 疾风步 破隐一击伤害 320 改 330
10.光明骑士 移动速度 239 改 238
11.圣骑士 移动速度 235 改 237
12.黑暗巫师 移动速度 235 改 238
13.古尔丹 移动速度 233 改 235
14.恶魔巫师 移动速度 238 改 240
15.巫医 移动速度 235 改 237
16.暗影猎手 移动速度 231 改 235
17.女妖 移动速度 235 改 236
18.深渊魔王 生命值 1465 改 1475
19.影魔 移动速度 234 改 236
20.瘟疫法师 死神镰刀 cd 45s 改 50s
21.巫妖 移动速度 233 改 235
22.恐惧魔王 移动速度 232 改 234
23.法里奥 移动速度 234 改 235
24.猛禽德鲁伊 暴风群 击退效果 每次 175 改 165
25.猛禽德鲁伊 移动速度 236 改 237
26.仙女龙 生命值 990 改 1000
27.守望者 移动速度 239 改 238
28.守望者 生命值 995 改 1010
29.守望者 刀阵旋风 cd 13.5s 改 13s
30.黑暗贤者 移动速度 236 改 237
31.剧毒术士 移动速度 234 改 235
32.赏金猎人 移动速度 240 改 239
33.牧师 移动速度 234 改 235
34.屠夫 移动速度 240 改 241
35.重做大魔导师 隔空取物，增加特效；#空中暂停单位改为眩晕单位


v2.41-公测L
1.删除测试单位


v2.41-公测K
1.月之女祭司 流星坠落 伤害 235 改 245
2.亡骨巫师 死亡之书 骷髅战士 攻击力 41 改 38；骷髅弓箭手 攻击力 27 改 26
3.修复发条地精的能量齿轮会被肉钩钩到的bug；#碰撞马甲增加整数自定义值‘noMeatHook’=1，修改肉钩jass文件判断‘noMeatHook’!=1
4.修复裂魂人 暗影冲刺，目标被斧王使用了雷霆之斧后失去目标却不停止冲撞的bug，改为停止冲撞
5.#增加斧王雷霆之斧效果结束时删除雷霆之斧buff免得与暗影冲刺重叠而保留buff
6.修复裂魂人 暗影冲刺，目标使用二段闪烁导致失去目标但不停止冲撞的bug，#删除骨法二段闪烁会瞬间隐藏又显示自己的效果
7.修复标记（技能或道具）后无敌了还会回去的bug；#判断有无敌的buff改为判断有无敌（中立的）技能
8.#修复单人模式测试下奔跑之鞋使用后速度减少的bug；#在选英雄过程中记录初始速度speed
9.增加判断山丘变身时无法使用奔跑之鞋；
10.奔跑之鞋 使用次数 3 改 5
11.#骷髅兽王的触发技能后缀 骷髅 改 兽骨
12.#变身状态单位附加值改为666
13.重做骷髅兽王 骨灰状态，修复变形转换期间魔兽原生bug；改为变身类技能
14.#岩石傀儡 投石 对 骷髅兽王 效果结束后改回颜色
15.增加判断骷髅兽王变身时无法使用奔跑之鞋；
16.船长 生命值 1330 改 1340
17.#血魔修改单位声音为herofirelord
18.#增加基础移速自定义值baseSpeed
19.山丘之王 天神下凡 的特效改为只有1次；#特效移动到魔法效果处
20.修正山丘之王 天神下凡后的生命值和魔法恢复速度
21.恶魔猎手 变身 增加说明‘并增加到20点每秒的夜晚生命恢复速度’
22.修正流浪剑客 变身状态的魔法最大值以及主要属性
23.修正鱼人夜行者 变身移动速度 为275
24.修正地精修补匠 变身生命值为 1370
25.装备 奔跑之鞋 修改效果 ‘变身状态也可以使用’；#增加两个判断
26.修改 恶魔猎手 变身 的错误说明为‘让恶魔猎手变身为一个威力巨大的恶魔。该恶魔会增加135点移动速度和600点的生命值并增加到20点每秒的夜晚生命恢复速度和9点每秒的魔法恢复速度，持续9.5秒’
27.#岩石傀儡 投石 石化状态 改 不修改灵魂状态英雄的颜色
28.橙鱼的位置向右移
29.黑暗游侠 移动速度 236 改 239
30.亡骨巫师 移动速度 236 改 238
31.死灵法师 移动速度 234 改 237
32.屠夫 移动速度 239 改 240
33.撼地神牛 移送速度 236 改 237
34.斧圣 生命值 1100 改 1110
35.修改F9说明 赛道设定‘7.游戏开始一段时间后，会出现数只“带宝物的小鱼人”，它们死亡后会掉落道具或装备，它们会陆续从起点跑到终点’ 一般设定 ‘4.英雄死亡会在9秒后复活，灵魂状态英雄复活时间延迟5秒’


v2.41-公测J
1.亡骨巫师 生命值 990 改 1015
2.亡骨巫师 死亡之书 骷髅战士 攻击力 46 改 41；持续时间 28s 改 24s;骷髅弓箭手攻击力 29改 27；cd 57s 改 56s
3.死亡骑士 大招 石槌酋长 攻击力 200 改 150；攻击冷却2.5 改 2.25；小蜘蛛 攻速 0.7 改 0.85；猛犸攻击力80 改 70，移动速度350 改 380；大灰狼攻击力 51 改 56
4.道具/技能 肉钩 钩爪 推推 改为非物理施法；修复被虚无时不可以使用上述技能或道具的bug
5.血魔法师 嗜血术 增加效果‘攻击速度增加120%’
6.大魔导师 天罚 作用范围 250 改 275


v2.41-公测I
1.排行榜改上分数颜色
2.亡骨巫师 生命值 1015 改 990
3.死亡骑士 生命值 1120 改 1020
4.#回合结束重置名字颜色

v2.41-公测H
1.#初始玩家名字颜色异步设置


v2.41-公测G
1.修改排行榜的名字颜色固定为红色和蓝色
2.#改颜色1-5 6-10 改 7-11
3.#改初始玩家名颜色为红色和蓝色


v2.41-公测F
1.实现异步改色，部落自己看自己粉红色，队友敌人看你红色。联盟自己看自己青色，敌人队友看你蓝色。

v2.41-公测E
1.修改颜色，利用修改玩家颜色法取代修改单位颜色法；删除符咒使用后调整颜色

v2.41-公测D
1.沉默术士 智慧之刃 沉默时间 3s 改 1.5s；cd 9s 改 10s
2.沉默术士 最后遗言 cd 28s 改 36s
3.使所有全图直线投射类技能在回合结束时删除投射物（如光法冲击波）（修复冲击波杀死次回合的野怪或英雄的bug）；#检查B44=true（回合结束）则删除；包括光法冲击波，剧毒瘴气，骨法魔石，猛犸冲击波，白虎神箭，流浪锤子和炸。
4.地精修补匠 生命值 1360 改 1370
5.团队分模式结束计时加5秒
6.灵魂状态英雄复活时间加5秒
7.宝物小鱼人改全从后面跑上来，每只固定相隔5秒刷出（出发时间随机0-30秒）
8.修改队伍颜色模式固定为1；部落固定红色，联盟固定蓝色；#符咒使用后也调整颜色
9.增加加速守卫和无敌守卫根据队伍修改颜色来辨别队伍颜色


v2.41-公测C
1.死亡骑士 无光之盾 魔耗 40 改 50；cd 35s 改 39s
2.再多加一只带宝物的小鱼人道具，各再延迟五秒出现
3.狼骑士 移动速度 238 改 237
4.地精撕裂者 移动速度 234 改 233
5.修复船长 洪流/道具 洪流 能水友方单位的bug

v2.41-公测B
1.亡骨巫师 死亡之书 骷髅持续时间 32s 改 28s
2.剧毒术士 瘴气 触碰范围 150 改 190
3.瘟疫法师 施虐之心 杀死单位获得 3/秒魔恢生恢 改 2/秒魔恢生恢； 杀死 英雄获得 15/秒 改 12/秒
4.#整合光法技能触发
5.光明法师 召回 延迟时间 5秒 改 4.5秒
6.重做 虚空假面 时间结界；单位弹出范围则不再暂停；虚空假面和虚空猎手在内能实现1000点移动速度和1000%动画速度；
7.虚空假面 生命值 695 改 690
8.增加多一只带宝物的小鱼人-道具
9.幽鬼 幽鬼之刃 加速 15% 30% 45% 改 15% 20% 25% ；持续11秒（说明错误地写着12秒） 改 持续10秒
10.撼地神牛 移动速度 234 改 236
11.恶魔巫师 移动速度 237 改 238
12.地精修补匠 火箭群 伤害 340 改 360； cd 25s 改 26s
13.地精修补匠 移动速度 239 改 240
14.圣爵士 心灵之火 cd 32s 改 30s
15.圣爵士 移动速度 235 改 236
16.道具 加速守卫 持续时间 30s 改 40s
17.神符英雄加速概率 95% 改 100%
18.虚空假面 镜像 持续时间 30秒 改 25秒（说明错误地写着20秒）
19.亡骨巫师 死亡之书 骷髅战士 骷髅弓箭手 生命值 改 240；骷髅弓箭手 生命回复 0.5/秒 改 0/秒
20.黑暗游侠 符咒 cd 24s 改 23s
21.黑暗游侠 生命值 1070 改 1090
22.巫医 移动速度 233 改 235
23.月之女祭司 生命值 1020 改 1030
24.守望者 生命值 990 改 995
25.瘟疫法师 竭心光环 每秒0.7% 1.4% 2.1% 生命扣除 改 每秒 0.6% 1.2% 1.8%
26.瘟疫法师 生命值 990 改 980
27.沉默术士 生命值 1020 改 1015
28.#道具 加速守卫 说明 ‘持续时间为40秒’改‘守卫的持续时间为40秒’


v2.41-公测A
1.进取的骷髅 冠名 亡骨巫师


v2.40-正式版
1.平台 游戏说明 一般设定 增加‘9.亡灵腐地可以被驱散’
2.修改道具钩爪施法后卡海里检测假如前方175是陆地则会向前弹出，否则向后弹回最近的陆地
3.修复小鱼人和流浪剑客在变身状态下使用奔跑之鞋使速度减慢的bug；#小鱼人和流浪变身状态无法使用奔跑之鞋；#speed全局变量改用自定义值
4.#矮人火枪手 狙击 的标识 判断目标不存活则删除，坐标改为修正后的坐标（防崩溃）
5.矮人火枪手 生命值 1040 改 1055
6.修复 信天翁彩蛋根本停不下来 信天翁闪到地图外，游戏崩溃的bug；改为‘哟！’速度改350
7.删除F9 命令 查询积分 11对战平台的字眼 （平台审核不通过）；改为暂不提供


v2.40-公测B
1.暗影猎手 医疗波 增加说明 ‘作用范围：1300’
2.亡骨巫师 死亡之书 骷髅战士 骷髅弓箭手 移动速度 270 改 400；生命值 改 270 ，260；攻击力+1；持续时间 40s 改 32s；魔耗 80 改 70；cd 60s 改 57s
3.#血魔 血之祭祀 效果 飞行高度 20 改 150
4.圣爵士 生命值 1165 改 1215
5.圣骑士 生命值 1065 改 1070
6.死亡骑士 生命值 1085 改 1120
7.驯兽师 生命值 1575 改 1585
8.熊猫酒仙 生命值 1365 改 1375
9.古尔丹 生命值 1190 改 1200
10.亡骨巫师 生命值 1020 改 1015
11.骷髅兽王 冥王盾牌 生命回复 350 改 400
12.地穴领主 生命值 1180 改 1190
13.仙女龙 生命值 985 改 990
14.黑暗贤者 移动速度 234 改 236
15.火焰巨魔 生命值 1375 改 1385
16.地精修补匠 生命值 1350 改 1360


v2.40-公测A
1.删除小Y妖术和道具会变成加速老鼠的可能性
2.小萝莉233 冠名 幽鬼
3.修复白牛冲撞时跟随别的单位可以修改冲撞目标的bug
4.鱼人守卫 操作难度 2星 改 1星
5.虚空假面 移动速度 232 改 231
6.神符英雄 加速概率 70% 改 95%
7.复活时间 10秒 改 9秒
8.撼地神牛 移动速度 233 改 234
9.地精撕裂者 移动速度 235 改 234
10.剧毒术士 移动速度 232 改 234
11.屠夫 生命值 1255 改 1285
12.先知 召唤狼 魔法损耗 每次攻击损耗敌人5点魔法5点额外伤害 改6点魔法6点额外伤害
13.先知 召唤狼 增加说明‘有魔法损耗技能’
14.召唤狼 狼 技能 魔法攻击 改名 魔法损耗
15.冰霜魔女 寒冰光环 减速9% 改 减速10%
16.黑暗贤者 复制之墙 幻象死亡造成150点范围伤害 改 160点；cd 64s 改 63s
17.炼金术士 化学风暴 cd 40s 改 39s
18.剑圣 剑刃风暴 cd 35s 改 33s
19.黑岩剑圣 无敌斩 cd 42s 改 41s
20.地穴领主 移动速度 239 改 240
21.亡骨巫师 致命魔药 等待恢复时间 8秒 改 7秒
22.遗忘法师 生命汲取 cd 30s 改 28s
23.遗忘法师 二段闪烁 牺牲生命值 100 改 80
24.发条地精 弹幕冲击 眩晕 0.01秒 改 0.1秒；作用范围 350 改 450；魔耗 55 改 35
25.月之女祭司 生命值 980 改 1020
26.游戏说明 一般设定 增加‘9.亡灵腐地可以被驱散’
27.虚空假面 操作难度 2星 改 1星
28.瘟疫法师 死亡脉冲 增加/修改效果‘无法对虚无的单位产生效果。’;cd 15s 改 18s
29.冰霜魔女 冰晶散射 增加说明‘无法对虚无的单位产生效果’
30.牧师 传送之门 施法距离 1000 改 1100；#修改破坏树木不会破坏沟壑
31.牧师 移动速度 235 改 234
32.删除技能 亡骨巫师 冰封世界；#并重新移植到格斗地图
33.增加技能 亡骨巫师 死亡之书‘召唤出4个骷髅战士和4个骷髅弓箭手，持续40秒。|n|n|cffc3dbff冷却时间：60s|r魔耗80’
34.魅惑魔女 弹射之术 施法距离 全地图 改 2500
35.修复 炼金术士 土豪金 可以对友方单位施法的bug
36.修复 女妖 混沌妖术 可以对友方单位施法的bug
37.鱼人夜行者 黑暗契约 伤害 260 改 270
38.鱼人夜行者 突袭 伤害 270 改 280；持续6秒 改 持续7秒
39.修复恶魔之鬼被石化后不恢复颜色的bug
40.修复岩石傀儡 投石 的石化过程中单位不会受到其他眩晕技能效果的bug；#石化效果改眩晕；#先眩晕后伤害和改颜色
41.#修改召唤出来的物品buff改名为召唤出来的单位
42.修改幽鬼 鬼影降临 在使用钩子途中不能施放
43.瘟疫法师 生命值 1005 改 990
44.重做船长洪流；#暂停单位 改为 眩晕 
45.新道具 洪流
“在指定的区域召唤一阵水流。2秒之后，水流变成一股汹涌的洪流，冲出地面，将范围内的敌方单位抛至空中2秒，造成65点伤害并在接下来的4秒内降低35%的移动速度。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff作用范围：215|n使用距离：3000|r”
46.#整合发条技能触发；#重新整合其他英雄触发
47.添加新道具到各项掉落；添加到测试物品商店
48.修复埋骨领域的骷髅死亡后仍然保持站立的bug
49.亡骨巫师 增加新技能 叫你回头
“将敌方目标向前方弹射1500的距离。|n|n|CFFFF0000弹射过程可摧毁树木|n无法过海|r|n|n|cffc3dbff施法距离：2500|n冷却时间：36s|r魔耗35”
50.魅惑魔女 生命值 960 改 990
51.修改发条钩爪施法后卡海里检测假如前方175是陆地则会向前弹出，否则向后弹回最近的陆地
52.修复赛跑结束前刚好成为死神镰刀目标，复活延迟，次回合英雄没有被删除而被复活的bug；#B44（判断回合结束不复活英雄）回合刷新就重置 改为 在比赛开始才重置
53.修复幽鬼在海边施放鬼影重重时，会由于幻象无法站立而无法产生幻象的bug；#幻象马甲技能的影响区域128改0
54.改神符英雄加速，在刚复活无敌状态也能加速
55.改艾瑞达 恶魔冲波 的特效只显示1次，大小 0.7 改 1
56.修复猛禽德鲁伊 强袭飓风 落地瞬间可以用无敌挡伤害的bug；#等待3秒给予伤害改成计时器直到落地的那0.01秒给予伤害
57.修改血魔的英雄图标为dota血魔图标
58.血魔 增加技能 血之祭祀
“对一片区域洗礼，4秒后区域范围内的所有敌人都会受到180点伤害并被沉默4秒。|n|n|cffc3dbff作用范围：600|n施法距离：2500|n冷却时间：34s|r魔耗45”
59.先知 闪电链 魔耗 70 改 65
60.#血魔 嗜血渴望 图标 改为 dota图标
61.血魔 生命值 1245 改 1095
62.沙王 地动山摇 魔耗 70 改 50
63.沉默术士 生命值 1070 改 1020
64.血魔 施法前摇 0s 改 0.5s，后摇0s 改 1.4s
65.血魔 改名 嗜血狂魔
66.大法师 霹雳火球 射弹速度 450 改 500
67.死亡骑士 生命值 1215 改 1085
68.虚空假面 时间漫步 增加说明‘移动过程无敌’
69.修复了 黑暗巫师 寒冰护盾 特效持续时间与实际效果持续时间不符的bug
70.重做护盾类技能（回到过去，脂肪护盾，寒冰护盾，疾走，道具-旋涡护盾）；#无敌法挡伤害 改为 用血牌法挡伤害
71.北极熊王 脂肪护盾 改 受到友方伤害也回血。
72.#做一个护盾系统整合护盾类技能触发并解决护盾之间冲突的问题
73.删除 道具 旋涡护盾；修改因此改变的道具掉落概率
74.死亡骑士 增加技能 无光之盾
“创造一个盾牌来保护友方的单位，总共能吸收450点的伤害。被摧毁或效果结束后，会将之前吸收的伤害平均反馈给周围范围内的敌方单位，持续10秒。|n|n|cffc3dbff作用范围：750|n施法距离：2200|n冷却时间：35s|r魔耗40”


v2.39-正式版
1.官方平台修改说明 错别字修正‘移动速速（度）’
2.官方平台修改说明 一般设定 => 增加 ‘7.每次英雄死亡时敌方所有英雄都能获得40点经验值’
3.官方平台修改说明 & 任务 一般设定 => 增加‘8.英雄升级能恢复150点生命值，50点魔法值’

v2.39-公测I
1.#娜迦女海巫 冰冻冷箭 伤害说明修正；
2.修复埋骨领域 能将单位卡入海里的bug；#增加判断位移位置会否可通行
3.地精撕裂者 移动速度 236 改 235
4.鱼人夜行者 移动速度 236 改 235
5.神符英雄 加速概率 65% 改 70%
6.#艾瑞达 恐惧颓废 技能名修正 ‘恶魔颓废’改‘恐惧颓废’
7.#黑岩剑圣 致命一击 技能说明 错别字修正 ‘移送速度’ 改 ‘移动速度’
8.修复幽鬼施放鬼影重重在海中娜迦创造幻象的bug；增加说明‘无法将幻象创造到海中。’；#增加判断位置会否可通行
9.瘟疫法师 瘟疫领域& 遗忘法师 虚无 增加说明‘在无敌状态下无法进入虚无状态。’ ；虚无道具修改说明‘对友军（非无敌）使用：’


v2.39-公测H
1.娜迦女海巫 魔法上限 315 改 355
2.娜迦女海巫 叉状闪电 冷却时间 15s 改 20s
3.娜迦女海巫 攻击力 改为 1
4.娜迦女海巫 冰冻冷箭 附加伤害 55 改 215；冷却时间 0s 改 12s ；减速时间 5.5秒 改 10秒；#修改图标
5.沙王 生命值 970 改 990
6.岩石傀儡 生命值 875 改 885
7.士兵76 生命值 1040 改 1030
8.血魔 生命值 1215 改 1245
9.驯兽师 熊 生命值 235 改 265
10.驯兽师 豪猪 生命值 145 改 175
11.屠夫 生命值 1245 改 1255
12.树魔影子牧师 生命值 1140 改 1150
13.剧毒术士 生命值 1035 改 1050
 

v2.39-公测G
1.娜迦女海巫 冰冻冷箭 魔耗 15 改 0
2.娜迦女海巫 叉状闪电 魔耗 40 改 0
3.娜迦女海巫 魔法上限 285 改 315
4.装备 竞技之靴 加速范围 275 改 350
5.娜迦女海巫 生命值 870 改 850
6.流浪剑客 邪恶觉醒 生命恢复速度 50 改 60
7.地精修补匠 生命值 1335 改 1350
8.沙王 生命值 940 改 970
9.黑暗贤者 生命值 895 改 900
10.法里奥 生命值 1100 改 1125
11.仙女龙 生命值 960 改 985
12.丛林守护者 生命值 1415 改 1435
13.月之女祭司 生命值 960 改 980
14.守望者 生命值 980 改 990
15.恶魔猎手 生命值 1025 改 1045
16.光明法师 冲击波 冷却时间 58s 改 56s
17.士兵76 生命值 1020 改 1040
18.黑暗巫师 生命值 685 改 690


v2.39-公测F
1.熊猫酒仙 生命值 1345 改 1365
2.混沌骑士 生命值 1045 改 1065
3.修复致命魔药特效会挡钩子的Bug；#修改YD.j文件，判断勾不中蝗虫技能单位
4.亡骨法师 生命值 1040 改 1020


v2.39-公测E
1.瘟疫法师 生命值 1080 改 1005
2.亡骨巫师 生命值 1170 改 1040
3.牧师 驱逐魔法 冷却时间 55s 改 50s


v2.39-公测D
1.#修改牛头人酋长英雄介绍：删除重生副作用说明
2.瘟疫法师 死亡脉冲 作用范围 450 改 650；伤害和回复量 195 改 210；冷却时间 16s 改 15s
3.瘟疫法师 死神镰刀 复活延迟 英雄等级X4秒 改 随机2-6秒
3.修复 亡骨巫师 致命魔药 buff 不消除的bug
4.亡骨巫师 冰封世界 冷却时间 54s 改 55s
5.瘟疫法师 瘟疫领域 增加效果 ‘增加自己30%移动速度’
6.亡骨巫师 致命魔药 恢复1000生命值 改 恢复1100生命值；延迟时间9秒改8秒；#计时器0.03改0.04
7.亡骨巫师 埋骨领域 骷髅战士 攻击力 55 改 65；取消腐地恢复速度500每秒；改为两栖类移动类型；#添加蝗虫技能，创建后删除
8.亡骨巫师 埋骨领域 增加效果‘可摧毁树木’；施法距离3500改全地图；#框人范围100改125.p3也125
9.亡骨巫师 残废 施法距离 5000 改 全地图
10.#删除神符英雄多了的添加物品


v2.39-公测C
1.光明法师 冲击波 伤害 1000 改 1100；类型 神圣伤害 改 魔法伤害
2.多数法术神圣伤害改为魔法伤害（必杀伤害，对己伤害，反弹伤害除外）
3.修复半人马酋长生命值300-400时使用双刃剑生命变1的bug（改低于300才变1）
4.#修改白牛冲撞不弹开附加值为233的单位（守卫单位），改了以前只对毒蛇和炸药判定
5.虚无类技能增加说明 ‘治疗效果也有额外65%加成’
6.新英雄 瘟疫法师
|Cffffff00操作难度|r：★★★
|cffc3dbff移动速度|r：235
|cffd55bb0技能|r：死亡脉冲、瘟疫领域、竭心光环、|CFFFF8000死神镰刀|r、施虐之心
生命值：1080
死亡脉冲：
“释放出一道死亡脉冲，对周围敌方单位造成195点伤害，回复友方单位195点的生命|n|n|cffc3dbff作用范围：475|n冷却时间：16s|r魔耗55”
瘟疫领域：
“使得周围敌方单位减少70%的移动速度并让自己进入虚无状态，对物理攻击免疫但受到魔法伤害时会受到额外65%的伤害，治疗效果也有额外65%加成，持续5秒。|n|n|cffc3dbff作用范围：850|n冷却时间：40s|r魔耗40”
竭心光环：
“使附近敌方单位每秒流失正比于其最大生命值的伤害。无视魔法免疫。|n|n|cffc3dbff作用范围：1200|r|n|n|cffffcc00等级 1|r - 每秒流失（最大生命值x0.7%）的生命|n|cffffcc00等级 2|r - 每秒流失（最大生命值x1.4%）的生命|n|cffffcc00等级 3|r - 每秒流失（最大生命值x2.1%）的生命”
死神镰刀：
“使目标晕眩4秒，随后对其造成缺失的生命值（最大生命值-当前生命值）×0.4的伤害。若目标在晕眩过程中受到伤害而死亡，则算你击杀了该目标。目标在期间内死亡则增加其复活所需时间（目标等级×4）秒。|n|n|cffc3dbff施法距离：全地图|n冷却时间：45s|r魔耗85”
施虐之心：
“每杀死一个敌方普通单位获得3/秒的魔法恢复和生命恢复，杀死一个敌方英雄获得15/秒的魔法恢复和生命恢复，持续40秒。”
7.新英雄 亡骨巫师
|Cffffff00操作难度|r：★★★
|cffc3dbff移动速度|r：236
|cffd55bb0技能|r：埋骨领域、残废、致命魔药、|CFFFF8000冰封世界|r
生命值：1170
埋骨领域：
“在指定的区域召唤埋骨地。2秒之后，围着埋骨地召唤16个骷髅战士为你战斗，骷髅战士无法移动，在腐地里生命恢复速度为500，持续8秒。|r|n|n|cffc3dbff作用范围：350|n施法距离：3500|n冷却时间：35s|r魔耗60”
残废：
“减去目标所有的攻击力并减慢其30%的移动速度和30%的攻击速度，持续9秒。|n|n|cffc3dbff施法距离：5000|n冷却时间：36s|r魔耗40”
致命魔药：
“先对目标造成300点伤害，9秒后目标恢复1000点生命值。|n|n|cffc3dbff施法距离：3000|n冷却时间：32s|r魔耗50”
冰封世界：
“冰冻除你之外的所有单位，无视魔法免疫，持续7秒。|n|n|cffc3dbff作用范围：全地图|n冷却时间：54s|r魔耗90”


v2.39-公测B
1.修复小狗破牢笼而出时会破坏周围树木的Bug
2.#水鹤137 冠名 血魔
3.增强神符狗英雄死亡的加速 35% 改 40%，概率60% 改 65%
4.削岩石傀儡反弹几率 60% 改 55%
5.#技能 娜迦游泳 改名 游泳；修改娜迦英雄说明
6.修复被萨尔框住时使用位移技能出去若边缘是海中则会卡海里的bug
7.游戏帮助 一般设定 => 增加 ‘7.每次英雄死亡时敌方所有英雄都能获得40点经验值’
8.减短地图上方过河的长路（向下移一格）
9.屠夫 移动速度 237 改 239
10.#幽鬼 鬼影降临 增加判断 单位组temp-group是幻象和是幽鬼（尝试修复使用时怀疑跟幽鬼之刃马甲阴影单位换位而卡海里的bug）
11.#斧王 跳劈 增加判断，施法距离小于1则无法施放；修复对自己头像使用会使斧王永久无敌的bug
12.地精修补匠 火箭群 魔耗 80 改 65；眩晕时间 6秒 改 6.5秒
13.发条地精 能量齿轮 增加效果‘弹人眩晕单位2秒’
14.修改海洋隐形屏障，修改第一只绿鱼位置和地形；防止娜迦使用钩爪道具过海；#修改提示娜迦无法过海的区域
15.修改石头人附近地形，进一步防止钩爪过海
16.幽鬼 折射 增加效果‘不折射来自于中立单位的伤害’
17.#将驱散类技能对召唤物伤害改到100000000
18.改反弹类技能不反弹超过99999伤害值的伤害（刃甲，人马，石头，幽鬼），抵挡类技能不抵挡超过99999伤害值的伤害（脂肪护盾，回到过去，疾走），防止反弹秒杀伤害（如狂战暴怒）
19.#触发高能炸弹人二次伤害改为100000000
20.#狂战暴怒秒杀伤害改为100000000
21.#风行者 疾走 增加判断伤害值大于等于1才阻挡该伤害，免得阻挡了眩晕效果（如屠夫血腥袭击）


v2.39-公测A
1.血魔 割裂 增加说明‘此技能能显示隐身单位’
2.修复黑暗法师的寒冰护盾和护盾旋涡道具抵挡屠夫血性袭击眩晕和伤害的bug；#判断伤害值大于等于1
3.#熊猫大招说明增加‘其次是风暴，火焰。’
4.修复使用医疗技能或治疗术道具后一段时间内再对同一目标使用显示‘目标正在被治疗’而无法使用的bug；#0秒后删除buff
5.#任务（平台说明）错别字修正‘移动速速（度）’
6.幽鬼之刃 增加说明‘加速和减速效果无法驱散。’
7.地精修补匠 生命值 1275 改 1335
8.#橙鱼选择框大小 1.1 改 0.8
9.光明法师 冲击波 cd 60s 改 58s
10.冰霜魔女 寒冰光环 减速8% 改 9%
11.道具 返回电流 电流位移时间 3秒 改 1秒
12.剑圣（绿） 生命值 1255 改 1275
13.黑暗游侠 生命值 1040 改 1070
14.遗忘法师 生命值 875 改 880
15.光明法师 致盲之光 冷却时间 24s 改 23s


v2.38-正式版
1.所有公测内容

v2.38-公测D
1.#高能彩蛋字体 7增大到7.5
2.修复幽鬼鬼影降临在鬼影重重幻象死亡后几秒还能使用的bug
3.删除牛头人酋长重生的副作用（每秒消耗5点生命值）
4.#修复下线高能没有彩蛋对话（高能受扰/对无敌）的bug
5.增加影魔在影压后收魂时显示灵魂数
6.#地穴领主挡伤害改为瞬间无敌挡法
7.#地穴领主 尖刺外壳（新）弹射速度 0 改 99999（防止特效堆积导致卡）；设为互弹技能（防止死循环）


v2.38-公测C
1.所有有互弹伤害效果的技能的只弹第一次（不会弹一个来回）（如斧王转，巫妖冰甲，巫妖被动，石头人被动，半人马被动，幽鬼被动，刃甲道具）
2.半人马酋长 双刃剑 对自身造成400点伤害 改 300点伤害
3.优化发条弹人（特效减少），幽鬼之刃特效（阴影改特效），小鱼暗影之舞（修改特效），起点烟雾（删除烟雾）造成的卡顿
4.修复地穴刺客用尖刺外壳挡住高能炸弹人的Bug
5.改目标因其他原因死亡时高能炸弹人会消失（修复等待复活炸第二条命的bug）；#添加彩蛋台词
6.#火女 炽魂 修正技能描述错别字‘施法猴（后）’
7.修复虚空的回到过去技能能挡高能炸弹人伤害的bug


v2.38-公测B
1.沙王 地震 cd 34s 改 32s；魔耗 75 改 70
2.古尔丹 地狱火 伤害 155 改 165
3.狼骑士 生命值 1350 改 1360
4.裂魂人 生命值 995 改 1000
5.深渊魔王 生命值 1450 改 1465
6.遗忘法师 生命值 850 改 875
7.仙女龙 生命值 940 改 960
8.丛林守护者 生命值 1395 改 1415
9.黑暗贤者 复制之墙 cd 65s 改 64s
10.火焰巨魔 生命值 1365 改 1375
11.剧毒术士 生命值 1000 改 1035
12.赏金猎人 生命值 960 改 970
13.鱼人夜行者 生命值 790 改 800
14.树魔影子牧师 生命值 1130 改 1140
15.地精修补匠 生命值 1255 改 1275
16.恐惧魔王 生命值 1350 改 1360
17.黑暗游侠 生命值 1030 改 1040
18.干扰者 生命值 1125 改 1135
19.混沌骑士 生命值 1020 改 1045
20.斧王 生命值 1015 改 1030


v2.38-公测A
1.修复小小投掷完会卡海里的bug

v2.37-正式版
1.#黯淡黎明丶 冠名 北极熊王
2.修复点击秃鹰导致崩溃的bug；#删除秃鹰‘萌新瑟瑟发抖’的动作

v2.37-公测E
1.修复自选模式次回合英雄cd无法选择的bug

v2.37-公测D
1.修复幽鬼 折射崩溃bug；#跟其他互弹类技能不互弹
2.幽鬼施法前后摇改为0秒
3.幽鬼 幽魂之刃 减少特效堆积，令游戏流畅。

v2.37-公测C
1.修复自选模式次回合英雄cd无法选择的bug（只修复了人族英雄）
2.#彩蛋加入分身技能算进初始化
3.#鸟彩蛋加入特效的都加蝗虫

v2.37-公测B
1.#修改载入画面
2.兽王 护甲 1 改 0；生命值 1565 改 1575
3.特性 增加中立英雄特性 护甲2点；F9增加说明 ，平台修改说明
4.道具 守护卷轴 范围1200 改 1500， 持续5秒 改 7秒
5.野怪 青金傀儡 主动攻击范围 750 改 1000；#取消触发设定的主攻范围
6.狼骑士 诱捕 持续5秒 改 持续7秒
7.发条地精 能量齿轮 弹射时间 1秒 改 2秒
8.修改 中立炸弹人 失去目标后将不会对地自爆
9.法里奥 绿树成荫 持续时间 6秒 改 7秒；技能重做，正方形包围 改为 圆形包围
10.修复守护者多重攻击非主攻击无视闪避技能的bug；#模拟闪避效果
11.#无夜千幕雪 冠名 黑暗贤者
12.#增加在比分2:2时显示“陷入江局”
13.修复法里奥在海中种树让伐木机过海的bug
14.修复小黑召小鱼人到海中让发条钩爪或道具钩爪钩过海的bug
15.修复高能炸弹人遇到加速神符炸不了目标的bug
16.增加重生十字架给高能炸弹人来对付有重生技能或道具的目标
17.#岩石傀儡 投石 石化高能炸弹后还它红色外表
18.高能炸弹炸娜迦时，若娜迦在海里，炸弹人会跳入海里炸
19.修复北极熊王开护盾会被光法波死的bug
20.改高能遇到熊王开盾或风行开疾走时会过会儿再炸
21.下面炸弹线也刷高能炸弹人，修改F9说明和官方说明
22.#彩蛋 增加高能炸弹人炸前说话，靠近目标无敌时说话，炸弹被扰时说话，死亡时说话，跳海时说话
23.高能炸弹人出现概率 上线5% 改 2%，下线3%
24.修复使用钩爪导致其他道具cd的bug
25.恶魔猎手 生命值 990 改 1025
26.熊猫酒仙 生命值 1325 改 1345
27.屠夫 撕咬 特效音效重做，增加效果：自己能回复每秒75点生命值，持续4秒。撕咬的眩晕效果无视魔法免疫。
28.重做小小投掷技能，使其能真正丢到目标位置；#用sin函数做抛物线
29.酒馆激活距离 1000 改 1500
30.修改选择英雄时展示用的英雄的颜色为玩家的颜色
31.英雄二十选一时选择英雄后酒馆不会消失英雄，而是CD,防止抢英雄时选错
32.仙女龙 删除技能 浮空单位
33.改钩子可以钩中浮空单位（例如仙女龙）；#修改内部YDWE文件，备份到云
34.增加新道具 隐形术
“使目标单位处于隐形，但是使用魔法则会显露原形，持续8秒。|n双击为对自己使用|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff使用距离:2000|r”
35.增加新道具 妖术
“让敌目标单位在6秒内变成一只随机的动物。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff使用距离:全地图|r”
36.修正遗忘法师 虚无 技能说明 “持续时间2.5秒” 改“2秒”
37.增加新道具 虚无
“对友军使用：移动速度增加100%，持续3秒。|n对敌人使用：降低其60%移动速度，持续8秒。|n虚无状态对物理攻击免疫但受到魔法伤害时会受到额外65%的伤害|n双击为对自己使用|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff使用距离:2000|r”
38.增加新道具 加速守卫
“放置一个不可移动的守卫来增加周围的友军单位50%的移动速度，持续时间为30秒。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff作用范围：700|n使用距离：400|r”
39.#道具 隐身守卫 说明增加 ‘使用距离：500’
40.#道具 治疗守卫 说明增加 ‘作用范围：500 使用距离：500’
41.道具 加速卷轴 加速40% 持续5秒 改 加速50% 持续4秒
42.新道具 符咒
“永远的控制某个敌方非英雄单位。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff使用距离:全地图|r
魔耗：70”
43.新道具 神圣驱逐
“使友军目标魔法免疫(包括解除眩晕状态）并回复100点生命值，持续4秒。|n双击为对自己使用|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff使用距离:2000|r”
44.新道具 无敌守卫
“放置一个不可移动、不可触碰的守卫来使周围的友军单位无敌，守卫持续10秒。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff作用范围：250|n使用距离：2000|r”
45.矮人火枪手 生命值 990 改 1040
46.光明法师 冲击波 cd 62s 改 60s
47.增加新道具 返回电流
“迫使敌英雄向后退1000点距离。该技能不会使目标瞬间移动，而是具有一定的位移时间，如果对幻象使用则会消除该幻象。|n|n|CFFFF0000位移后可摧毁周围树木|n无法在海中位移|n死亡会掉落|r|n|n|cffc3dbff使用距离:3000|R”
48.增加新道具 旋涡护盾
“创造一个盾牌来保护友方的单位，总共能吸收450点的伤害。被摧毁或效果结束后，会将之前吸收的伤害反馈给周围500范围内的敌方单位，持续10秒。|n双击为对自己使用|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff使用距离:2000|r”
49.新道具加入测试商店
50.#修改护盾类技能机制，预回血改瞬间无敌
51.减少选英雄奖励加速类道具概率
52.将新道具加入杀敌，起点随机，终点，野怪，带宝物的小鱼人，宝箱可获得物品
53.#增加问视角时的提示 ‘注意ESC改键会冲突’
54.#二选一最后所有人选完后的等待时间 13秒 改 7秒
55.改右边木桶掉落道具的物品和带宝物的小鱼人（道具类）一样
56.#彩蛋：信天翁、秃鹰 
57.#右上角删除人口对应资源收入的说明
58.狼骑士 邪恶觉醒 重做，改成加速状态技能，魔耗改60，特效修改
59.狼骑士 震荡波 cd 22s 改 21s
60.魅惑魔女 生命值 920 改 960
61.#狼骑士 重做 瞬移开关（关），使得无施法前摇
62.#月之女祭司 操作难度 三星 改 四星英雄
63.新英雄 幽鬼
|Cffffff00操作难度|r：★★
|cffc3dbff移动速度|r：237
|cffd55bb0技能|r：幽魂之刃、折射、|CFFFF8000鬼影重重|r、鬼影降临
生命值：1095
幽魂之刃：
“掷出致命的匕首，匕首对划过的敌方单位造成（50+英雄等级x70）点伤害并留下一条暗影之径。提升自己（英雄等级x15%）（最高45%）的移动速度，相应降低敌方单位（英雄等级x20%）（最高60%）的移动速度，持续12秒。|n|n|cffc3dbff施法距离：3000|n冷却时间：25s|r魔耗65”
折射
“将受到伤害的80%折射给周围的敌方单位。折射伤害量取决于敌方单位与你的距离，越近越高。|n|n|cffc3dbff作用范围：1000|r”
鬼影重重
“幽鬼在周围的敌方英雄身后制造一个鬼影幻象进行跟随，持续40秒。|n|n|cffc3dbff作用范围：2000|n冷却时间：55s|r魔耗80”
鬼影降临
“能够瞬间和鬼影重重创造的幻象交换位置。|n|n|cffc3dbff施法距离：全地图|n冷却时间：0s|r”


v2.37-公测A
1.鱼人小房子改没有碰撞
2.大法师 暴风雪 伤害 105 改 95 ，对建筑造成实质1倍 改 2倍伤害
3.虚空假面 生命值 705 改 695
4.虚空假面 时空结界 cd 42s 改 45s
5.黑暗贤者 复制之墙 cd 70s 改 65s
6.发条地精 弹幕冲击 cd 37s 改 30s
7.黑暗贤者 离子外壳 伤害 每秒30 改 每秒60；cd 17s 改 21s；持续20秒　改　持续10秒
8.修改载入画面，增加U9，邪魔殿LOGO
9.恶魔巫师 死亡之指 刷新率 19% 改 22%
10.#黑暗巫师 召唤水元素 增加说明‘水元素拥有冰冻术和水人冲撞技能，’


v2.36-正式版
1.火焰巨魔 生命值 1345 改 1365
2.山丘之王 生命值 1275 改 1300
3.发条地精 生命值 890 改 915
4.黑暗贤者 生命值 880 改 900
5.修改载入画面


v2.36-公测U
1.jockeysorry 冠名 北极熊王
2.如出天朝无悔 冠名 圣爵士
3.修复有的回合没bgm的bug


v2.36-公测T
1.苏三儿 冠名 发条地精
2.发条地精 照明火箭 cd 29s 改 31s
3.发条地精 弹幕冲击 cd 35s 改 37s
4.发条地精 生命值 915 改 890
5.黑暗贤者 生命值 890 改 895
6.增加新道具 变鼠术
“将目标变成轻巧敏捷的老鼠，移动速度为425，期间无法施法，持续4.5秒。|n双击为对自己使用|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff使用距离:3000|r”
7.#飓风（自定义）的施法时间改0.01秒
8.修改道具掉落概率（添加新道具）
9.叛逆灬影圣 冠名 赏金猎人


v2.36-公测S
1.修复发条钩没眩晕的bug
2.修复发条死亡还有弹幕的bug
3.修复死灵法师 死亡之指 0cd 的显示bug
4.修复钩爪后卡海里的bug
5.发条地精 能量齿轮 cd 35s 改 32s
6.道具和技能钩爪眩晕范围150改275
7.炼金术士 化学风暴 魔耗 95 改 70 
8.黑暗贤者 生命值 900 改 890
9.发条地精 生命值 900 改 915
10.黑暗贤者 奔腾 持续时间 2秒 改 2.3秒；cd 25s 改 27s
11.黑暗贤者 复制之墙 cd 65s 改 70s
12.发条地精 弹幕冲击 魔耗 70 改 55；cd 36s 改 35s
13.发条地精 照明火箭 cd 33s 改 29s


v2.36-公测R
1.新英雄 发条地精
“|Cffffff00操作难度|r：★★★
|cffc3dbff移动速度|r：237
|cffd55bb0技能|r：弹幕冲击、能量齿轮、照明火箭、|CFFFF8000钩爪|r
生命值：900
弹幕冲击：
‘从机械结构的开口处喷出高能弹片，每0.7秒对附近的随机的一个敌方单位造成40点伤害和0.01秒的晕眩，持续10.5秒。|n|n|cffc3dbff作用范围：350|n冷却时间：36s|r魔耗：70’
能量齿轮：
‘弹出7个内部核心零件形成屏障环绕在他四周（前方除外）。如果带有敌方英雄尝试从外侧靠近其中任意一个齿轮，就会受到震击，损失80点生命和30点魔法，并被击退700距离。屏障持续9秒。齿轮在震击后耗尽能量。屏障魔法免疫。|n|n|cffc3dbff冷却时间：35s|r魔耗：40’
照明火箭
‘向指定区域发射一枚快速的照明火箭，向外弹开目标范围内的敌方单位并对其造成180点伤害。|n|n|cffc3dbff作用范围：700|n施法距离：全地图|n冷却时间：33s|r魔耗：50’
钩爪：
‘射出一个可伸缩的钩爪，接触任意单位即缩回。钩爪会将其牢牢抓住并将自己牵引至这个单位的身边，到达后对周围150范围内的敌方单位造成100点伤害和4秒眩晕。|n|n|cffc3dbff施法距离：2000|n冷却时间：35s|r魔耗：60’
”
2.道具 钩爪 效果改为“到达后对周围150范围内的敌方单位造成100点伤害和1秒眩晕”;#实际施法距离也改为2000
3.半人马酋长 双刃剑 加特效
4.修复冰女使用D后用其他道具对人造成伤害出现冰霜特效的Bug
5.#触发器增加注释 物品爆率列表
6.增加新道具 风暴之锤
“向目标投掷一巨大的魔法锤，对其造成100点伤害并使其3秒内处于眩晕状态。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff使用距离:全地图|R”
7.装备 艺人面罩 增加效果 “减少10%英雄受到的魔法伤害(魔抗不叠加)”
8.道具 网 网住3秒 改 5秒
9.增加新道具 纠缠根须
“从地下伸出缠绕的根须将目标在3秒内固定住，并对其造成每秒25点的伤害。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff使用距离:全地图|R”
10.地精撕裂者 伐木锯链 补充一开始的范围伤害
11.虚空假面 生命值 710 改 705
12.船长 地图标记 修改效果 ‘(若目标魔法免疫则无法返回)’
13.增加新道具 地图标记
“标记一个敌英雄，5秒之后，被标记的英雄立刻返回标记位置(若目标魔法免疫则无法返回)。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff使用距离：3000|r”
14.所有霜冻类技能补充说明 “减慢敌人50%的攻击速度和移动速度”
15.霜冻类技能效果减少攻击速度和移动速度 分别为25% 和 50%, 改为 50% 和 50% 
16.冰霜魔女 寒冰光环 减移动速度 7% 改 8%
17.增加新道具 冰甲
“对周围地方单位造成100点伤害并减慢敌人50%的攻击速度和移动速度，持续6秒。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff作用范围：900|r”
18.增加新道具 卡嘉长萧
“为附近的友方单位制造法力护盾，可以使其抵挡400点敌方技能的伤害，护盾无法叠加，持续15秒。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff作用范围：1500|r魔耗40”
19.增加新道具  疾风步
“在5秒内隐形并增加50%的移动速度。|n|n|CFFFF0000死亡会掉落|r”
20.修改杀人、随机英雄、到终点奖励道具概率（添加新道具）
21.新道具加到测试商店里
22.巫医 生命值 1165 改 1185
23.复仇之魂 生命值 960 改 1000
24.#所有物品的图标位置改0,0
25.修改地图预览图
26.炼金术士 化学风暴 cd 50s 改 40s；回血速度 40 改 65/s
27.BGM 全换，换成Elliot Hsu 的6首电音曲
28.新英雄 黑暗贤者
“|Cffffff00操作难度|r：★★★
|cffc3dbff移动速度|r：234
|cffd55bb0技能|r：真空、离子外壳、奔腾、|CFFFF8000复制之墙|r
生命值：900
真空：
‘在指定坐标上创造深渊，牵引敌方单位并同时造成150点伤害。|r|n|n|cffc3dbff作用范围：700|n施法距离：全地图|n冷却时间：20s|r魔耗40’
离子外壳：
‘在一个单位身上施放能量法术，对附近250范围内的敌方单位造成30点/秒的伤害，持续20秒。对同一个单位重复施放效果不叠加。|n|n|cffc3dbff作用范围：250|n施法距离：全地图|n冷却时间：17s|r魔耗65’
奔腾：
‘向目标注入过量的能量，使其移动速度达到极限，持续2秒。|n|n|cffc3dbff施法距离：2000|n冷却时间：25s|r魔耗35’
复制之墙：
‘用纯净的魔法创造一堵魔法墙。魔法墙会创造穿过的敌方英雄的镜像。穿墙的敌方英雄还会受到150点伤害并减慢70%移速1秒。镜像会跟随敌英雄，死亡时会对附近250范围敌方单位造成150点伤害，镜像会受到300%的伤害，镜像持续40秒，魔法墙持续15秒。|n|n|cffc3dbff施法距离：500|n冷却时间：65s|r魔耗90’
”


v2.36-公测Q
1.新道具 钩爪
“射出一个可伸缩的钩爪，接触任意单位即缩回。钩爪会将其牢牢抓住并将自己牵引至这个单位的身边，若目标是敌方单位则对其造成100点伤害和1秒眩晕。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff使用距离：2000|n冷却时间：1s|r”
2.修正F9 赛道设定的病句 “蛛网”；巫妖王被控制后可以摧毁
3.杀人奖励道具修改概率
改至：
冲锋类 55%
5    弹射法杖
15   嗜血术
10   加速卷轴   
13   弹射法杖（近）
3    逃脱匕首
2    古之忍耐
2    传送权杖
2    钩爪
0.5 奔跑之鞋
1.5 竞技之靴
0.5 疾速之靴
0.5 速度之靴

回血/强化类 14%
1       小无敌
0.5     恢复药水
0.5     医疗剂
0.5     吃树
0.5     治疗守卫
0.5     抗体
0.25    医疗宝石
0.25    生命之戒
2       隐形药水
0.25    魔法护盾护身符
0.25    大生命
0.25    大无敌
1       守护卷轴
3       隐身守卫
1       治疗术
0.25    新手十字章
0.25    重生十字章
0.25    魔棒
0.5     无敌粉
1       荧光草

害人类 29%
7   钩子
2   网
1   静止陷阱
2   弹射飞弹
0.5 闪电护盾
2   刃甲
2   电磁之球
2   弹射陷阱
0.5 霜冻新星
6   移形换位
2   炸药木桶
1   飓风权杖
1   沉默权杖

其他类 2%
1  幻象权杖
1  幻影斧

4.带宝物的小鱼人奖励道具修改：
带宝物的小鱼人（道具）：
 增加 10 钩爪
5.修改随机英雄奖励道具：

消耗类 80%
沉默权杖  2
传送权杖  2
大生命    1
弹射法杖  5
弹射法杖（近）4
弹射飞弹  2
弹射陷阱  2
电磁之球  2
钩子      7
幻象权杖  1
钩爪      2
恢复药水  1
加速卷轴  2
静止陷阱  2
飓风权杖  2
抗体药水  2
刃甲      6
闪电护盾  2
嗜血术    2
守护卷轴  2
霜冻新星  1
逃脱匕首  4
网        2
无敌药水  1
小无敌药水 2
医疗剂    1
移形换位  7
隐身守卫  1
隐形药水  2
远古祭祀  2
炸药木桶  2
治疗守卫  2
治疗术    2

装备类 20%

速度之靴 0.25
奔跑之鞋 0.25
疾速之靴 0.25
新手十字章  0.25
竞技之靴 1 
古之忍耐姜歌 1
幻影斧   1
魔棒     4 
魔法护盾护身符 1
无敌粉   3
医疗宝石 0.5
生命之戒 0.5
艺人面罩 1
荧光草   3  
重生十字章 3


v2.36-公测P
1.增加F9设定解释
“一些需要特殊解释的地图设定：

英雄特性
一般英雄：生命恢复速度为0，魔法恢复速度为6/秒
人族英雄特性：魔法恢复速度8/秒
兽族英雄特性：全天生命恢复速度5/秒
暗夜英雄特性：夜晚生命恢复速度2/秒，有影遁技能
不死英雄特性：在腐地生命恢复速度500/秒
中立英雄特性：无

赛道设定
1.野怪掉落道具都是随机的（与杀人掉落的随机物品一致），只有野怪“橙鱼”是掉落速度之靴，巨魔或巫师掉落恢复神符
2.主动施法减速或投石的野怪被阻止施法（以魔免状态进入）时，该野怪魔法值扣为0
3.橙鱼野怪在有领先英雄跑过一定距离时攻击扣为0，有领先英雄跑超过更多距离时橙鱼开始自动扣血；青金傀儡在有人进入终点附近时攻击扣为0，有人进入终点时开始自动扣血
4.进入一条明显的线后会出现炸弹人来炸进入的英雄，有低概率出现高能炸弹人（秒杀），而地图下方的线不会出现高能炸弹人，而当领先英雄跑过一定距离时后面过线的英雄只会出现低能炸弹人（低伤害）来炸他们
5.游戏开始一定时间后会出现神符君，神符君打中英雄时会死亡并加速和无敌周围范围的英雄，被神符君加过速的英雄，之后的每次死亡都有概率增加周围敌人（死亡英雄以及附近的杀人英雄为圆心范围）移动速速，持续一段时间。
6.当超过数名英雄进入赛道右侧触发炸弹人的“炸弹线”后，会刷出数个木桶或木箱，打破它们会掉落道具
7.游戏开始一段时间后，会出现数只“带宝物的小鱼人”，它们死亡后会掉落道具或装备，当两队总比分相等时，它们会从起点跑到终点；当两队总比分不等时，它们会自动掉血并瞬移并跟随落后队伍的随机一个英雄
8.被机关网网住后会出现两只小狗攻击被网住的单位
9.当有人进入终点后，机关网会关闭
10.终点前的蛛网是随机前隐形的，有英雄触碰被网住后所有蛛网会现形
11.赛道右下角的巫妖王可以被某些技能控制，或被一些技能摧毁

一般设定
1.击杀敌英雄能奖励随机物品
2.选择随机英雄能奖励随机物品
3.冠军进入终点奖励两个随机道具，其余的进入终点奖励一个随机道具
4.英雄死亡会在10秒后复活
5.回合结束时若双方玩家人数不等，会强制结束游戏
6.系统评定的团队分只在8或10人局里有效，该分为系统评价本局玩家的团队表现
”
2.荧光草 作用范围 500 改 700 ；回复生命值 500 改 800；回复魔法值30 改 100。
3.视野关键词增加 ‘角视’；输入直接调整视野
4.月之女祭司 跳跃 cd 34s 改 30s；魔耗 70 改 40
5.装备 幻影斧 持续时间 100s 改 50s
6.伐木机 施法前后摇 改 0.3,0.6
7.道具 守护卷轴 范围 900 改 1200
8.道具 弹射陷阱 弹射距离 660 改 750


v2.36-公测O
1.黑岩剑圣 生命值 1235 改 1255
2.冠名 ppaauull 改 pauldy
3.神符英雄 加速范围 1200 改 1300，概率 55% 改 60%
4.虚空假面 生命值 780 改 710
5.光明骑士 生命值 615 改 610


v2.36-公测N
1.神符英雄加速 范围 改 1200 ；概率 45% 改 55% 
2.海中巨兽 冠名 猛犸 
3.伊雪落尘 冠名 灵魂守卫
4.弹射（近）使用距离  700 改 1200
6.修复杀人没奖励的bug ，#少了其他类的第100%概率
7.地穴领主 尖刺外壳 持续时间 4s 改 5s
8.地精撕裂者 生命值 860 改 880
9.comiele 冠名 山岭巨人
10.光明骑士 生命值 650 改 615
11.守望者 闪烁 魔耗 75 改 40
12.月之女祭司 生命值 925 改 960
13.守望者 生命值 940 改 980
14.娜迦女海巫 生命值 780 改 870
15.火焰巨魔 生命值 1305 改 1345
16.沙王 生命值 900 改 940
17.半人马酋长 生命值 1450 改 1500
18.死亡骑士 生命值 1195 改 1215
19.光明法师 生命值 1080 改 1000
20.圣骑士 生命值 1005 改 1065
21.大魔导师 生命值 1025 改 1035
22.船长 生命值 1300 改 1330
23.狼骑士 生命值 1250 改 1350
24.裂魂人 生命值 970 改 995
25.熊猫酒仙 生命值 1225 改 1325
26.先知 生命值 1350 改 1380
27.巫医 生命值 1145 改 1165
28.剑圣 生命值 1155 改 1255
29.恶魔巫师 生命值 1040 改 1140
30.恶魔巫师 法力吸取 每秒15点 改 每秒20点
31.死亡骑士 邪恶光环 加6%移速 改 加7%移速；范围 900 改 1100



v2.36-公测M
1.#不文明词 ‘傻’
2.除速度靴外的野怪改跟杀人奖励道具概率一致
3.速度之靴 加35速度 改 加 30速度
4.#增加检查神符英雄的死亡单位是英雄且拥有神符英雄真值自定义值
5.守望者 生命值 900 改 940 ，移动速度 230 改 239
6.守望者 暗影突袭 最初减少60%移速 改 80%移速
7.恶魔巫师 移速 233 改 237
8.巫医 生命值 1075 改 1145
9.血魔法师 生命值 1135 改 1195
10.山丘之王 生命值 1175 改 1275
11.冰霜魔女 生命值 1250 改 1280
12.月之女祭司 生命值 915 改 925
13.风行者生命值 930 改 1000
14.恶魔猎手 变身 cd 53s 改 43s
15.灵魂守卫 生命值 1065 改 1165
16.火枪 取消散弹和火炮施放时会使其他技能图标消失的硬值
17.守望者 闪烁 cd 35s 改 32s
18.月之女祭司 跳跃 cd 40s 改 34s
19.魅惑魔女 生命值 880 改 920
20.古尔丹 生命值 1090 改 1190
21.深渊魔王 生命值 1410 改 1450
22.杀人奖励道具修改概率
改至：
冲锋类 53%
5    弹射法杖
15   嗜血术
10   加速卷轴   
13   弹射法杖（近）
3    逃脱匕首
2    古之忍耐
2    传送权杖
0.5 奔跑之鞋
1.5 竞技之靴
0.5 疾速之靴
0.5 速度之靴

回血/强化类 15%
1       小无敌
0.5     恢复药水
0.5     医疗剂
0.5     吃树
0.5     治疗守卫
0.5     抗体
0.5     医疗宝石
0.5     生命之戒
2     隐形药水
0.25   魔法护盾护身符
0.25  大生命
0.25  大无敌
1     守护卷轴
3     隐身守卫
1     治疗术
0.25  新手十字章
0.25   重生十字章
0.25  艺人面罩
0.5   魔棒
0.5   无敌粉
1     荧光草

害人类 30%
7   钩子
2   网
1   静止陷阱
2   弹射飞弹
1   闪电护盾
2   刃甲
2   电磁之球
2   弹射陷阱
1   霜冻
6   移形换位
2   炸药木桶
1   飓风权杖
1   沉默权杖

其他类 2%
1  幻象权杖
1  幻影斧

23.黑暗游侠 生命值 1000 改 1030
24.女妖 生命值 1145 改 1225
25.巫妖 生命值 1120 改 1250
26.半人马酋长 生命值 1300 改 1450



v2.36-公测L
1.优化问视角系统
2.#条件判断神符英雄 不是镜像
3.删除显示机关网关闭
4.修复牛头复活后竞技之靴失效的bug
5.神符英雄加速范围 改 1000， 加概率 45%
6.流浪剑客 邪恶觉醒 cd 54s 改 34s
7.带宝物的小鱼人出现时间 90s 改 100s
8.光明骑士 生命值 605 改 655
9.木桶要5人进入才出现
10.大法师 暴风雪 每波 95伤害 改 105伤害
11.赏金猎人 移动速度 235 改 240
13.影魔 魂之挽歌 每波伤害 85 改 95
14.仙女龙 新月之痕 强化伤害 改为 魔法伤害
15.丛林守护者 生命值 1325 改 1395
17.血魔法师 嗜血术 距离 全地图 改 1500
18.联盟加速用蓝色特效；竞技之靴换特效
19.牧师 医疗 cd 27s 改 20s
20.牛头人酋长 移动速度 232 改 239
21.牛头人酋长生命值 1185 改 1285


v2.36-公测K1
1.速度之靴 加30移动速度 改 35移速
2.治疗术和嗜血术增加说明‘双击对自己使用’
3.增加新道具 传送权杖
“让自己在1.5秒后传送到队友英雄的位置。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff使用距离：2000|r”
4.增加新装备 竞技之靴
“靠近敌英雄时能增加65%的移动速度。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff作用范围：260|r”
5.增加新道具 隐身守卫
“放置一个可以移动的守卫来隐形周围的友军单位，使用一般技能也不会现身，持续时间为8秒。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff作用范围：600|r”
6.疾速之靴 增加20移速 改 10移速
7.增加新道具 沉默权杖
“在5秒内阻止一小块区域内所有的敌人施放魔法。|n|n|cffc3dbff作用范围：350|n使用距离：2300|r”
8.增加新道具 守护卷轴
“回复周围友军单位200点生命值并提高1000点护甲，持续5秒。|n|n|cffc3dbff作用范围：900|r”
10.#杀人奖励道具的随机整数改为随机实数
11.新装备 幻影斧
“制造出2个幻象来迷惑敌人。同时也会驱逐掉自己身上所有的魔法效果，幻象持续100秒。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff冷却时间：45s|r”
12.弹射炸弹 160伤害 改 140伤害，作用范围 600 改 700；#名字改为 弹射飞弹；#改majia技能和majia单位图标为弹射飞弹物品的图标
13.#带宝物的小鱼人 -风棒球书 改编辑器后缀 -道具
14.医疗剂增加说明 ‘双击对自己使用’
15.#道具分类，永久为消耗类，混杂为装备类
16.道具 重生十字章 回复100生命值 改 300生命值
17.电磁之球 伤害 200 改 100 ，弹射距离 550 改 700
18.#影魔 英雄介绍 补充新技能‘魂之挽歌’
19.#物品冷却使用物品自定义值 ‘cd’来设置不能丢弃时间
20.增加新装备 荧光草
“持有者死亡时能恢复周围友军500点生命值和30点魔法。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff作用范围：500|r”
21.树魔影子牧师 增加新技能 驱散
“驱散目标一些魔法效果，对友方单位还驱散眩晕类效果，可以杀死敌召唤单位。|n|n|cffc3dbff施法距离：全地图|n冷却时间：25s|r 魔耗：0”
22.增加不文明用语关键字‘滚’ ‘渣’ ‘人炸' ‘智障’‘干一次’ ‘神经病’‘性无能’ ‘高潮’‘骚’ ‘骂你，日得，批麻，妈卖批，mmp,MMP,舔，精子，的比，的笔，的币，屌，吊，贱，吹箫，杂，粪，坟，坯，狗，逼，鸡八，妈，龟头，全家，母亲，孕，裆，屎，shi，jian，脑，娘，妇，混账，垃圾’
23.屠夫生命值 1155 改 1245
24.#树魔影子牧师 火焰呼吸 图标位置 2，2 改 3,2
25.#血魔法师 技能 驱散 改名 ‘虚无’；改英雄介绍的技能
26.屠夫 移动速度 235 改 237
27.#物品技能 速度之鞋 改名 速度之靴
28.杀人奖励道具修改：
原本杀人奖励道具 %  ：
10 弹射     
7  钩子          
8  嗜血术
10 网
4  小无敌
4  恢复药水
1  医疗剂
2  吃树
3  治疗守卫
2  静止陷阱
3  弹射炸弹
1  闪电护盾
2  刃甲
2  电磁之球
3  抗体
2  弹射陷阱
1  霜冻
1  幻象权杖
2  古之忍耐
7  移形换位
2  医疗宝石
2  生命之戒
3  炸药木桶
3  隐形药水
1  魔法护盾护身符
2  飓风权杖
3  逃脱匕首
3  加速卷轴
7  弹射法杖（近）
共100%

新增： 大生命 大无敌 沉默权杖 传送权杖 守护卷轴 新手十字章 隐身守卫 治疗术 重生十字章
奔跑之鞋 幻影斧 疾速之靴 竞技之靴 魔棒 速度之靴 无敌粉 艺人面罩 荧光草

新修改后的杀人奖励道具：

冲锋类 40%
5    弹射法杖
10   嗜血术
5    加速卷轴
10   弹射法杖（近）
3    逃脱匕首
2    古之忍耐
2    传送权杖
0.5 奔跑之鞋
1.5 竞技之靴
0.5 疾速之靴
0.5 速度之靴

回血/强化类 25%
2     小无敌
1     恢复药水
1     医疗剂
1     吃树
1     治疗守卫
1     抗体
1     医疗宝石
1     生命之戒
3     隐形药水
0.5   魔法护盾护身符
0.25  大生命
0.25  大无敌
3     守护卷轴
3     隐身守卫
1     治疗术
0.25  新手十字章
0.5   重生十字章
0.25  艺人面罩
0.5   魔棒
0.5   无敌粉
3     荧光草

害人类 30%
7   钩子
2   网
1   静止陷阱
2   弹射飞弹
1   闪电护盾
2   刃甲
2   电磁之球
2   弹射陷阱
1   霜冻
6   移形换位
2   炸药木桶
1   飓风权杖
1   沉默权杖

其他类 5%
3  幻象权杖
2  幻影斧

29.终点奖励道具修改：
原本终点奖励道具 %  ：
20  钩子
20  嗜血术
5   加速卷轴
5   治疗术
10  弹射飞弹
5   电磁之球
5   静止陷阱
10  移形换位
20  弹射法杖
共100%

新增： 沉默权杖  弹射法杖（近） 弹射陷阱 幻象权杖 飓风权杖 守护卷轴 网 隐身守卫 炸药木桶 治疗守卫 

新修改后的终点奖励道具：

辅助类 45%
7   嗜血术
5   加速卷轴
5   治疗术
10  弹射法杖
5   弹射法杖（近）
5   守护卷轴
5   隐身守卫
3   治疗守卫

害人类 50%
10  钩子
5   弹射飞弹
3   电磁之球
3   静止陷阱
10  移形换位
3   沉默权杖
5   弹射陷阱
4   飓风权杖
3   网
4   炸药木桶

其他类 5%
5    幻象权杖

30.带宝物的小鱼人奖励道具修改：
带宝物的小鱼人（道具）：
 1  弹射法杖（近）
 2  隐形药水
 3  嗜血术
 4  逃脱匕首
 5  加速卷轴
 新加：
 6  传送权杖
 7  小无敌药水
 8  隐身守卫
 9  幻影斧
带宝物的小鱼人（鞋子）：
 1  奔跑之鞋
 2  疾速之靴
 新加：
 3  竞技之靴
带宝物的小鱼人（生命书）：
 %
 95 生命之书（+200）
 5  大生命之书（+500）	

31.随机英雄奖励道具修改：
原本随机英雄奖励道具 %  ：
27 弹射法杖     
3  魔棒          
4  钩子
4  网
5  小无敌
2  恢复药水
2  治疗守卫
2  静止陷阱
2  闪电护盾
1  电磁之球
3  抗体
2  弹射陷阱
3  幻象权杖
5  医疗剂
2  吃树
5  逃脱匕首
1  霜冻新星
4  刃甲
3  艺人面罩
2  重生十字
3  无敌粉
15 移形换位
共100%

新修改后的随机英雄奖励道具：

消耗类 80%
沉默权杖  2
传送权杖  2
大生命    1
弹射法杖  5
弹射法杖（近）4
弹射飞弹  2
弹射陷阱  2
电磁之球  2
钩子      7
幻象权杖  3
恢复药水  1
加速卷轴  2
静止陷阱  2
飓风权杖  2
抗体药水  2
刃甲      6
闪电护盾  2
嗜血术    2
守护卷轴  2
霜冻新星  1
逃脱匕首  4
网        2
无敌药水  1
小无敌药水 2
医疗剂    1
移形换位  7
隐身守卫  1
隐形药水  2
远古祭祀  2
炸药木桶  2
治疗守卫  2
治疗术    2

装备类 20%

速度之靴 0.25
奔跑之鞋 0.25
疾速之靴 0.25
新手十字章  0.25
竞技之靴 1 
古之忍耐姜歌 1
幻影斧   1
魔棒     4 
魔法护盾护身符 1
无敌粉   3
医疗宝石 0.5
生命之戒 0.5
艺人面罩 1
荧光草   3  
重生十字章 3

32.#原始技能复制为自定义技能，修改各种掉落的设置：魔法护盾，大生命，大无敌，飓风；物品改说明
33.山岭巨人 投掷 增加效果“|n|n|CFFFF0000落地时可摧毁树木|r”;修复配合鱼人将人丢进树林卡住的bug 
34.#优化不文明词库
35.北极熊王生命值 1055 改 1200
36.地精撕裂者生命值 830 改 860
37.虚空假面生命值 760 改 780
38.炼金术师生命值 950 改 1005
39.鱼人守卫 1280 改 1290
40.风行者生命值 890 改 930
41.复仇之魂 880 改 960
42.魅惑魔女生命值 850 改 880
43.猛禽德鲁伊生命值 840 改 890
44.仙女龙生命值 930 改 945
45.山岭巨人生命值 1035 改 1065
46.恐惧魔王生命值 1250 改 1350
47.巫妖生命值 980 改 1080
48.骷髅兽王 巨斧重击 伤害 320 改 350
49.遗忘法师生命值 830 改 850
50.死灵法师生命值 1055 改 1085
51.恐怖嚎叫 魔耗 50 改 45；cd 30s 改 28s
52.黑暗游侠 沉默魔法 魔耗 60 改 50
53.艾瑞达生命值 910 改 940
54.地精修补匠生命值 1235 改 1255
55.暗影猎手生命值 1255 改 1300 
56.先知生命值 1250 改 1350
57.干扰者生命值 1100 改 1125
58.巫医生命值 1035 改 1075
59.恶魔巫师生命值 990 改 1040
60.斧王生命值 965 改 1015
61.斧圣生命值 1065 改 1100
62.光明法师 生命值 1040 改 1080
63.大魔法师生命值 915 改 1015
64.大魔导师生命值 945 改 1025
65.冰霜魔女生命值 1100 改 1250
66.生命手册 物品模型改 绿色
67.增加 大生命手册（+500） ，模型2倍，绿色
68.道具 飓风 重写说明
“将目标单位投掷到空中，使其不能移动，攻击和施放任何的魔法技能。而且其他单位也不能在这期间攻击它，持续5秒。|n双击为对自己使用|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff使用距离:全地图|R”
69.增加 -test 单人测试模式时可以在商店购买试用道具和装备，；#所有物品购买时间和间隔和金钱改为0；#增加购买提示
70.#恢复魔棒说明


v2.36-公测J
1.神符英雄 杀人英雄的范围加速必须要杀人英雄离死亡英雄2300范围内
2.神符英雄加速 改特效，凤凰火焰
3.嗜血假面 改名 嗜血术
4.#改杀人奖励道具为局部变量设定
5.神符英雄 附近敌人加速 30%概率 改 35%概率
6.增加新道具 弹射法杖（近距离）
“将任意单位向前方弹射835的距离。|n双击为对自己使用|n|n|CFFFF0000弹射过程可摧毁树木|n无法过海|n死亡会掉落|r|n|n|cffc3dbff使用距离:700|R”
7.杀人奖励弹射法杖（近距离） 7%
8.风行者 强力击 重做
“风行者张紧她的弓，用1秒钟的时间积攒力量，进行一次强力的射击。射出的箭最远飞出3000的距离，并对碰触到的所有敌方单位造成伤害（对第一个单位造成305点伤害，以后每个单位递减10%的伤害）。|n|n|cffc3dbff施法距离：3000|n冷却时间：25s|r”
9.宝物小鱼人掉落道具 改 弹射法杖（短距离） 隐形药水 嗜血术 加速卷轴


v2.36-公测I
1.被神符君加过速的英雄，之后的每次死亡都有30%概率增加周围敌人（死亡单位和凶手单位为圆心800范围）35%移速，持续6秒。
2.神符狗出现时间 60秒 改 90秒
3.增加新道具 嗜血假面
“增加一个友军单位50%的移动速度和150%的攻击速度，持续8秒。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff使用距离:2000|r”
4.进终点奖励钩子概率 35% 改 20%
6.地穴领主 尖刺外壳 重做 ：
“用有机倒钩增强壳质护甲，使其可以阻挡并反弹任何敌对单位的一次伤害，同时眩晕其5秒，外壳持续时间4秒。|n|n|cffc3dbff冷却时间：23s|r魔耗：10”
7.血魔 嗜血渴望 增加效果：
“每次杀死非建筑单位时可以恢复自己相当于其最大生命值的35%的生命。”
8.灬嘲笑 冠名 白牛
9.Sweet丿芒果 冠名 矮人火枪手
10.愤怒的12 冠名 剑圣
12.#刃甲增加蝗虫伤害是判断来源是否有刃甲效果，有则不反弹
13.#修改腐尸甲虫 图标位置 2,2 到 1,2
14.#删除霜冻护甲触发条件伤害大于等于1
15.进终点奖励嗜血假面道具20%
16.杀敌奖励钩子概率 10% 改 7%
17.杀敌奖励嗜血假面道具 8%
18.杀敌奖励静止陷阱概率 4% 改 2%
19.杀敌奖励弹射炸弹概率 5% 改 3%
20.杀敌奖励电磁之球概率 3% 改 2%
21.杀敌奖励抗体药水概率 5% 改 3%
22.杀敌奖励弹射陷阱概率 3% 改 2%
23.杀敌奖励霜冻新星概率 2% 改 1%
24.杀敌奖励移形换位概率 14% 改 7%
25.杀敌奖励魔法护盾护身符概率 3% 改 1%
26.杀敌奖励飓风权杖概率 4% 改 2%
27.杀敌奖励逃脱匕首道具 3%
28.增加新物品 加速卷轴
“让自己与周围的单位移动速度增加40%，持续5秒。|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff作用范围：1000|r”
29.杀敌奖励加速卷轴道具 3%
30.进终点奖励移形换位概率 15% 改 10%
31.进终点奖励静止陷阱概率 10% 改 5%
32.进终点奖励电磁之球概率 10% 改 5%
33.进终点奖励加速卷轴道具 5%
34.水元素 生命值 525 改 280
35.增加新物品 医疗术
“治疗一个友军的非机械受伤单位，恢复其350的生命值。|n|n|Cff00ff00共可使用 2 次|r|n|n|CFFFF0000死亡会掉落|r|n|n|cffc3dbff使用距离：全地图|n冷却时间：12s|r”
36.进终点奖励医疗术道具 5%
37.流浪剑客 风暴巨锤 cd 24s 改 20s，魔耗 50 改 40
38.流浪剑客 巨力挥舞 cd 25s 改 20s，魔耗 50 改 40
39.流浪剑客 生命值 945 改 1165
40.死亡骑士 死亡缠绕 cd 11s 改 10s
41.死亡骑士 生命值 1095 改 1195
42.#改炸药木桶说明 使用距离和冷却时间少一行空行
42.#改弹射陷阱说明 冷却时间放最后一行


v2.36-公测H
1.冠名名字颜色 黄色 改 金色
2.猛犸 震荡波 (220+中招距离/14.5)点伤害 改 (220+中招距离/11)点伤害
3.猛犸 震荡波 cd 35s 改 39s  
4.英雄变身形态补充冠名名字
6.加速神符（神符狗）的加速时间 11s 改 7s
7.娜迦女海巫 冰冻冷箭 魔耗 25 改 15
8.女巫 改名 火女 ，#技能触发名字修改
9.#仙女龙的购买介绍名字 精灵龙 改 仙女龙
10.修补匠 改名 地精修补匠，#技能触发名字修改
11.#技能触发名字修改 吉安娜 改 冰霜魔女


v2.36-公测G
1.斧圣 狂战之怒 增加效果：斩杀英雄时能够增加周围友军30%的移动速度，持续6秒。范围900
2.英雄死亡复活时 0点魔法值 改 35点魔法值
3.影魔 毁灭阴影(205+灵魂数x1) 改 (210+灵魂数x1)
4.影魔 魂之挽歌 每个恶灵伤害 80 改 85
5.暗影猎手生命值 1070 改 1225
6.影魔 魂之挽歌 cd 70s 改 60s
7.猛犸 震荡波 (中招距离/7)点伤害 改 (220+中招距离/14.5)点伤害
8.物品 速度之靴 死亡消失 改 死亡掉落
9.来自、地狱的咆哮 冠名 流浪剑客
10.年轻的城管 冠名 圣爵士
11.斧圣 狂战之怒 12%生命值以下斩杀 改 13%生命值
12.巫医 生命值 985 改 1035
13.猛犸 震荡波 cd 24s 改 35s
14.猛犸 突刺 cd 25s 改 27s
15.神符狗 2只 改 1只 #删除90秒出的


v2.36-公测F
1.影魔 支配死灵 ‘杀死敌英雄生效，恢复45魔法，增加1点灵魂数’改为‘用毁灭阴影对敌方英雄造成伤害时生效，恢复15点魔法，增加1点灵魂数’。
2.影魔 毁灭阴影 cd 25s 改 24s
3.影魔 毁灭阴影 伤害公式 (220+灵魂数x5) 改 (205+灵魂数x1)
4.人族英雄魔法恢复速度 6 改 8，定义为人族英雄特性
5.增加F9说明 地图设定：
“
一些需要特殊解释的地图设定：
英雄特性
一般英雄：生命恢复速度为0，魔法恢复速度为6/秒
人族英雄特性：魔法恢复速度8/秒
兽族英雄特性：全天生命恢复速度5/秒
暗夜英雄特性：夜晚生命恢复速度2/秒，有影遁技能
不死英雄特性：在腐地生命恢复速度500/秒
中立英雄特性：无
”
6.所有英雄，除种族特性和特定英雄外的生命恢复速度改0，魔法恢复速度改6/秒
7.船长生命值 1200 改 1300
8.大魔导师生命值 890 改 950
9.兽族特性 生命恢复速度 2/秒 改 5/秒
10.暗夜特性 夜晚生命恢复速度 5/秒 改 2/秒
11.暗夜特性 影遁 转化时间 1.5秒 改1秒
12.#改综合马甲模型为红色光点
13.影魔 增加新技能 魂之挽歌
14.#影压命令串 impale carrionswarm 改 repairon repairoff renew
15.#修复影压回魂点泄漏
16.影魔 增加技能 魂之挽歌：
“原地施法1.67秒后，召唤(灵魂数，最多24个)个恶灵以均匀的角度向周围发射，每个恶灵对一条直线上的敌方单位造成80点伤害，若距离近会受到多波恶灵的伤害，同时降低范围内的敌方单位35%的移动速度和50%的攻击速度和50%的攻击力，持续5秒。|n|n|cffc3dbff作用范围：900|n冷却时间：70s|r”
魔耗：90
17.女妖生命值 1045 改 1145


v2.36-公测E
1.若风丶依旧 冠名 屠夫   
2.裤里有杀手 冠名 剧毒术士
3.忆瞳 冠名 船长
4.岩石傀儡生命值 850 到 875
5.驯兽师生命值 1465 到 1565
6.狼骑士生命值 1150 到 1250
7.斧王生命值 935 到 965
8.月之女祭司生命值 885 到 915
9.丛林守护者生命值 1225 到 1325
10.恶魔猎手生命值 790 到 990
11.恶魔猎手 法力消耗 魔耗 30 到 25
12.恶魔猎手 法力消耗 冷却时间 12s 到 10.5s
13.猛禽德鲁伊生命值 825 到 845
14.娜迦生命值 770 到 790
15.炼金术师生命值 920 到 950
16.鱼人守卫生命值1240 到 1280
17.黑暗游侠生命值 900 到 1000
18.死亡骑士生命值 1015 到 1095
19.遗忘法师生命值 815 到 830
20.地穴领主生命值 980 到 1180
21.先知生命值 1220 到 1250
22.黑岩剑圣生命值 1215 到 1235
23.剑圣生命值 980 到 1155
24.牛头人生命值 1085 到 1185
25.熊猫生命值 1065 到 1225
26.大魔法师生命值 815 到 915
27.牧师生命值 775 到 815
28.光明骑士 神圣之光 cd 30s 到 27s ，魔耗 70 到 65
29.士兵76 生命值 970 到 1020
30.女巫生命值 995 到 1065
31.山丘之王生命值 1075 到 1175
32.黑暗巫师生命值 645 到 685
33.大魔导师生命值 870 到 890
34.冰霜魔女生命值 950 到 1100
35.血魔生命值 1205 到 1215
36.古尔丹生命值 1050 到 1090
37.混沌骑士生命值 950 到 1020
38.深渊魔王 恐怖嚎叫 魔耗 60 到 50
39.骷髅兽王生命值 685 到 785
40.死灵法师生命值 990 到 1055
41.巫妖生命值 945 到 990
42.灵魂守卫生命值 960 到 1065
43.火焰巨魔生命值 1205 到 1305
44.流浪剑客生命值 895 到 945
45.沙王生命值 800 到 900
46.赏金猎人生命值 910 到 960
47.小鱼人生命值 770 到 790
48.半人马酋长生命值 1240 到 1300
49.斧圣生命值 1025 到 1065


v2.36-公测D
1.#障碍网关闭在p10
2.大法师霹雳火球 魔耗 75 到 70

v2.36-公测C
1.增加单人模式输入-test 创建斧圣在起点给中立敌对
2.斧圣 狂战之怒 低于10%血量 改为 低于12%血量的秒杀
3.斧圣 逆流投掷 cd 30s 到 27s
4.斧王 反转陀螺 概率 53% 到 61%
5.赏金猎人 生命值 890 到 910
6.沙王 地动山摇 cd 37s 到 34s
7.修补匠大招移动速度 145 到 130
8.恶魔猎手变身 增加生命值 500 到 600
9.灵魂守卫 灵魂隔断 cd 50s 到 46s
10.守望者 暗影突袭 基础伤害 160 到 170
11.守望者 生命值 885 到 900
12.山岭巨人 生命值 1015 到 1035
13.山岭巨人 山崩 伤害 200 到 215
14.精灵龙 新月之痕 伤害 225 到 235
15.影魔生命值 1105 到 1125
16.巫妖生命值 935 到 945
17.古尔丹生命值 1030 到 1050
18.暗影猎手生命值 1030 到 1070
19.兽王 召唤熊 魔耗 50 到 30
20.兽王 召唤豪猪 魔耗 40 到 25
21.先知 召唤狼 魔耗 50 到 40，cd 42s 到 37s
22.血魔生命值 1185 到 1205
23.血魔法师生命值 1070 到 1135
24.血魔法师 烈焰风暴cd 25s 到 22s
25.血魔法师 驱散 魔耗 50 到 40
26.血魔法师 嗜血 cd 37s 到 35s
27.光明骑士 快速行军 cd 45s 到 42s
28.冰女 冰霜封印 魔耗 60 到 40
29.冰女 冰霜新星 魔耗 70 到 60
30.冰女 冰晶散射 魔耗 45 到 35
31.牧师 魔法散击 魔耗 45 到 35
32.山丘 风暴之锤 魔耗 70 到 60
33.黑暗巫师 生命值 630 到 645
34.#触发器技能 注释去除“---”
35.巫医生命值 955 到 985
36.女巫生命值 975 到 995
37.机关网关闭改成第一个进入时关闭，名字改为障碍网
38.障碍网关闭 漂浮文字 大小 10 到 9

v2.36-公测B
1.修复小鱼D 卡的问题 (#特效14个减到1个，使用特效位移）
2.复仇之魂 移形换位 施法距离 1200 到 1100，魔耗45 到 40
3.撼地神牛 生命值 975 到 955
4.遗忘法师生命值 810 到 815
5.矮人火枪手生命值 980 到 990
6.冰霜魔女生命值 940 到 950
7.圣爵士生命值 1145 到 1165
8.牧师生命值 760 到 775
9.驯兽师生命值 1455 到 1465
10.恶魔巫师生命值 960 到 990
11.地球穿刺魔耗 85 到 70
12.恶魔巫师妖术 魔耗 75 到 50
13.恶魔巫师 死亡之指 伤害 260 到 270
14.普通剑圣 生命值 960 到 980
15.剑圣 镜像 魔耗 35 到 30
16.巫医生命值 925 到 955
17.干扰者生命值 1080 到 1100
18.黑暗游侠生命值 895 到 900
19.女妖生命值 1035 到 1045
20.屠夫生命值 1125 到 1155
21.影魔生命值 1090 到 1105
22.死灵法师生命值 960 到 990
23.死灵法师 灵魂烈焰 魔耗 70 到 65，cd 27s 到 26s
24.骷髅兽王移动速度 234 到 236
25.骷髅兽王生命值 675 到 685
26.死亡骑士 生命值 1005 到 1015
27.巫妖生命值 905 到 935
28.恐惧魔王生命值 1235 到 1250
29.地穴领主生命值 960 到 980
30.地穴领主移动速度 238 到 239
31.仙女龙生命值 900 到 930
32.丛林守护者生命值 1215 到 1225
33.月之女祭司 神箭 cd 25s 到 23s，魔耗50 到 45
34.月之女祭司生命值 880 到 885
35.守望者生命自 870 到 885
36.守望者闪烁魔耗 80 到 75
37.山岭巨人生命值 990 到 1015
38.猛犸生命值 1010 到 1025
39.火焰巨魔生命值 1185 到 1205
40.剧毒术士生命值 995 到 1000
41.沙王生命值 770 到 800
42.赏金生命值 885 到 890
43.虚空生命值 755 到 760
44.炼金术师生命值 910 到 920
45.娜迦 生命值 765 到 770
46.人马生命值 1230 到 1240
47.树魔影子牧师生命值 1110 到 1130
48.鱼人守卫生命值 1235 到 1240
49.鱼人守卫速度 234 到 237
50.变身修补匠移动速度 140 到 145
51.问视角 增加关键字 ‘咋放大’‘怎么放大’
52.增加7只信天翁

v2.36-公测A
1.重做小鱼D （仍未解决卡的bug）
2.增强小牛回音击作用范围 400 到 450
3.增强小牛沟壑范围150到 170 和晕时间3.5s 到3.7s
4.修复剑圣无敌斩斩到修补匠无敌状态的bug
5.被遗弃的雪 冠名 光明法师
6.一个人离去 冠名 小黑
7.邪夜 冠名 影魔
8.重命名你妹啊 冠名 光明法师
9.光明法师 生命值 1025 到 1040
10.战术射击 cd 37s 到 35s
11.士兵76 生命值 945 到 970
12.斯温生命值 870 到 895
13.死亡骑士 死亡缠绕 魔耗 60 到 55
14.复仇之魂 移形换位 施法距离 1000 到 1200 ，cd 24s 到 25s，魔耗 40 到 45
15.查询队伍 增加关键字 ‘我是哪里’‘我是那里’
16.增加屏幕放大关键词 放大
17.小鱼人生命值 740 到 770
18.遗忘法师生命值 770 到 810
19.增加 第二人进入终点时，机关网关闭

v2.35-正式版
1.无

v2.35-公测I
1.小鹿英雄说明增加技能自然之助
2.影魔英雄说明增加技能支配死灵
3.取消英雄二选一地面倒计时的数字，改为用计时器显示
4.开始的投票选择时间减少

v2.35-公测H
1.#二选一选英雄才给金币
2.#多导入一次数字文件
3.#buy hero 删除G[78]相关
4.金生钱势缘 冠名 士兵76

v2.35-内测G01
1.暂时关闭数字功能

v2.35-公测G
1.#二选一强制分配设为原来的

v2.35-公测F
1.#G[78]改为玩家组 Player_Group

v2.35-公测E
1.士兵76 生命值 965 到 945
2.#英雄二选一的u1 改为 Buyer

v2.35-公测D
1.战术射击 伤害 (射击距离/45)(最高75) 到 (射击距离/37)(最高85)
2.修复4分钟25秒后又出现大狗的bug #计时器TM[11]的缘故
3.英雄二选一倒计时的数字移位
4.#删除多余计时器 TM[16] TM[19] TM[11](初始化的) TM[11](回合刷新的)
5.守卫者攻击方式投票的对话框字体颜色 白色 改为 绿色和黄色

v2.35-公测C
1.改英雄二选一模式为玩家随机顺序轮流选择
2.查询积分增加有效局
3.增加显示守卫者攻击方式的投票票数结果

v2.35-公测B
1.人数少于8，则只在40s 出一只大狗

v2.35-公测A
1.11平台增加积分栏 有效局(实力=经验/有效局)，有效局才能获得经验。
2.战术射击 伤害 40-45 改为 (射击距离/45)(最高75)
3.战术冲刺冷却时间 43s ，魔耗 55 到 60
4.-test 设为1金币 改为 增加1金币

v2.34-正式版
1.什么也没改

v2.34-公测P
1.改射击技能说明：区域内随机方向，飞弹是中点方向
2.战术冲刺冷却时间 38s 到 40s
3.邪恶觉醒（狼骑士） 魔耗 90 到 85
4.狼骑士生命值 1140 到 1150
5.流浪剑客生命值 850 到 870
6.战术冲刺魔耗 50 到 55
7.士兵76生命值 980 到 965

v2.34-公测O
1.战术射击射击时间5s 到1s
2.战术射击子弹数量 100 到 20 
3.战术射击射击范围 500 到 1000
4.战术射击子弹伤害 11-16 到 40-45
5.增加命令-test，单人模式下输入可以获得小精灵（英雄选择）
6.战术射击冷却时间 35s 到 37s

v2.34-公测N
1.月之女祭司 生命值 860 到 880
2.守望者生命值 870 到 875
3.骷髅兽王生命值 665 到 675
4.灵魂战车冷却时间 31s 到 29s
5.法力流失 魔耗 45 到 50，cd 26s 到 28s
6.战术射击cd 32s 到 35s
7.光明法师生命值 1050 到 1025
8.士兵76 生命值 985 到 980

v2.34-公测M
1.子弹伤害 13-18 到 11-16
2.生物力场cd 25s 到 27s
3.战术冲刺 持续8s 到 7s
4.冲击波（光明法师）魔耗 65 到 80 ，cd 61s 到 62s

v2.34-公测L
1.子弹伤害 10-15 到 13-18
2.飞弹伤害 200 到 230
3.精致射击 cd 16s 到 15s
4.冰霜新星（冰女） 伤害 240 到 250
5.生物力场 cd 30s 到 25s
6.战术冲刺 cd 41s 到 38s

v2.34-公测K
1.修改重生（牛头人酋长）说明
2.增加载入画面文字 更新日志在群共享
3.修复残影挡钩子的bug
4.风暴巨锤魔耗 55 到 50 ，CD 26s 到24s
5.巨力挥舞 CD 26s 到 25s
6.流浪剑客生命值 840 到 850
7.狼骑士生命值 1120 到 1140

v2.34-公测J
1.牛头人酋长自动扣血 -6 到 -5
2.震荡波（牛头人酋长） 冷却时间 19s 到 18s
3.邪恶状态（狼骑士） 冷却时间 56s 到 48s，魔耗 105 到 95，修改时间说明
4.邪恶状态（狼骑士）生命恢复速度 0.25 到 2
5.战术冲刺 冷却时间 37s 到 41s ，魔耗 40 到 50
6.士兵76 生命值 1025 到 985
7.流浪剑客生命值 810 到 840
8.邪恶觉醒（流浪剑客）冷却时间 58s 到 54s，修改时间说明
9.巨力挥舞（冷浪剑客）冷却时间 28s 到 26s
10.风暴巨锤（流浪剑客）魔耗 75 到 55
11.生物力场 冷却时间 25s 到30s
12.战术射击 冷却时间 30s 到32s
13.狼骑士 生命值 1100 到 1120
14.11平台新手十字章 使用次数 3 到 2

v2.34-公测I
1.不文明用语 码比 妈批 码逼 码笔 码比 码匹 码批 妈匹
2.改法力恢复的生命回复上限 30 到 65536 ，修改技能说明(#采用二进制属性技术)
3.丿指挥官 冠名 裂魂者
4.小弟丶不会 冠名  屠夫
5.增加支配死灵（影魔）能恢复45点魔法值的效果
6.装哔 冠名 黑岩剑圣.
7.有人用菊花 冠名 撼地神牛
8.新英雄 士兵76

v2.34-公测H
1.大狗改为两只，出现时间 改 60 90
2.加速神符加速时间 8s 到 11s

v2.34-公测G
1.大狗出现时间 60 90 120 改为 60 75 90

v2.34-公测F
1.不文明用语 垃圾作者 垃圾图
2.法力流失冷却时间 25s 到 26s
3.法力吸取（恶魔巫师）每秒吸10魔 到 每秒15
4.加一只大狗 ，每只时间时间 60 100 改 60 90 120 
5.法力流失改说明，移动距离的12%
6.冲击波冷却时间 59s 到 61s
7.#施法者死亡设置u2的无法召回=TRUE
8.影魔生命值 1105 到 1090
9.影魔增加技能 支配死灵

v2.34-公测E
1.冲击波魔耗 45 到 65
2.冲击波冷却时间 53s 到 59s
3.冲击波速度 750 到 700

v2.34-公测D
1.冲击波（光法）冷却时间 48s 到 53s
2.召回延迟 7s 到 5s
3.召回冷却 34s 到 29s
4.修复有时召回失败的bug (#清除自定义值无法召回)
5.法力流失持续效果 12s 到 10s
6.法力流失 损失移动距离 15% 的魔法值 到 12%

v2.34-公测C
1.改施法者死亡也无法找回
2.修复能召回敌人的bug
3.冲击波（光法）冷却时间 40s 到 48s
4.冲击波速度 1000 到 750
5.召回延迟 5s 到 7s
6.召回施法距离 2800 到 2500
7.法力流失 损失移动距离 20% 的魔法值 到 15%

v2.34-公测B
1.巫妖王碰撞体积 46 到 400(范围技能更容易命中) ，选择圈大小 7倍 到 13倍(更符合实际大小)
2.半人马碰撞体积 30 到 46
3.新英雄 光明法师

v2.34-公测A
1.增加带宝物的小鱼人拥有真实视野技能
2.修复带宝物的小鱼人在起点死亡的bug

v2.33-正式版
1.不文明关键字 nima
2.改牧师驱散能解除友方不可驱散的buff(不包括特殊的效果)，改技能说明

v2.33-公测04
1.增加不文明关键字 日啊 日阿 日 啊 日 阿
2.改黑暗契约能解除不可驱散的buff(不包括特殊的效果)

v2.33-公测03
1.改白牛驱散能驱散不可驱散的buff(不包括特殊的效果)
2.改加速神符能消除负面buff(包括眩晕,但无法消除如鱼人突袭和干扰者圈住和船长标记和石化等特殊的效果)

v2.33-公测02
1.自然之助冷却时间 32s 到 30s
2.改自然之助死亡停止回血
3.小树人生命值 50 到 65 .回复速度0.5 到 0
4.丛林守护者生命值 1210 到 1215
5.不文明关键字 NND 奶奶的
6.树魔影子牧师生命值 1090 到 1110
7.智慧之刃施法距离 4000 到 3000

v2.33-公测01
1.改快速行军（光明骑士）无视魔免无视无敌，改技能说明。(先无敌后加速有效，先加速后无敌加速失效)
2.魅惑魔女增加自然之助技能
3.复仇之魂生命值 870 到 880
4.仙女龙生命值 895 到 900
5.丛林守护者生命值 1205 到 1210
6.魅惑魔女生命值 945 到 850

v2.33-公测Z
1.不文明关键字 靠！ 傻1 3 傻13 傻 13 傻 1 3 傻13
2.实相间隙冷却时间 21s 到 17s
3.混沌骑士生命值910 到 950
4.闪烁冷却时间 40s 到 35s
5.跳跃冷却时间 45s 到 40s

v2.33-公测Y
1.#改带宝物的小鱼人出发等待时间0-35s 到 0-30s
2.#改带宝物的小鱼人进入big begin时触发

v2.33-公测X
1.修复评分法在回合有人退出时判断出错bug

v2.33-公测W
1.减少神符君数量 3只 到 2只
2.改沟壑不会对建筑移位

v2.33-公测V
1.改投票选择攻击方式的选项为普通攻击和多重攻击
2.神符君数量 4只 到 3只

v2.33-公测U
1.#增加只有在单人时回合刷新不会检查队伍人数对等
2.#增加各种鱼触发主动施法后关闭触发(防止鱼对之后靠近的英雄施法)

v2.33-公测T
1.修复选择英雄结束计时器对不上时间的bug
2.后来获得的加速神符先无敌后加速
3.神符基础范围 2500 到 2300 ，增加范围 300 到 200
4.增加投票选择守护者是否有多重攻击
5.神符加速时间 9秒 到 8秒

v2.33-公测S
1.娜迦魔法护盾冷却时间 20s 到 0s
2.娜迦生命值 760 到 765 ，魔法值 225 到 285
3.符咒冷却时间 33s 到 24s 魔耗 65 到 60
4.增加不文明关键字 日*
5.全领域静默 魔耗 70 到 80
6.沉默术士生命值 1185 到 1070

v2.33-公测R
1.智慧之刃伤害 基础/智力 50/30 到 70/10
2.沉默术士生命值 1100 到 1185
3.娜迦生命值 745 到 760
4.小鱼人生命值 730 到 740 (包括变身的)

v2.33-公测Q
1.陌陌丶 冠名 沉默术士
2.沉默术士生命值 1025 到 1100
3.修复加速神符 领先的后来也有加速的bug(中心点不固定的原因)
4.增加回合刷新后再检查一次双方人数不等退出游戏
5.全领域静默改为不无视魔免
6.最后遗言魔耗 70 到 50 ，冷却时间 33s 到 28s
7.智慧之刃魔耗 30 到 15
8.智慧之刃智力伤害 20 到 30
9.静默诅咒魔耗 70 到 40 冷却时间 29 到 23
10.符咒（黑暗游侠）魔耗 90 到 65 ，冷却时间 37s 到 33s
11.神符君改为无敌
12.神符君加物品栏，神符给神符君自己吃
13.加速神符的9秒时间内有新的英雄进入加速区域也能获得加速 改成15秒时间

v2.33-公测P
1.11平台新手前3局只能随机到2星以下英雄 改为 前5局只能随机到2星以下英雄
2.选英雄结束准备时间8秒 到 13秒 
3.修复土豪金（炼金术士）技能对光明骑士伤害固定为100的bug(改为神圣伤害)
4.增加投票平票时投票结果随机
5.11平台新手十字架改为不回魔法，回复生命1500到 2000
6.守望者生命值 865 到 870
7.月之女祭司生命值 855 到 860
8.骨法生命值 760 到 770
9.古尔丹地狱火双重施法概率 32% 到 31% ，技能说明里的“几率”改为“概率”
10.#神圣之光（古尔丹）改为兽族技能
11.神圣之光（古尔丹）魔耗50 到 60，冷却时间 24s 到 26s
12.娜迦攻击间隔 2.2s 到 2.1s
13.魔棒每层回血回魔 20/5 到 17/3，充能范围 2500 到 2300
14.娜迦移动速度 234 到 230 ，改选择英雄说明
15.悠闲冫咖啡 冠名 影魔
16.吐槽难 冠名 裂魂人
17.中立石头人野怪改名 青金傀儡
18.#物体编辑器删除单位水晶阿卡那瑟德
19.日穿铁 冠名 影魔
20.紫鱼减速主动施法范围 1000 到 1500
21.新英雄沉默术士
22.添加背景音乐 Bgm_Souls Return
23.#测试用的圣骑士基础护甲 2 到 0
24.守护者增加多重攻击 主动攻击范围 700 到 850，小黑召了变50血量
25.改符咒（黑暗游侠）不能对青金傀儡施放
26.符咒（黑暗游侠）冷却时间 50s 到 37s
27.守护者攻击间隔 1.25s 到 1.35s
28.加速神符改为不回生命和不回魔法
29.加速神符加速效果 90% 到 2000% (522)，持续时间 11s 到 9s
30.地图右下角调整树的位置(修复剑圣大招卡进该片树的bug)
31.残狼月影 冠名 地精修补匠
32.新增防止加速中英雄用无敌顶掉加速效果
33.#改加速神符需求等级6级(无视魔免的加速效果)
34.增加加速神符英雄在加速时无敌
35.增加加速神符的9秒时间内有新的英雄进入加速区域也能获得加速(刚复活的英雄以及被吹风或隐藏的英雄的加速)(没加速的英雄故意跑回加速区也能获得加速)
36.加速神符每+300半径还有英雄则加速神符范围+300，以此类推

v2.33-公测O
1.不文明 握草 f uck fuc k f u ck f uc k f u ck
2.修复退出游戏后才挂机踢出的bug
3.11平台的新手十字章 回复 750血量到 1500血量，次数2次 到 3次
4.守望者生命值 850 到 865
5.月之女祭司生命值 850 到 855
6.骷髅魔法师生命值 750 到 760 
7.骨法生命汲取冷却时间 33s 到30s

v2.33-公测N
1.玩家不对等取消评分
2.不文明用语关键字 日！ 日1 fu ck

v2.33-公测M
1.人数不是8或10且对等则不予评分且不获得经验和实力分，评分按照8人和10人使用不同评分公式

v2.33-公测L
1.幻象权杖的幻象受到的伤害 1.3倍 到1.2倍
2.增加牛头人酋长重生技能用治疗守卫也无法回血的说明
3.增加不文明用语关键字 泥妈 妮玛 妮马 妮妈 泥马 泥玛 妈了个比 了个比 
女马个13 女马个B 女马个日 女马个曰 女马个J 女马个鸡 妈个鸡 女马的 你女马 女马个比 女马个逼
 女马个笔 女马个币 丁13 J13 汝妈 呢妈 窝曰 沃曰 握曰 卧曰 握曰 瓦曰 汝嘛 kao
啥比 啥B 啥13 啥笔 啥逼 买了个表 鼜 NC改完全匹配 
吉霸 叽霸 鸡吧 鸡ba 弥蚂 个妓 淦 k a o  g a n 隔行 个逼 激霸
4.增加魔棒使用物品也会充能的说明
5.#回合结束复活树木的最大生命值为(选取的可破坏物)的生命最大值
6.修复破坏树木的物品或技能会破坏沟壑的bug(重做所有破坏树木相关的触发动作)

v2.33-公测K
1.你爹你骂 冠名 月之女祭司
2.增加问冠名关键字 冠名没 冠名为啥 冠名为什么 冠名怎
3.增加点金小动物有30金钱(信天翁)
4.修复卡海里了的机制卡出来会卡在树里的bug
5.剑圣无敌斩后卡海里 增加弹出机制
6.修复修补匠无敌状态进终点时无敌状态会消失的bug
7.修复地图右边卡进石头bug
8.增加不文明用语关键字 丁日 丁曰 J日 J曰 丁B 丁8 夯昆 勥茓 蔂 丁丁
9.增加幽冥一击击退时能破坏树木
10.修复人马在奔袭冲撞时被斧王使用雷霆之斧时导致技能消失的bug
11.修复伐木机在锯齿飞轮时被斧王使用雷霆之斧时导致技能消失的bug
12.#测试触发文件夹触发分类   (有#号的更新说明为玩家无需知道的内容)
13.修复被鱼人拉的单位跳跃到卡海里的bug
14.修复小小投掷的目标使用跳跃类技能被晕和伤害的bug
15.短程传送的传送时间 2秒 到 1.6秒
16.修复大魔导师火球飞出边界导致崩溃的bug
17.#骨法和pom技能投射物出边境删除(疑似导致崩溃bug)
18.增加在载入画面的更新简介里加上“详情请加群”

v2.33-公测J
1.增加不文明用语关键字 真TM 你SB 他SB 兲 肏 你ma die ma   d i e m a 
2.改吃树道具回350血，改随机英雄奖励用两次的吃树
3.修复刃甲重做后和其他反弹崩溃的bug(石头人狂暴状态反弹，冰甲反弹)
4.重做防大狗不跑机制
5.增加带宝物的小鱼人防止不跑的机制
6.增加多一只带宝物的小鱼人，一只专送道具，一只专送鞋子
7.修复骨法棒子导致寒冰护体失效的bug(使用0秒计时器)
8.矮人火枪手基础移动速度 241 到243
9.黑暗巫师生命值 625到630
10.修复王座中剧毒术士瘴气没有持续伤害的bug
11.修改冰封王座护甲类型为无装备护甲
12.火枪狙击瞄准特效时间延长0.3s 
13.赏金追踪镖伤害(敏捷伤害，基础伤害) 45/165 到 40/170
14.赏金致命一劈伤害(敏捷伤害，基础伤害) 45/生命值20% 到 40/生命值21%，修改技能说明
15.混沌妖术解除伤害 310到300，修改说明
16.删除鱼人小屋掉生命书的设定
17.修复石头人狂暴状态和冰甲互弹崩溃的bug
18.修复抢跑bug
19.增加送生命手册的带宝物的小鱼人

v2.33-公测I
1.增加 瓦日 为不文明用语
2.修复随机不出岩石傀儡英雄的bug
3.修改随机模式重复出场英雄的比率为0，没出场又重复的比率为0.01

v2.33-公测H
1.增加 沃日 窝日 握日 卧日 握日 为不文明用语

v2.33-公测G
1.黑暗巫师生命值 685到625

v2.33-公测F
1.增加“wori”为不文明用语
2.时空漫步减速效果增加特效
3.神说我帅 冠名 黑暗巫师

v2.33-公测E
1.更换冰冻术和冰霜新星特效
2.黑暗巫师生命值 720 到 685
3.寒冰护体耗魔 75 到 80
4.增加卡住了的关键字“卡着”
5.水元素射弹弧度 0.15 到 0.05
6.减慢锯齿飞轮伤害频率（卡的原因之一）
7.增加若恶念瞥视将非娜迦的英雄卡到海里则将其移到地面
8.修复刃甲和寒冰护体以及其他护盾类技能冲突的bug
9.修改回到过去护盾算法(使用0秒计时器）
10.重做卡海里弹出机制(包括钩子勾到海里，在海里复活，干扰者D到海里，输入卡海里的命令),取消卡住送跳刀的机制
11.修复被瘴气击中的单位无敌顶掉魔法效果仍有伤害的bug

v2.33-公测D
1.混沌之箭 魔耗70到65.CD20到19
2.修改深渊魔王图标
3.召唤水元素CD 50 到 30
4.修复回合结束护盾效果文字残留的bug
5.黑暗巫师改为5星英雄
6.冰枪术增加3秒减速效果
7.魔力锁镣伤害 40 到50
8.调整寒冰护体效果位置
9.寒冰护体吸收伤害 600到700，魔耗65到75
10.增加“RI”为不文明用语
11.减少黑暗巫师生命值745 到720
12.冰枪术基础伤害 145 到150
13.混沌妖术解除伤害 320 到310
14.修复死亡缠绕的伤害不扣寒冰护体护盾的bug
15.神出鬼没幻象时间10到13

v2.33-公测C
1.11平台的新手十字章使用次数改为2次，改为不可丢弃物品
2.添加f.u.c.k为不文明用语
3.小鱼人选择英雄说明也将火焰契约改为黑暗契约
4.修复了某些时候北极熊王脂肪护盾技能不回血的bug(使用0秒计时器）
5.增加钩子勾到海里和复活在海里送被卡住的人跳刀
6.队伍名改为部落与联盟
7.青鱼等级改为5
8.修改冰冻特效
9.水苏丶 冠名 树魔影子牧师
10.新英雄 黑暗巫师
11.令人发狂 冠名 半人马酋长

v2.33-公测B
1.增加隐形墙使娜迦不可以躲开石头人
2.骨法生命值 730 到 750
3.增加显示不支持单人游戏的文本
4.增加防挂机系统（挂机100秒自动踢出）

v2.33-公测A
1.取消被钩中时死亡或者在勾的途中死亡的英雄复活在出钩人的位置（疑似导致英雄不复活的bug）
2.修复大狗被封路就不跑的bug

v2.32-正式版
1.混沌妖术解除伤害 350 到 320
2.火焰契约 改为 黑暗契约

v2.32-公测C
1.鱼人守卫生命值 1100 到 1235

v2.32-公测B
1.柔弱的小雨 冠名圣爵士
2.骷髅法师生命值 650 到 730
3.修改猎物赏金和智力成长的技能说明，用技能杀敌才加属性

v2.32-公测A
1.鱼人守卫生命值 1265 到 1100
2.小鱼人生命值 770 到 730

v2.31-正式版
1.改被钩中时死亡或者在勾的途中死亡的英雄复活在出钩人的位置

v2.31-公测04
1.改吞噬树木恢复500血

v2.31-公测03
1.改神符狗等级为15
2.神符狗改名神符君
3.改魔棒为死亡掉落
4.增加古之忍耐姜歌死亡掉落的说明
5.减少魔棒每点回血量为20点，回魔为5点，冷却加到20秒

v2.31-公测02
1.沙王生命值 845 到 770
2.仙女龙生命值 925 到 895
3.深渊魔王生命值 1460 到 1410
4.光明骑士生命值 610 到605

v2.31-公测01
1.修复赏金飞镖卡住不动bug（与白牛冲撞技能冲突）

v2.31-公测Z
1.娜迦生命值 760 到 745
2.虚空假面生命值 765 到 755
3.恶魔猎手生命值 815 到 790
4.删除bgm senkou.
5.删除bgm sutoraido
6.删除bgm misgestalt
7.删除bgm treason
8.添加bgm hondon
9.添加bgm rationing
10.深渊魔王生命值 1550 到 1460
11.减少火焰契约冷却时间为13秒，耗魔为40

v2.31-公测Y
1.去除MDZZ是不文明用语
2.關閉著的。 冠名恶魔猎手
3.恶魔猎手改名

v2.31-公测X
1.小鱼人生命值 785 到770
2.骷髅兽王生命值 690 到665
3.娜迦 生命值 770 到 760
4.白虎 生命值 860 到 850
5.修复锯齿飞轮在回合结束没收回导致下回合禁用了技能的bug

v2.31-公测W
1.遗忘法师生命值 675 到 650
2.小鱼人生命值 800 到 785
3.法里奥生命值 1145 到 1100
4.古尔丹生命值 1060 到 1030
5.先知生命值  1260 到 1220

v2.31-公测V
1.死亡骑士生命值 1030 减到 1005
2.树魔影子牧师生命值1110 到 1090
3.白虎生命值 870 到860
4.混沌骑士生命值 925 到 910
5.风行者生命值 915 到 890
6.牛头人酋长生命值 1135 到 1085
7.增加护盾不挡部分技能的说明
8.半人马生命值 1260 到 1230

v2.31-公测U
1.灬Violet灬 冠名剧毒术士
2.大魔导师生命值 900减到870
3.守望者生命值 880减到850
4.月之女祭司生命值 875减到870
5.娜迦生命值 795 减到 770
6.斧王生命值950 减到 935
7.剑圣生命值990 减到 960
8.小鱼人生命值 810 减到 800
9.石头人生命值 860 减到 850
10.灵魂守卫生命值 985 减到 960
11.改神符狗主动攻击范围为2000
12.修改腐蚀之地附近的地形

v2.31-公测T
1.修复瘴气出边界没有关闭触发的bug
2.改靠近石头橙鱼的必须是英雄且非幻象
3.再次修复大魔导师让目标在下落途中死亡则复活会在空中bug
4.改火枪散弹不会弹射守卫单位
5.重做瘴气，改成全地图
6.扔下的命令ID改成impale
7.修复大魔导师火球会被隐形墙挡住的bug
8.重做阴影传送
9.改大狗为红色，增加神符的特效
10.改加速神符为敌人队友都加速
11.改大狗攻击时直接送上神符并死亡
12.增加大狗主动攻击范围为4200
13.大狗改名神符狗
14.减少小鱼人血量为810
15.减少剑圣血量为990
16.减少狼骑士血量为1100
17.减少灵魂守卫血量为985
18.增加加速神符时间为11秒
19.减少斧圣血量为1025
20.减少北极熊王血量为1055
21.减少死亡骑士血量为1030
22.减少光明骑士血量为610
23.减少人马血量为1260
24.减少骷髅兽王血量为690
25.减少风行者血量为915
26.减少混沌骑士血量为925
27.减少火焰巨魔血量为1185
28.减少娜迦血量为795
29.减少先知血量为1260
30.减少血魔法师血量为1075
31.减少大魔法师血量为815
32.减少牛头人酋长血量为1135
33.减少牧师血量为760
34.减少半人猛犸血量为1010
35.减少船长血量为1200
36.减少树魔影子牧师血量为1110
37.减少炼金术士血量为910
38.减少流浪剑客血量为810
39.减少血魔血量为1185
40.减少虚空假面血量为765
41.改炸药木桶在冷却期间不能丢弃
42.改冷却期间死亡掉落的物品为可丢弃
43.增加到总共4只大狗

v2.31-公测S
1.改漂浮单位单位附加值为333
2.改非漂浮单位在空中死亡复活时改变高度为0
3.修复瘟疫守卫被石化变成红色的bug

v2.31-公测R
1.增加消魔可以驱散瘴气
2.增加瘟疫守卫攻击范围到770，增加攻击力到25
3.改豪猪的毒可以毒死单位
4.增加瘟疫守卫毒刺效果持续时间到4秒
5.增加剧毒术士血量到995

v2.31-公测Q
1.抹杀boss  冠名巫妖
2.增加瘟疫守卫攻击范围到725
3.增加瘟疫守卫攻击力到20
4.增加瘟疫守卫耗魔到18
5.增加连环霜冻弹射范围到770
6.增加钩子勾到守卫单位则守卫单位死亡
7.减少瘴气冷却时间到24秒
8.减少剧毒新星耗魔为95，减少CD到49秒
9.增加剧毒术士血量到970
10.增加守望者生命值到880
11.增加月之女祭司生命值到875

v2.31-公测P
1.减少瘟疫守卫毒刺时间到3秒
2.增加瘟疫守卫基础攻击力到16
3.增加剧毒新星魔耗为100
4.减少剧毒术士血量到960
5.增加影魔无法传送魔免状态单位的技能说明
6.减少瘟疫守卫持续时间为17秒

v2.31-公测O
1.修复剧毒瘴气死亡后仍有绿字的bug
2.减少剧毒新星的CD为51秒
3.减少毒刺的减速为20%
4.减少瘟疫守卫基础攻击力为10
5.减少瘟疫守卫CD为8s
6.增加瘟疫守卫施法距离为1350
7.增加瘴气初始伤害为35点
8.减少剧毒术士生命值为1015

v2.31-公测N
1.love丿旅途 冠名牛头人酋长
2.改木桶为1点生命值
3.减少瘟疫守卫的施法距离为1250
4.增加1点毒蛇守卫攻击力
5.增加瘟疫守卫CD为16秒

v2.31-公测M
1.增加新道具 魔棒
2.改医疗宝石 物品技能图标
3.增加终点圈显示领先队伍颜色的机制
4.增加无敌粉、弹射陷阱、魔棒、在冷却期间无法丢弃
5.增加新英雄 剧毒术士
6.减少地精撕裂者生命值到830
7.增加进入终点时小地图有标识
8.减少灵魂状态透明度为50%
9.燃烧的大鲵 冠名炼金术士
10.减少娜迦攻击间隔为2.2s
11.减少娜迦血量为800
12.改所有中立英雄默认生命恢复速度为0
13.统一暗夜英雄夜晚生命恢复速度为5点/秒
14.统一兽族英雄默认生命恢复速度为2点/秒，牛头人酋长除外
15.修改古尔丹名字

v2.31-公测L
1.名人堂父爱如山改 长歌丶

v2.31-公测K
1.霓|夕_ 冠名 娜迦女海巫
2.林凡 冠名 血魔法师

v2.31-公测J
1.修复猛犸突刺会刺到建筑物的bug
2.G丶千雪 冠名虚空假面
3.父爱如山冠名 改长歌丶

v2.31-公测I
1.减少献祭伤害为45
2.卡达斯 冠名守望者
3.小小绿苦工 冠名狼骑士
4.御凡 冠名北极熊王

v2.31-公测H
1.名人堂删除tavik000
2.减少女妖诅咒CD到27秒
3.增加女妖生命值到1035

v2.31-公测G
1.模式2中没进终点改为扣50分，评分公式修改
2.冠军改为送2个道具
3.进终点奖励钩子概率从45%降为35%,改其他道具概率补充这10%
4.增加随机无敌粉概率1%，降低随机移形换位概率1%
5.修复没人投票模式不为1的bug

v2.31-公测F
1.仟枭 改冠名矮人火枪手
2.删除 血痕乱世冠名
3.改斧王反转陀螺受到30点以上伤害才有机会转
4.改橙鱼在抽魔时若魔法大于100则设魔法值为100

v2.31-公测E
1.添加作者狗为不文明用语
2.改杀敌分死亡数的比值占0.5分
3.改团队分模式中胜负分数差为分差/25.25
4.减少北极熊王最大生命值为1140
5.月见无音 冠名地精撕裂者
6.改霜冻护甲受到40以上伤害才会反弹

v2.31-公测D
1.增加查队伍关键字 我们是，是共和，是军联
2.修复右边树木会卡住的问题
3.改刃甲不能反弹守卫单位
4.增加献祭伤害为每秒49点
5.增加野怪对无敌粉的判断
6.删除后来没有声音的Bgm_Blaze Edge
7.增加叉状闪电的施法距离到1000，减少耗魔到40

v2.31-公测C
1.补充修复胜利失败的显示错误
2.增加bgm，用于测试

v2.31-公测B
1.增加选择英雄结束时设置金钱为0
2.增加锯齿飞轮施法距离到2000
3.降低锯齿的cd为14s
4.修复总胜利失败的显示错误

v2.31-公测A
1.增加狗作者为不文明用语
2.增加选英雄要1黄金，每次选英雄时都设置有1黄金
3.修复通过共享多选英雄的bug
4.魔法吸取CD减为16s
5.改用注册触发方法重做影魔传送技能(无法传送bug不一定因此修复)

v2.30-正式版
1.去掉过河的一棵树
2.锯链CD减少到16秒
3.锯齿飞轮魔耗减为30
4.恶魔巫师改为兽族

v2.30-公测05
1.地精撕裂者的技能的伤害全改成法术伤害
2.锯链距离改1500，耗魔改30
3.锯齿飞轮魔耗改45
4.死亡旋风魔耗改40
5.石头人生命值改860
6.恶魔巫师刷新概率降到19%
7.降低恶魔巫师吸魔速度为每秒10点魔法
8.降低恶魔巫师最大生命值为960
9.白牛冠名 改杀在疯狂

v2.30-公测04
1.改橙鱼低能炸弹线才掉血
2.减少伐木机血量到845
3.带雨成花 冠名女妖
4.爱在疯狂 冠名白牛
5.修复猛禽德鲁伊放不出暴风群的bug
6.低能炸弹线往上移一格
7.H1DAN 冠名法里奥
8.修复赏金飞镖直冲丢失跟踪目标飞远了的bug

v2.30-公测03
1.修复第一个绿鱼处卡住的bug
2.修改蛛网杀人显示的单位
3.增强活性护甲持续每秒回复6点生命值
4.增加伐木机基础生命值到870点

v2.30-公测02
1.修复无法播放音乐bug

v2.30-公测01
1.伐木机两技能距离都加到1400
2.添加音乐
3.关键字 查积分 
4.改弹射炸弹和电磁之球不能弹开守卫单位
5.增加复仇之魂的移形换位的施法距离到1000
6.减少北极熊王生命值到1155

v2.30-公测Z
1.低能炸弹线稍微往上
2.扣橙鱼血改回低能线

v2.30-公测Y
1.增加查询积分的关键字插叙积分和积分插叙和插叙分数和分数插叙
2.锯齿飞轮预热
3.再提早过线就扣橙鱼的血

v2.30-公测X
1.修复伐木机绿图标bug
2.伐木锯链距离增加到1300
3.改过线减攻的线更早，攻击减90
4.伐木机改成4星英雄
5.改伐木机在酒馆的位置
6.改活性护甲被炸弹人炸时无叠加bug

v2.30-公测W
1.改神箭和小小T不能对守卫单位使用
2.改守卫单位的单位附加值为233，用于识别是否属于守卫单位
3.改炸药桶的附加值为233
4.改黄金聚焦不能牵引守卫单位
5.改灼热之箭不能和守卫一起晕
6.改恶魔冲波不能弹射守卫单位
7.改斧王的反转陀螺不能伤到守卫单位
8.改生命再生不能给守卫单位加血
9.改黑岩剑圣无敌斩不能斩到守卫单位
10.改船长洪流不能水到守卫单位
11.改恐怖波动无法对守卫单位造成伤害
12.改灵魂战车无法撞到守卫单位
13.改人马奔袭冲撞无法撞到守卫单位
14.改麻痹弹射无法选到守卫单位
15.改返回陷阱单位附加值为233
16.改猛犸突刺不会撞到守卫单位
17.改猛犸两级反转不会拉到守卫单位
18.改传送之门单位附加值为233
19.改暴风群不会弹射守卫单位
20.改强袭飓风不会吹守卫单位
21.减少虚空的生命值到770
22.改时间结界不会暂停守卫单位
23.改石头人不会反弹守卫单位的伤害
24.改人马不会反弹守卫单位的伤害
25.改霜冻护甲和冰霜复仇不会反弹守卫单位
26.改新月之痕不会对守卫单位造成伤害
27.改梦境缠绕不会对守卫单位造成影响
28.改幻象法球不会对收为单位造成伤害
29.改火球不会击中守卫单位
30.改天罚不会击中守卫单位
31.改雷霆重击不会对守卫单位造成影响
32.增加白牛消魔恢复生命值到150
33.增加白牛消魔驱散队友暗影突袭，洪流，混沌妖术，毒素侵袭效果
34.改影魔影压不会对守卫单位造成伤害
35.改雷霆之击不会对守卫单位造成伤害
36.改静态风暴不会对守卫单位造成伤害
37.改精灵冲击不会选取到守卫单位
38.改火焰契约不会对守卫单位造成伤害
39.改冰晶散射马甲生命最大值为15
40.改树之缠绕不受守卫单位影响
41.改用魔免物品也会受到混沌妖术的伤害
42.船长标记召回加特效
43.改小地图英雄图标为dota的
44.减少火枪狙击CD为34秒
45.增加火枪生命值到980
46.重做火枪瞄准特效
47.增加船长标记走路痕迹特效
48.增加船长标记X的贴图
49.降低剑圣分身所受伤害倍数为3.5
50.小炎魔基础攻击力减到42
51.修复神出鬼没在无敌时不出幻象的bug
52.改剑刃，网，蛛网机关单位的单位附加值为233
53.增加新英雄地精撕裂者
54.紫鱼血量增加到350
55.改符咒不再扣半血
56.降低地震魔耗为70，降低CD到45秒

v2.30-公测V
1.增加删除回合结束时不复活的英雄

v2.30-公测U
1.增加判断减速野怪是敌对单位才触发
2.改3只小鱼的初始魔法值为满

v2.30-公测T
1.改队伍光环原型为专注光环
2.增加视野关键字 -view

v2.30-公测S
1.和尚 改冠名 赏金
2.血痕氵乱世 改冠名火枪
3.小炎魔基础攻击力减到43，生命值减到225
4.军联的旗子和文字往左两格

v2.30-公测R
1.增加巨魔魔免cd到200秒
2.改青鱼和紫鱼不自动回魔
3.改大狗只能攻击英雄
4.一只蕾咪球 冠名复仇之魂
5.修复小精灵没有共和标识的bug
6.修改游戏结束后不复活英雄

v2.30-公测Q
1.增加-far的问视角关键字
2.再次改反魔法盾时间为7秒
3.增加冠名呢关键字反馈
4.增加死灵法师魔法锁镣施法距离到1750
5.守望者闪烁cd减到40秒，魔耗减到80
6.无敌粉cd加到12秒
7.死亡丶之翼 冠名地穴领主

v2.30-公测P
1.修复军联没有光环标识的bug
2.改队伍光环只需要创建一次
3.右上角加数颗树
4.修复狼骑士和其他变身单位有共和标识的bug

v2.30-公测O
1.增加弹射陷阱随着队伍颜色改变
2.取消之前一切统一颜色设定以及取消英雄光晕
3.虚空颜色恢复，投石技能随着恢复
4.联盟显示状态恢复为2
5.增加旗帜
6.增加火枪狙击有瞄准特效
7.增加共和和军联的光环标识，有火球和冰球的特效
8.增加混沌咒术的技能和buff的“使用物品”的说明

v2.30-公测N
1.再增加比赛结束后复活的英雄暂停
2.增加操老K为不文明用语
3.改共和选择英雄为红色，军联的英雄为蓝色
4.增加共和和军联队伍名在选择英雄区域的显示
5.增加判断靠近野怪无敌技能等级大于0和野怪本身被暂停的扣魔判断
6.改大魔导师火球最低飞行高度为10
7.改联盟颜色显示状态为1
8.所有英雄都添加英雄光晕
9.改虚空假面颜色 100 200 200
10.补充死亡复活时改颜色
11.增加炸药木桶随着队伍颜色改变
12.增加召唤物随着队伍颜色改变
13.增加移形换位随着队伍颜色改变
14.修改炸药木桶为适用于多人同时使用
15.增加影魔为了区分队伍而添加的不同颜色的特效
16.船长，恐怖利刃，流浪剑客 的技能颜色随队伍改变

v2.30-公测M
1.Poison丶Mink 冠名圣骑士
2.Taxer 冠名古尔丹
3.残风逝雪夜阑天 冠名灵魂守卫
4.一群疯母猪 冠名混沌骑士
5.巴黎彡 冠名光明骑士
6.好学渣 改冠名斧圣
7.纯情笑和尚 改冠名斧圣
8.野怪扣魔增加变相移动的条件判断
9.唯爱灬芙兰 冠名恐惧魔王
10.号不解释 冠名巫医
11.大狗的攻击力由2改为1
12.改猛犸大招不能对建筑施放
13.改野怪判断扣魔为循环6次
14.改最后一处尸体橙鱼为绿鱼
15.改野怪名字 紫鱼，橙鱼，绿鱼，青鱼
16.增加海巨人战争践踏眩晕时间到4秒
17.修改评分系统dps的分数是最高dps24000/1500的分数
18.修复随机英雄没有道具的bug
19.猫白丶 冠名猛犸

v2.30-公测L
1.修复斧圣丢不出斧头bug（艾瑞达通魔技能命令ID冲突问题）

v2.30-公测K
1.减少加速神符的范围为2500
2.增加回合结束后暂停单位

v2.30-公测J
1.修复冰甲和狂暴状态石头人互弹导致死循环的bug

v2.30-公测I
1.修复冰甲和刃甲互弹导致死循环的bug

v2.30-公测H
1.减速小鱼加真实视野
2.大狗加真实视野
3.大狗加主动攻击范围到1300
4.减少大狗到3只
5.防止大狗往回走

v2.30-公测G
1.加速神符区域改为3000
2.再加1只大狗，时间均匀
3.修复赏金标的速度

v2.30-公测F
1.橙鱼加魔法免疫技能
2.增加对减速鱼人用移形换位会导致鱼人魔法值改0
3.再加两只大狗
4.增加大狗开始攻击后就会自动掉血
5.大狗生命值改为1200，增加魔法免疫
6.暂时删除音乐，等正式版再加回

v2.30-公测E
1.关闭天气
2.修复海中钩子bug
3.修复法里奥缠绕bug
4.减少恶魔巫师的血到965
5.减少大无敌时间到11秒
6.减少魔抗时间到7秒，修改说明
7.修改新手十字架说明
8.加速神符加到10秒，范围2500，修改说明
9.增加多一只大狗，在开始后100秒
10.减少大狗攻击力到1点，金钱量为125
11.修复11平台重复出现英雄bug
12.修改次场重复出现英雄率为0.01，没选重出率0.05
13.修改尸体，取消宝物鱼人和大狗的尸体
14.增加石头人投石范围到850
15.修改右上角地形
16.修改载入画面说明
17.改赏金标计时器时间为0.03
18.增加魔免靠近野怪，野怪魔法值改0
19.增加巨魔魔免为18秒，改说明
20.圣骑士技能说明冷却时间加s
21.增加中立石头人投石以及投石弹射眩晕时间为8秒
22.回血神符范围改为2500，修改说明
23.增加英雄冠名 黑岩剑圣：邪恶灬癫疯
24.增加rbq为不文明用语
25.取消滚轮为不文明用语
26.增加查询队伍关键字，查队伍，我们是什么