STRING 0
{
游戏命令：

|Cff00ff00++|r
镜头提高100。
|Cff00ff00--|r
镜头降低100。
|Cff00ff00-h|r或|Cff00ff00-swap|r
输入可跟队友交换英雄。
|Cff00ff00-roll xxx|r
输入后获得一个随机数，最大值为输入的“xxx”，“xxx”为1-99999的一个数字。
|Cff00ff00-ms|r
输入后你将能知道自己英雄的移动速度。
|Cff00ff00-卡海里了/-卡树里了|r
若你卡在海里或树里了，输入该命令系统能帮助你出来。
|Cff00ff00-查询队伍|r
输入后可以获知自己所属的队伍。
|Cff00ff00-QQ|r
输入后将显示地图专群的QQ号码和作者的QQ号码。
|Cff00ff00-sc|r
输入后可以查询你的战绩数据（网易平台有效）。
|Cff00ff00-sc2|r
输入后可以查询你的详细战绩数据（网易平台有效）。
|Cff00ff00-time|r
输入后可以显示当前时间（网易平台有效）。
|Cff00ff00-data|r
输入后可以查询本回合对敌英雄造成的伤害量与击杀死亡数。
|Cff00ff00-data2|r
输入后可以查询你整场游戏的详细数据。
|Cff00ff00-music xx|r
设置下一回合的BGM，输入格式是 -music xx (xx是数字)
|Cff00ff00-test|r
单人模式下输入可以选择英雄。
}

STRING 1
{
英雄特性
一般英雄：生命恢复速度为0，魔法恢复速度为6/秒，护甲为0
人族英雄特性：魔法恢复速度8/秒
兽族英雄特性：全天生命恢复速度5/秒
暗夜英雄特性：夜晚生命恢复速度2/秒，有影遁技能
不死英雄特性：在腐地生命恢复速度500/秒
中立英雄特性：基础护甲2点
}

STRING 2
{
赛道设定
1.野怪掉落道具都是随机的（与杀人掉落的随机物品一致），只有野怪“橙鱼”是掉落速度之靴，巨魔或巫师掉落恢复神符
2.主动施法减速或投石的野怪被阻止施法（以魔免状态进入）时，该野怪魔法值扣为0
3.橙鱼野怪在有领先英雄跑过一定距离时攻击扣为0，有领先英雄跑超过更多距离时橙鱼开始自动扣血；青金傀儡在有人进入终点附近时攻击扣为0，有人进入终点时开始自动扣血
4.进入一条明显的线后会出现炸弹人来炸进入的英雄，有概率出现高能炸弹人（秒杀）（概率随名次递减），而当领先英雄跑过一定距离时后面过线的英雄只会出现低能炸弹人（低伤害）来炸他们
5.游戏开始一定时间后会出现神符君，神符君打中英雄时会死亡并加速和无敌周围范围的英雄，被神符君加过速的英雄，之后的每次死亡都有概率增加周围敌人（死亡英雄以及附近的杀人英雄为圆心范围）移动速度，持续一段时间。
6.当超过数名英雄进入赛道右侧触发炸弹人的“炸弹线”后，会刷出数个木桶或木箱，打破它们会掉落道具
7.游戏开始一段时间后，会出现数只“带宝物的小鱼人”，它们死亡后会掉落道具或装备，它们会陆续从起点跑到终点
8.被机关网网住后会出现两只小狗攻击被网住的单位
9.当有人靠近青金傀儡时，机关剑刃会关闭
10.当有人进入终点后，机关网会关闭
11.终点前的蛛网是随机分布且隐形的，有英雄触碰蛛网被网住后所有蛛网会现形
12.赛道右下角的巫妖王可以被某些技能控制，被控制后的巫妖王可以被一些技能摧毁
13.人数少于等于4，部分野怪和中立生物会消失
}

STRING 3
{
一般设定
1.击杀敌英雄能奖励随机物品
2.选择随机英雄能奖励随机物品
3.冠军进入终点奖励两个随机道具，其余的进入终点奖励一个随机道具
4.英雄死亡会在8秒后复活，灵魂状态英雄复活时间延迟8秒
5.回合结束时若双方玩家人数不等，会强制结束游戏
6.系统评分只在8或10人局里有效，该分为系统评价玩家的游戏表现
7.每次英雄死亡时敌方所有英雄都能获得40点经验值
8.英雄升级能恢复150点生命值，50点魔法值
9.亡灵腐地可以被驱散
10.模式2中，冠军进入终点获得105分并开始回合结束倒计时，第二名进入获得90分，第三名80分，以此类推。计时结束有没进入终点的扣90分

}

STRING 4
{
这里的玩家都是作者认为的非常厉害的玩家哦，想进名人堂？先打败我吧!

高手名单：|cff20c000ZZZ.baby.like、Coldashes、风殇、xell、灭你不需、空、、迷茫の眼、大侠、111、[菜鸟高承、MK、超威蓝猫、520不解释、流光映梦、wuu、人来人往、游我所、名字能取、MIE、男人、24K纯帅就是我、zhongjiba、ck、请记住我、冰NK、森丿、Linkin_Park、oldaax、行将就木、逆影鳞舞、用心说话、求一血英雄、Shadow破晓、q851487871、玩家lock、灬Violet灬、那年夏天殇、纯情笑和尚、承诺不懂、lov3丶小杰、pm133、悠闲冫米饭、丶灬痴痴、罗亚之士、长歌丶|r

申请进入名人堂（挑战作者）方式：百度贴吧-英雄赛跑吧 置顶帖 申请
}

STRING 5
{
说明：
积分是每回合评分的累积。
回合数，积分等数据只在8或10人游戏时才算有效。
所有数据在每回合结束时保存。
若有玩家逃跑或掉线，则这回合以及接下来的回合其他玩家的数据都不会记录，逃跑者的逃跑+1。
在游戏最终结算（显示评分）之前不要退出游戏，否则会算作逃跑。

设立新手游戏体验保护机制。Lv1和lv2的玩家随机英雄时只会出操作难度2星及以下的英雄。lv1每局选择英雄奖励特大生命手册（生命上限+700），移动速度+15。Lv2的玩家奖励大生命手册（生命上限+500）。Lv3的玩家奖励生命手册（生命上限+200）。
}

STRING 6
{
The creators have the copyright of the background music which were published by them originally. 

Creator List

Elliot Hsu SoundCloud Page:
https://soundcloud.com/elliot-hsu
EDWRD SoundCloud Page:
https://soundcloud.com/edwrdmakesmusic/tracks
B3LLA SoundCloud Page:
https://soundcloud.com/b3lladesu
Lockyn SoundCloud Page:
https://soundcloud.com/lockyn

Song List

Akihabara:
https://soundcloud.com/b3lladesu/b3lla-couple-n-akihabara-1
Shinjuku:
https://soundcloud.com/b3lladesu/b3lla-couple-n-kimii-shinjuku-1
Uwaaa!! So Kawaii (Remix):
https://soundcloud.com/lockyn/uwaaa-so-kawaii-lockyn-remix
River Isle:
Refer to Elliot Hsu Soundcloud Page
Scarlet:
Refer to Elliot Hsu and EDWRD Soundcloud Page
}

STRING 7
{
Charisma:
https://soundcloud.com/elliot-hsu/charisma
Hop Start:
Refer to Elliot Hsu Soundcloud Page
Legion Shrine:
Refer to Elliot Hsu Soundcloud Page
New Story:
Refer to Elliot Hsu Soundcloud Page
Pichi Pichi Paradise:
https://soundcloud.com/elliot-hsu/pichi-pichi-paradise
Pink Marsh:
https://soundcloud.com/elliot-hsu/pink-marsh
Raw Festival:
Refer to Elliot Hsu Soundcloud Page
Shine Shop:
https://soundcloud.com/universemusicrec/elliot-hsu-shine-shop
Shine Shop(Label):
https://soundcloud.com/universemusicrec
Starcade:
https://soundcloud.com/magnifiedrecordings/elliot-hsu-starcade
Starcade(Label):
https://soundcloud.com/magnifiedrecordings
Sugar Orchard:
https://soundcloud.com/magnifiedrecordings/elliot-hsu-sugar-orchard
Sugar Orchard(Label):
https://soundcloud.com/magnifiedrecordings
Utopia:
https://soundcloud.com/divr/elliot-hsu-utopia
Utopia(Label):
https://soundcloud.com/divr
Warm Bubble:
https://soundcloud.com/elliot-hsu/warm-bubble
}

STRING 8
{
游戏命令：

|Cff00ff00++|r
镜头提高100。
|Cff00ff00--|r
镜头降低100。
|Cff00ff00-h|r或|Cff00ff00-swap|r
输入可跟队友交换英雄。
|Cff00ff00-roll xxx|r
输入后获得一个随机数，最大值为输入的“xxx”，“xxx”为1-99999的一个数字。
|Cff00ff00-ms|r
输入后你将能知道自己英雄的移动速度。
|Cff00ff00-卡海里了/-卡树里了|r
若你卡在海里或树里了，输入该命令系统能帮助你出来。
|Cff00ff00-查询队伍|r
输入后可以获知自己所属的队伍。
|Cff00ff00-QQ|r
输入后将显示地图专群的QQ号码和作者的QQ号码。
|Cff00ff00-sc|r
输入后可以查询你的战绩数据（网易平台有效）。
|Cff00ff00-sc2|r
输入后可以查询你的详细战绩数据（网易平台有效）。
|Cff00ff00-time|r
输入后可以显示当前时间（网易平台有效）。
|Cff00ff00-data|r
输入后可以查询本回合对敌英雄造成的伤害量与击杀死亡数。
|Cff00ff00-data2|r
输入后可以查询你整场游戏的详细数据。
|Cff00ff00-music xx|r
设置下一回合的BGM，输入格式是 -music xx (xx是数字)
|Cff00ff00-test|r
单人模式下输入可以选择英雄。
}

STRING 9
{
赛道设定
1.野怪掉落道具都是随机的（与杀人掉落的随机物品一致），只有野怪“橙鱼”是掉落速度之靴，巨魔或巫师掉落恢复神符
2.主动施法减速或投石的野怪被阻止施法（以魔免状态进入）时，该野怪魔法值扣为0
3.橙鱼野怪在有领先英雄跑过一定距离时攻击扣为0，有领先英雄跑超过更多距离时橙鱼开始自动扣血；青金傀儡在有人进入终点附近时攻击扣为0，有人进入终点时开始自动扣血
4.进入一条明显的线后会出现炸弹人来炸进入的英雄，有概率出现高能炸弹人（秒杀）（概率随名次递减），而当领先英雄跑过一定距离时后面过线的英雄只会出现低能炸弹人（低伤害）来炸他们
5.游戏开始一定时间后会出现神符君，神符君打中英雄时会死亡并加速和无敌周围范围的英雄，被神符君加过速的英雄，之后的每次死亡都有概率增加周围敌人（死亡英雄以及附近的杀人英雄为圆心范围）移动速度，持续一段时间。
6.当超过数名英雄进入赛道右侧触发炸弹人的“炸弹线”后，会刷出数个木桶或木箱，打破它们会掉落道具
7.游戏开始一段时间后，会出现数只“带宝物的小鱼人”，它们死亡后会掉落道具或装备，它们会陆续从起点跑到终点
8.被机关网网住后会出现两只小狗攻击被网住的单位
9.当有人靠近青金傀儡时，机关剑刃会关闭
10.当有人进入终点后，机关网会关闭
11.终点前的蛛网是随机分布且隐形的，有英雄触碰蛛网被网住后所有蛛网会现形
12.赛道右下角的巫妖王可以被某些技能控制，被控制后的巫妖王可以被一些技能摧毁
13.人数少于等于4，部分野怪和中立生物会消失
}